Repository: biglinux/biglinux-games-settings
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Unavailable: script returned an error.
bg: Недостъпно: скриптът върна грешка.
cs: Nedostupné: skript vrátil chybu.
da: Utilgængelig: scriptet returnerede en fejl.
de: Nicht verfügbar: Skript hat einen Fehler zurückgegeben.
el: Μη διαθέσιμο: το σενάριο επέστρεψε σφάλμα.
es: No disponible: el script devolvió un error.
et: Kättesaamatu: skript tagastas vea.
fi: Ei saatavilla: skripti palautti virheen.
fr: Indisponible : le script a renvoyé une erreur.
he: לא זמין: הסקריפט החזיר שגיאה.
hr: Nedostupno: skripta je vratila pogrešku.
hu: Nem elérhető: a szkript hibát adott vissza.
is: Ófært: skrift skilaði villu.
it: Non disponibile: lo script ha restituito un errore.
ja: 利用できません: スクリプトがエラーを返しました。
ko: 사용할 수 없음: 스크립트가 오류를 반환했습니다.
nl: Niet beschikbaar: script heeft een fout geretourneerd.
no: Utilgjengelig: skriptet returnerte en feil.
pl: Niedostępne: skrypt zwrócił błąd.
pt: Indisponível: o script retornou um erro.
ro: Indisponibil: scriptul a returnat o eroare.
ru: Недоступно: скрипт вернул ошибку.
sk: Nedostupné: skript vrátil chybu.
sv: Otillgänglig: skriptet returnerade ett fel.
tr: Kullanılamıyor: betik bir hata döndürdü.
uk: Недоступно: скрипт повернув помилку.
zh: 不可用：脚本返回了一个错误。

source: Error checking state: {}
bg: Проверка на грешки в състоянието: {}
cs: Chyba při kontrole stavu: {}
da: Fejlkontrolstatus: {}
de: Fehlerüberprüfung Zustand: {}
el: Έλεγχος σφάλματος κατάστασης: {}
es: Error al verificar el estado: {}
et: Viga kontrollimise olek: {}
fi: Virheen tarkistustila: {}
fr: Erreur de vérification de l'état : {}
he: שגיאת בדיקת מצב: {}
hr: Provjera stanja pogreške: {}
hu: Hibaellenőrzési állapot: {}
is: Villa að athuga stöðu: {}
it: Errore durante il controllo dello stato: {}
ja: エラー確認状態: {}
ko: 오류 확인 상태: {}
nl: Fout controle toestand: {}
no: Feilkontroll av tilstand: {}
pl: Sprawdzanie stanu błędu: {}
pt: Erro ao verificar estado: {}
ro: Verificarea erorii stării: {}
ru: Ошибка проверки состояния: {}
sk: Chyba kontrolovania stavu: {}
sv: Felkontroll av tillstånd: {}
tr: Hata kontrol durumu: {}
uk: Помилка перевірки стану: {}
zh: 错误检查状态：{}

source: Unavailable: failed to run script.
bg: Недостъпен: неуспешно изпълнение на скрипта.
cs: Nedostupné: selhalo spuštění skriptu.
da: Utilgængelig: kunne ikke køre script.
de: Nicht verfügbar: Skript konnte nicht ausgeführt werden.
el: Μη διαθέσιμο: απέτυχε να εκτελέσει το σενάριο.
es: No disponible: error al ejecutar el script.
et: Kättesaamatu: skripti käitmine ebaõnnestus.
fi: Ei saatavilla: skriptin suorittaminen epäonnistui.
fr: Indisponible : échec de l'exécution du script.
he: לא זמין: נכשל בהרצת הסקריפט.
hr: Nedostupno: nije uspjelo pokretanje skripte.
hu: Nem elérhető: a szkript futtatása nem sikerült.
is: Ófært: mistókst að keyra skriftu.
it: Non disponibile: impossibile eseguire lo script.
ja: 利用できません: スクリプトの実行に失敗しました。
ko: 사용할 수 없음: 스크립트 실행에 실패했습니다.
nl: Niet beschikbaar: script kon niet worden uitgevoerd.
no: Utilgjengelig: mislyktes i å kjøre skript.
pl: Niedostępne: nie udało się uruchomić skryptu.
pt: Indisponível: falha ao executar o script.
ro: Indisponibil: a eșuat la rularea scriptului.
ru: Недоступно: не удалось выполнить скрипт.
sk: Nedostupné: zlyhalo spustenie skriptu.
sv: Otillgänglig: misslyckades med att köra skriptet.
tr: Kullanılamıyor: betik çalıştırılamadı.
uk: Недоступно: не вдалося виконати скрипт.
zh: 不可用：脚本运行失败。

source: Error running script {}: {}
bg: Грешка при изпълнение на скрипт {}: {}
cs: Chyba při spuštění skriptu {}: {}
da: Fejl ved kørsel af script {}: {}
de: Fehler beim Ausführen des Skripts {}: {}
el: Σφάλμα κατά την εκτέλεση του σεναρίου {}: {}
es: Error al ejecutar el script {}: {}
et: Viga skripti käitamisel {}: {}
fi: Virhe skriptin suorittamisessa {}: {}
fr: Erreur lors de l'exécution du script {} : {}
he: שגיאה בהרצת סקריפט {}: {}
hr: Greška prilikom pokretanja skripte {}: {}
hu: Hiba a szkript futtatása közben {}: {}
is: Villa við að keyra skrift {}: {}
it: Errore durante l'esecuzione dello script {}: {}
ja: スクリプトの実行中にエラーが発生しました {}: {}
ko: 스크립트 실행 오류 {}: {}
nl: Fout bij het uitvoeren van script {}: {}
no: Feil ved kjøring av skript {}: {}
pl: Błąd podczas uruchamiania skryptu {}: {}
pt: Erro ao executar o script {}: {}
ro: Eroare la rularea scriptului {}: {}
ru: Ошибка при выполнении скрипта {}: {}
sk: Chyba pri spúšťaní skriptu {}: {}
sv: Fel vid körning av skript {}: {}
tr: Hata, betik çalıştırılırken {}: {}
uk: Помилка виконання скрипту {}: {}
zh: 运行脚本时出错 {}: {}

source: State changed successfully
bg: Състоянието беше променено успешно
cs: Stav se úspěšně změnil
da: Tilstand ændret med succes
de: Zustand erfolgreich geändert
el: Η κατάσταση άλλαξε με επιτυχία
es: Estado cambiado con éxito
et: Oleku muutmine õnnestus
fi: Tila muutettu onnistuneesti
fr: État changé avec succès
he: המצב שונה בהצלחה
hr: Stanje je uspješno promijenjeno.
hu: Állapot sikeresen megváltozott
is: State breyttist með góðum árangri
it: Stato cambiato con successo
ja: 状態が正常に変更されました
ko: 상태가 성공적으로 변경되었습니다.
nl: Status succesvol gewijzigd
no: Tilstand endret med suksess
pl: Stan zmieniony pomyślnie
pt: Estado alterado com sucesso
ro: Starea a fost schimbată cu succes.
ru: Состояние успешно изменено
sk: Stav bol úspešne zmenený
sv: Tillståndet har ändrats framgångsrikt
tr: Durum başarıyla değiştirildi.
uk: Стан успішно змінено
zh: 状态更改成功

source: Script output: {}
cs: Výstup skriptu: {}
de: Script-Ausgabe: {}
hr: Izlaz skripte: {}
ja: スクリプト出力: {}
ko: 스크립트 출력: {}
nl: Script-uitvoer: {}
no: Scriptutdata: {}
pt: Saída do script: {}
tr: Script çıktısı: {}
uk: Скрипт виводу: {}
zh: 脚本输出：{}

source: Script failed with exit code: {}
bg: Скриптът завърши с код на изхода: {}
cs: Skript selhal s kódem ukončení: {}
da: Script mislykkedes med exitkode: {}
de: Das Skript ist mit dem Exit-Code {} fehlgeschlagen.
el: Το σενάριο απέτυχε με κωδικό εξόδου: {}
es: El script falló con el código de salida: {}
et: Skript ebaõnnestus väljumiskoodiga: {}
fi: Skripti epäonnistui poistumiskoodilla: {}
fr: Le script a échoué avec le code de sortie : {}
he: הסקריפט נכשל עם קוד יציאה: {}
hr: Skripta je neuspješno završila s izlaznim kodom: {}
hu: A szkript hibával leállt a következő kóddal: {}
is: Skráning mistókst með útgöngukóða: {}
it: Lo script è terminato con codice di uscita: {}
ja: スクリプトは終了コードで失敗しました: {}
ko: 스크립트가 종료 코드로 실패했습니다: {}
nl: Script is mislukt met exitcode: {}
no: Skriptet feilet med avslutningskode: {}
pl: Skrypt zakończył się niepowodzeniem z kodem wyjścia: {}
pt: O script falhou com o código de saída: {}
ro: Scriptul a eșuat cu codul de ieșire: {}
ru: Скрипт завершился с кодом выхода: {}
sk: Skript zlyhal s kódom ukončenia: {}
sv: Skriptet misslyckades med utgångskod: {}
tr: Betik çıkış kodu ile başarısız oldu: {}
uk: Скрипт завершився з кодом виходу: {}
zh: 脚本失败，退出代码：{}

source: Script timeout: {}
bg: Таймаут на скрипта: {}
cs: Časový limit skriptu: {}
de: Skriptezeitüberschreitung: {}
el: Λήξη χρόνου εκτέλεσης σεναρίου: {}
es: Tiempo de espera del script: {}
et: Skripti aegumine: {}
fi: Skripti aikakatkaisu: {}
fr: Délai d'attente du script : {}
he: זמן ההמתנה של הסקריפט: {}
hr: Istek vremena skripte: {}
hu: Script időtúllépés: {}
is: Skrá tímamörk: {}
it: Timeout dello script: {}
ja: スクリプトタイムアウト: {}
ko: 스크립트 시간 초과: {}
no: Script tidsavbrudd: {}
pl: Przekroczenie limitu czasu skryptu: {}
pt: Tempo limite do script: {}
ro: Timp de așteptare script: {}
ru: Таймаут скрипта: {}
sk: Časový limit skriptu: {}
sv: Skript tidsgräns: {}
tr: Betik zaman aşımı: {}
uk: Тайм-аут скрипта: {}
zh: 脚本超时：{}

source: Switch {} synchronized: {}
bg: Смяна {} синхронизирано: {}
cs: Přepnout {} synchronizováno: {}
da: Skift {} synkroniseret: {}
de: Wechseln {} synchronisiert: {}
el: Αλλαγή {} συγχρονισμένο: {}
es: Cambiar {} sincronizado: {}
et: Vaheta {} sünkroonitud: {}
fi: Vaihda {} synkronoitu: {}
fr: Changer {} synchronisé : {}
he: מחלף {} מסונכרן: {}
hr: Prebaci {} sinkronizirano: {}
hu: Váltás {} szinkronizált: {}
is: Switch {} samstillt: {}
it: Cambia {} sincronizzato: {}
ja: スイッチ {} 同期: {}
ko: 스위치 {} 동기화: {}
nl: Schakel {} gesynchroniseerd: {}
no: Bytt {} synkronisert: {}
pl: Przełącz {} zsynchronizowane: {}
pt: Alternar {} sincronizado: {}
ro: Comutare {} sincronizat: {}
ru: Переключить {} синхронизировано: {}
sk: Prepínač {} synchronizované: {}
sv: Byt {} synkroniserad: {}
tr: Anahtar {} senkronize: {}
uk: Перемикач {} синхронізовано: {}
zh: 切换 {} 同步: {}

source: Indicator {} synchronized: {}
bg: Индикатор {} синхронизиран: {}
cs: Indikátor {} synchronizován: {}
da: Indikator {} synkroniseret: {}
de: Indikator {} synchronisiert: {}
el: Δείκτης {} συγχρονισμένος: {}
es: Indicador {} sincronizado: {}
et: Indikaator {} sünkroonitud: {}
fi: Indikaattori {} synkronoitu: {}
fr: Indicateur {} synchronisé : {}
he: אינדיקטור {} מסונכרן: {}
hr: Pokazatelj {} sinkroniziran: {}
hu: A {} szinkronizálva: {}
is: Vísir {} samstilltur: {}
it: Indicatore {} sincronizzato: {}
ja: インジケーター {} が同期されました: {}
ko: 지표 {} 동기화됨: {}
nl: Indicator {} gesynchroniseerd: {}
no: Indikator {} synkronisert: {}
pl: Wskaźnik {} zsynchronizowany: {}
pt: Indicador {} sincronizado: {}
ro: Indicator {} sincronizat: {}
ru: Индикатор {} синхронизирован: {}
sk: Indikátor {} synchronizovaný: {}
sv: Indikator {} synkroniserad: {}
tr: Göstergesi {} senkronize edildi: {}
uk: Індикатор {} синхронізовано: {}
zh: 指示器 {} 已同步：{}

source: Changing {} to {}
bg: Смяна на {} на {}
cs: Změna {} na {}
da: Ændrer {} til {}
de: Ändern von {} zu {}
el: Αλλαγή {} σε {}
es: Cambiando {} a {}
et: Muudab {} {}-ks
fi: Muutetaan {} {}:ksi
fr: Changer {} en {}
he: שינוי {} ל{}
hr: Mijenjanje {} u {}
hu: A {} átkonvertálása {}-ra
is: Breyta {} í {}
it: Cambiando {} in {}
ja: {}を{}に変更中
ko: {}를 {}로 변경 중
nl: Veranderen van {} naar {}
no: Endrer {} til {}
pl: Zmiana {} na {}
pt: Mudando {} para {}
ro: Schimbarea {} în {}
ru: Замена {} на {}
sk: Zmena {} na {}
sv: Ändrar {} till {}
tr: {}'yi {} ile değiştirme
uk: Зміна {} на {}
zh: 将 {} 更改为 {}

source: ERROR: Failed to change {} to {}
bg: ГРЕШКА: Неуспешна промяна на {} на {}
cs: CHYBA: Nepodařilo se změnit {} na {}
da: FEJL: Mislykkedes at ændre {} til {}
de: FEHLER: Ändern von {} in {} fehlgeschlagen
el: ΣΦΑΛΜΑ: Αποτυχία αλλαγής {} σε {}
es: ERROR: No se pudo cambiar {} a {}
et: VIGA: Muudatus {} {} ebaõnnestus
fi: VIRHE: Muutosta {} {} ei voitu suorittaa.
fr: ERREUR : Échec du changement de {} à {}
he: שגיאה: לא הצליח לשנות {} ל{}
hr: GREŠKA: Nije moguće promijeniti {} u {}
hu: HIBA: A {}-t {}-ra nem sikerült megváltoztatni.
is: ERROR: Mistók að breyta {} í {}
it: ERRORE: Impossibile cambiare {} in {}
ja: エラー: {} を {} に変更できませんでした。
ko: 오류: {}를 {}로 변경하지 못했습니다.
nl: FOUT: Kon {} niet wijzigen in {}
no: FEIL: Kunne ikke endre {} til {}
pl: BŁĄD: Nie udało się zmienić {} na {}
pt: ERRO: Falha ao alterar {} para {}
ro: EROARE: Nu s-a reușit schimbarea {} în {}
ru: ОШИБКА: Не удалось изменить {} на {}
sk: CHYBA: Zlyhalo zmenenie {} na {}
sv: ERROR: Misslyckades med att ändra {} till {}
tr: HATA: {}'yi {} olarak değiştirme başarısız oldu.
uk: ПОМИЛКА: Не вдалося змінити {} на {}
zh: 错误：无法将 {} 更改为 {}

source: Failed to change setting: {}
bg: Неуспешна промяна на настройката: {}
cs: Nepodařilo se změnit nastavení: {}
da: Mislykkedes med at ændre indstilling: {}
de: Fehler beim Ändern der Einstellung: {}
el: Αποτυχία αλλαγής ρύθμισης: {}
es: Error al cambiar la configuración: {}
et: Seadist ei õnnestunud muuta: {}
fi: Asetuksen muuttaminen epäonnistui: {}
fr: Échec de la modification des paramètres : {}
he: שינוי ההגדרה נכשל: {}
hr: Neuspješno promijenjena postavka: {}
hu: A beállítás módosítása nem sikerült: {}
is: Mistók að breyta stillingu: {}
it: Impossibile modificare l'impostazione: {}
ja: 設定の変更に失敗しました: {}
ko: 설정 변경 실패: {}
nl: Instelling wijzigen mislukt: {}
no: Mislyktes med å endre innstilling: {}
pl: Nie udało się zmienić ustawienia: {}
pt: Falha ao alterar a configuração: {}
ro: Eșec la schimbarea setării: {}
ru: Не удалось изменить настройку: {}
sk: Zmena nastavenia zlyhala: {}
sv: Misslyckades med att ändra inställning: {}
tr: Ayar değiştirilemedi: {}
uk: Не вдалося змінити налаштування: {}
zh: 无法更改设置：{}

source: BigLinux Games Settings
bg: Настройки на игрите на BigLinux
cs: Nastavení her BigLinux
da: BigLinux Spil Indstillinger
de: BigLinux Spieleinstellungen
el: Ρυθμίσεις Παιχνιδιών BigLinux
es: Configuración de Juegos de BigLinux
et: BigLinux Mängude Seaded
fi: BigLinux Peliasetukset
fr: Paramètres des jeux BigLinux
he: הגדרות משחקי BigLinux
hr: Postavke igara BigLinux
hu: BigLinux Játékbeállítások
is: Stillingar fyrir BigLinux Leiki
it: Impostazioni Giochi BigLinux
ja: BigLinux ゲーム設定
ko: 빅리눅스 게임 설정
nl: BigLinux Spelinstellingen
no: BigLinux Spillinnstillinger
pl: Ustawienia gier BigLinux
pt: Configurações de Jogos do BigLinux
ro: Setări jocuri BigLinux
ru: Настройки игр BigLinux
sk: Nastavenia hier BigLinux
sv: BigLinux Spelinställningar
tr: BigLinux Oyun Ayarları
uk: Налаштування ігор BigLinux
zh: BigLinux 游戏设置

source: Categories
bg: Категории
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
et: Kategooriad
fi: Kategoriat
fr: Catégories
he: קטגוריות
hr: Kategorije
hu: Kategóriák
is: Flokkar
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
no: Kategorier
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sk: Kategórie
sv: Kategorier
tr: Kategoriler
uk: Категорії
zh: 类别

source: Search...
bg: Търсене...
cs: Hledat...
da: Søg...
de: Suchen...
el: Αναζήτηση...
es: Buscar...
et: Otsi...
fi: Etsi...
fr: Recherche...
he: חפש...
hr: Pretraži...
hu: Keresés...
is: Leita...
it: Cerca...
ja: 検索...
ko: 검색...
nl: Zoeken...
no: Søk...
pl: Szukaj...
pt: Pesquisar...
ro: Caută...
ru: Поиск...
sk: Hľadať...
sv: Sök...
tr: Ara...
uk: Пошук...
zh: 搜索...

source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuraciones
et: Seaded
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置

source: Performance
bg: Представяне
cs: Výkon
da: Ydelse
de: Leistung
el: Απόδοση
es: Rendimiento
et: Tõhusus
fi: Suorituskyky
he: ביצועים
hr: Izvedba
hu: Teljesítmény
is: Frammista
it: Prestazioni
ja: パフォーマンス
ko: 성능
nl: Prestaties
no: Ytelse
pl: Wydajność
pt: Desempenho
ro: Performanță
ru: Производительность
sk: Výkon
sv: Prestanda
tr: Performans
uk: Виконання
zh: 性能

source: BigLinux performance tweaks.
bg: Оптимизации на производителността на BigLinux.
cs: Vylepšení výkonu BigLinux.
da: BigLinux ydeevnejusteringer.
de: BigLinux-Leistungsanpassungen.
el: Βελτιστοποιήσεις απόδοσης BigLinux.
es: Ajustes de rendimiento de BigLinux.
et: BigLinuxi jõudluse kohandused.
fi: BigLinux-suorituskyvyn säätöjä.
fr: Ajustements de performance de BigLinux.
he: שיפורי ביצועים של BigLinux.
hr: BigLinux optimizacije performansi.
hu: BigLinux teljesítményjavítások.
is: BigLinux frammistöðubreytingar.
it: Ottimizzazioni delle prestazioni di BigLinux.
ja: BigLinux パフォーマンス調整。
ko: BigLinux 성능 조정.
nl: BigLinux prestatieverbeteringen.
no: BigLinux ytelsjusteringer.
pl: Optymalizacje wydajności BigLinux.
pt: Ajustes de desempenho do BigLinux.
ro: Optimizări de performanță BigLinux.
ru: Настройки производительности BigLinux.
sk: Vylepšenia výkonu BigLinux.
sv: BigLinux prestandajusteringar.
tr: BigLinux performans iyileştirmeleri.
uk: Налаштування продуктивності BigLinux.
zh: BigLinux 性能优化。

source: Disable Visual Effects
bg: Деактивиране на визуални ефекти
cs: Zakázat vizuální efekty
da: Deaktiver visuelle effekter
de: Visuelle Effekte deaktivieren
el: Απενεργοποίηση Οπτικών Εφέ
es: Desactivar efectos visuales
et: Keela visuaalsed efektid
fi: Poista visuaaliset tehosteet käytöstä
fr: Désactiver les effets visuels
he: כבה אפקטים חזותיים
hr: Onemogući vizualne efekte
hu: A vizuális effektek letiltása
is: Aftengja sjónræna áhrif
it: Disabilita gli effetti visivi
ja: 視覚効果を無効にする
ko: 비주얼 효과 비활성화
nl: Schakel visuele effecten uit
no: Deaktiver visuelle effekter
pl: Wyłącz efekty wizualne
pt: Desativar Efeitos Visuais
ro: Dezactivează efectele vizuale
ru: Отключить визуальные эффекты
sk: Zakázať vizuálne efekty
sv: Inaktivera visuella effekter
tr: Görsel Efektleri Devre Dışı Bırak
uk: Вимкнути візуальні ефекти
zh: 禁用视觉效果

source: Disables KWin visual effects (blur, shadows, animations). Reduces GPU load and frees memory.
bg: Деактивира визуалните ефекти на KWin (размазаност, сенки, анимации). Намалява натоварването на GPU и освобождава памет.
cs: Zakáže vizuální efekty KWin (rozostření, stíny, animace). Snižuje zátěž GPU a uvolňuje paměť.
da: Deaktiverer KWin visuelle effekter (sløring, skygger, animationer). Reducerer GPU-belastning og frigør hukommelse.
de: Deaktiviert KWin-Visuelleffekte (Unschärfe, Schatten, Animationen). Reduziert die GPU-Auslastung und gibt Speicher frei.
el: Απενεργοποιεί τα οπτικά εφέ του KWin (θόλωση, σκιές, κινούμενα σχέδια). Μειώνει το φορτίο της GPU και απελευθερώνει μνήμη.
es: Desactiva los efectos visuales de KWin (desenfoque, sombras, animaciones). Reduce la carga de la GPU y libera memoria.
et: Keerab KWin visuaalsed efektid (udusus, varjud, animatsioonid). Vähendab GPU koormust ja vabastab mälu.
fi: Poistaa käytöstä KWinin visuaaliset tehosteet (sumeus, varjot, animaatiot). Vähentää GPU:n kuormitusta ja vapauttaa muistia.
fr: Désactive les effets visuels de KWin (flou, ombres, animations). Réduit la charge GPU et libère de la mémoire.
he: מכבה את אפקטי הוויזואליים של KWin (טשטוש, צללים, אנימציות). מפחית את העומס על ה-GPU ומשחרר זיכרון.
hr: Onemogućuje KWin vizualne efekte (zamućenje, sjene, animacije). Smanjuje opterećenje GPU-a i oslobađa memoriju.
hu: Letiltja a KWin vizuális effektusait (elmosódás, árnyékok, animációk). Csökkenti a GPU terhelését és felszabadítja a memóriát.
is: Veldur KWin sjónræn áhrif (óskýr, skuggar, hreyfingar). Minnkar GPU álag og losar minni.
it: Disabilita gli effetti visivi di KWin (sfocatura, ombre, animazioni). Riduce il carico sulla GPU e libera memoria.
ja: KWinの視覚効果（ぼかし、影、アニメーション）を無効にします。GPUの負荷を軽減し、メモリを解放します。
ko: KWin 시각 효과(블러, 그림자, 애니메이션)를 비활성화합니다. GPU 부하를 줄이고 메모리를 해제합니다.
nl: Schakelt KWin visuele effecten uit (vervaging, schaduwen, animaties). Vermindert de GPU-belasting en maakt geheugen vrij.
no: Deaktiverer KWin visuelle effekter (uskarphet, skygger, animasjoner). Reduserer GPU-belastning og frigjør minne.
pl: Wyłącza efekty wizualne KWin (rozmycie, cienie, animacje). Redukuje obciążenie GPU i zwalnia pamięć.
pt: Desativa os efeitos visuais do KWin (desfoque, sombras, animações). Reduz a carga da GPU e libera memória.
ro: Dezactivează efectele vizuale KWin (blur, umbre, animații). Reduce încărcarea GPU-ului și eliberează memorie.
ru: Отключает визуальные эффекты KWin (размытие, тени, анимации). Снижает нагрузку на GPU и освобождает память.
sk: Deaktivuje vizuálne efekty KWin (rozmazanie, tiene, animácie). Znižuje zaťaženie GPU a uvoľňuje pamäť.
sv: Inaktiverar KWin visuella effekter (oskarphet, skuggor, animationer). Minskar GPU-belastning och frigör minne.
tr: KWin görsel efektlerini (bulanıklık, gölgeler, animasyonlar) devre dışı bırakır. GPU yükünü azaltır ve bellek serbest bırakır.
uk: Вимикає візуальні ефекти KWin (розмиття, тіні, анімації). Зменшує навантаження на графічний процесор і звільняє пам'ять.
zh: 禁用 KWin 视觉效果（模糊、阴影、动画）。减少 GPU 负载并释放内存。

source: CPU Maximum Performance
bg: Максимална производителност на процесора
cs: Maximální výkon CPU
da: CPU Maksimal Ydelse
de: CPU-Maximalleistung
el: Μέγιστη Απόδοση CPU
es: Rendimiento máximo de la CPU
et: CPU maksimaalne jõudlus
fi: CPU:n maksimaalinen suorituskyky
fr: Performance maximale du CPU
he: ביצועי מעבד מקסימליים
hr: Maksimalna izvedba CPU-a
hu: CPU Maximális Teljesítmény
is: CPU hámarksframmistaða
it: Massima prestazione della CPU
ja: CPU最大パフォーマンス
ko: CPU 최대 성능
nl: CPU Maximale Prestaties
no: CPU Maksimal Ytelse
pl: Maksymalna wydajność CPU
pt: Desempenho Máximo da CPU
ro: Performanță maximă CPU
ru: Максимальная производительность ЦПУ
sk: Maximálny výkon CPU
sv: CPU Maximal Prestanda
tr: CPU Maksimum Performans
uk: Максимальна продуктивність ЦПУ
zh: CPU最大性能

source: Forces maximum processor performance mode. Ensures the processor uses maximum frequency.
bg: Режим на максимална производителност на процесора. Осигурява, че процесорът използва максимална честота.
cs: Nastaví maximální výkon procesoru. Zajišťuje, že procesor používá maximální frekvenci.
da: Tvinger maksimal processorpræstationsmode. Sikrer, at processoren bruger maksimal frekvens.
de: Erzwingt den maximalen Prozessorleistungsmodus. Stellt sicher, dass der Prozessor die maximale Frequenz nutzt.
el: Επιβάλλει τη μέγιστη απόδοση επεξεργαστή. Διασφαλίζει ότι ο επεξεργαστής χρησιμοποιεί τη μέγιστη συχνότητα.
es: Fuerza el modo de rendimiento máximo del procesador. Asegura que el procesador utilice la frecuencia máxima.
et: Sunnib maksimumi protsessori jõudluse režiim. Tagab, et protsessor kasutab maksimaalset sagedust.
fi: Pakottaa prosessorin maksimisuorituskykytilaan. Varmistaa, että prosessori käyttää maksimi taajuutta.
fr: Force le mode de performance maximale du processeur. Assure que le processeur utilise la fréquence maximale.
he: כוח מצב ביצוע מקסימלי של המעבד. מבטיח שהמעבד משתמש בתדירות המקסימלית.
hr: Prisiljava način maksimalne izvedbe procesora. Osigurava da procesor koristi maksimalnu frekvenciju.
hu: Maximális processzorteljesítmény mód. Biztosítja, hogy a processzor a maximális frekvenciát használja.
is: Þvingar hámarksafköst örgjörvans. Tryggir að örgjörvinn noti hámarks tíðni.
it: Forza la modalità di massima prestazione del processore. Garantisce che il processore utilizzi la frequenza massima.
ja: 最大プロセッサパフォーマンスモードを強制します。プロセッサが最大周波数を使用することを保証します。
ko: 최대 프로세서 성능 모드를 강제합니다. 프로세서가 최대 주파수를 사용하도록 보장합니다.
nl: Dwingt de maximale processorprestaties modus af. Zorgt ervoor dat de processor de maximale frequentie gebruikt.
no: Tvinger maksimal prosessorytelse modus. Sikrer at prosessoren bruker maksimal frekvens.
pl: Wymusza tryb maksymalnej wydajności procesora. Zapewnia, że procesor używa maksymalnej częstotliwości.
pt: Força o modo de desempenho máximo do processador. Garante que o processador utilize a frequência máxima.
ro: Forțează modul de performanță maximă a procesorului. Asigură că procesorul utilizează frecvența maximă.
ru: Принудительный режим максимальной производительности процессора. Обеспечивает использование процессором максимальной частоты.
sk: Nastaví maximálny výkon procesora. Zabezpečuje, že procesor používa maximálnu frekvenciu.
sv: Tvingar maximal processorprestandaläge. Säkerställer att processorn använder maximal frekvens.
tr: Maksimum işlemci performansı modunu zorlar. İşlemcinin maksimum frekansı kullanmasını sağlar.
uk: Примусова максимальна продуктивність процесора. Забезпечує використання процесором максимальної частоти.
zh: 强制最大处理器性能模式。确保处理器使用最大频率。

source: Disable Baloo Indexer
bg: Деактивирайте Baloo индексатора
cs: Deaktivovat indexátor Baloo
da: Deaktiver Baloo-indeksering
de: Baloo-Indexer deaktivieren
el: Απενεργοποίηση του ευρετηριαστή Baloo
es: Deshabilitar el indexador Baloo
et: Keela Baloo indekseerimine
fi: Poista Baloo-indeksoija käytöstä
fr: Désactiver l'indexeur Baloo
he: השבת את אינדקסר בלו
hr: Onemogući Baloo indeksator
hu: Baloo indexert letiltása
is: Loka Baloo skrásetjara
it: Disabilita l'indicizzatore Baloo
ja: Balooインデクサーを無効にする
ko: 발루 인덱서 비활성화
nl: Schakel Baloo-indexeer uit
no: Deaktiver Baloo-indeksering
pl: Wyłącz indeksator Baloo
pt: Desativar Indexador Baloo
ro: Dezactivează Indexerul Baloo
ru: Отключить индексатор Baloo
sk: Zakázať indexátor Baloo
sv: Inaktivera Baloo-indexer
tr: Baloo İndeksleyicisini Devre Dışı Bırak
uk: Вимкнути індексатор Baloo
zh: 禁用 Baloo 索引器
