Repository: biglinux/biglinux-games-settings
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Combination of daemon and library that allows games to request a set of optimizations be temporarily applied to the operating system and/or the game process.
bg: Комбинация от демон и библиотека, която позволява на игрите да искат набор от оптимизации да бъдат временно приложени към операционната система и/или игровия процес.
cs: Kombinace démona a knihovny, která umožňuje hrám požadovat, aby byla dočasně aplikována sada optimalizací na operační systém a/nebo proces hry.
da: Kombinationen af daemon og bibliotek, der gør det muligt for spil at anmode om, at et sæt optimeringer midlertidigt anvendes på operativsystemet og/eller spilprocessen.
de: Kombination aus Daemon und Bibliothek, die es Spielen ermöglicht, eine Reihe von Optimierungen vorübergehend auf das Betriebssystem und/oder den Spielprozess anzuwenden.
el: Συνδυασμός δαίμονα και βιβλιοθήκης που επιτρέπει στα παιχνίδια να ζητούν ένα σύνολο βελτιστοποιήσεων να εφαρμοστούν προσωρινά στο λειτουργικό σύστημα και/ή στη διαδικασία του παιχνιδιού.
es: Combinación de demonio y biblioteca que permite a los juegos solicitar un conjunto de optimizaciones que se apliquen temporalmente al sistema operativo y/o al proceso del juego.
et: Daemon ja teegi kombinatsioon, mis võimaldab mängudel taotleda komplekti optimeerimisi, mis rakendatakse ajutiselt operatsioonisüsteemile ja/või mängu protsessile.
fi: Yhdistelmä demonista ja kirjastosta, joka mahdollistaa pelien pyytää joukkoa optimointeja, jotka sovelletaan tilapäisesti käyttöjärjestelmään ja/tai peliprosessiin.
fr: Combinaison de démon et de bibliothèque qui permet aux jeux de demander qu'un ensemble d'optimisations soit temporairement appliqué au système d'exploitation et/ou au processus de jeu.
he: שילוב של דמון וספרייה המאפשר למשחקים לבקש סט של אופטימיזציות שיחולו באופן זמני על מערכת ההפעלה ו/או על תהליך המשחק.
hr: Kombinacija demona i biblioteke koja omogućuje igrama da zatraže skup optimizacija koje će se privremeno primijeniti na operativni sustav i/ili proces igre.
hu: A daemon és könyvtár kombinációja, amely lehetővé teszi a játékok számára, hogy kérjenek egy sor optimalizálás ideiglenes alkalmazását az operációs rendszeren és/vagy a játékfolyamaton.
is: Samsetning af daemoni og bókasafni sem leyfir leikjum að biðja um að sett af hagræðingum verði tímabundið beitt á stýrikerfið og/eða leikferlið.
it: Combinazione di daemon e libreria che consente ai giochi di richiedere un insieme di ottimizzazioni da applicare temporaneamente al sistema operativo e/o al processo di gioco.
ja: ゲームがオペレーティングシステムおよび/またはゲームプロセスに一時的に適用される最適化のセットを要求できるようにするデーモンとライブラリの組み合わせ。
ko: 게임이 운영 체제 및/또는 게임 프로세스에 일시적으로 최적화 세트를 요청할 수 있도록 하는 데몬과 라이브러리의 조합.
nl: Combinatie van daemon en bibliotheek die het mogelijk maakt voor games om een set optimalisaties tijdelijk toe te passen op het besturingssysteem en/of het gameproces.
no: Kombinasjon av daemon og bibliotek som lar spill be om at et sett med optimaliseringer midlertidig blir anvendt på operativsystemet og/eller spillprosessen.
pl: Kombinacja demona i biblioteki, która pozwala grom żądać tymczasowego zastosowania zestawu optymalizacji do systemu operacyjnego i/lub procesu gry.
pt: Combinação de daemon e biblioteca que permite que jogos solicitem um conjunto de otimizações a serem aplicadas temporariamente ao sistema operacional e/ou ao processo do jogo.
ro: Combinație de daemon și bibliotecă care permite jocurilor să solicite aplicarea temporară a unui set de optimizări asupra sistemului de operare și/sau procesului jocului.
ru: Комбинация демона и библиотеки, которая позволяет играм запрашивать временное применение набора оптимизаций к операционной системе и/или игровому процессу.
sk: Kombinácia démona a knižnice, ktorá umožňuje hrám požadovať súbor optimalizácií, ktoré sa dočasne aplikujú na operačný systém a/alebo proces hry.
sv: Kombination av daemon och bibliotek som gör det möjligt för spel att begära att en uppsättning optimeringar tillfälligt tillämpas på operativsystemet och/eller spelprocessen.
tr: Oyunların işletim sistemine ve/veya oyun sürecine geçici olarak bir dizi optimizasyon talep etmesine olanak tanıyan daemon ve kütüphanenin birleşimi.
uk: Комбінація демонів та бібліотеки, яка дозволяє іграм запитувати набір оптимізацій, які тимчасово застосовуються до операційної системи та/або процесу гри.
zh: 允许游戏请求一组优化临时应用于操作系统和/或游戏进程的守护进程和库的组合。

source: Compositor Settings
bg: Настройки на композитора
cs: Nastavení kompozitoru
da: Kompositorindstillinger
de: Kompositor-Einstellungen
el: Ρυθμίσεις Συνθέτη
es: Configuración del Compositor
et: Komposiitori seaded
fi: Koostimen asetukset
fr: Paramètres du compositeur
he: הגדרות קומפוזיטור
hr: Postavke kompozitora
hu: Kompozitor Beállítások
is: Samsetningar Compositor
it: Impostazioni del compositore
ja: 合成設定
ko: 합성기 설정
nl: Compositorinstellingen
no: Kompositorinnstillinger
pl: Ustawienia kompozytora
pt: Configurações do Compositor
ro: Setări Compositor
ru: Настройки композитора
sk: Nastavenia kompozítora
sv: Kompositörinställningar
tr: Kompozitör Ayarları
uk: Налаштування композитора
zh: 合成器设置

source: Configures compositor for low latency, allows tearing and disables animations. Minimizes compositing overhead and reduces input lag.
bg: Конфигурира композитор за ниска латентност, позволява разкъсване и деактивира анимациите. Минимизира разходите за композиране и намалява забавянето на входа.
cs: Konfiguruje kompozitor pro nízkou latenci, umožňuje trhání a zakazuje animace. Minimalizuje režii kompozice a snižuje zpoždění vstupu.
da: Konfigurerer compositor til lav latenstid, tillader tearing og deaktiverer animationer. Minimerer kompositionsoverhead og reducerer inputlag.
de: Konfiguriert den Compositor für niedrige Latenz, ermöglicht Tearing und deaktiviert Animationen. Minimiert den Compositing-Overhead und reduziert die Eingabeverzögerung.
el: Ρυθμίζει τον σύνθετο για χαμηλή καθυστέρηση, επιτρέπει το σκίσιμο και απενεργοποιεί τις κινούμενες εικόνες. Ελαχιστοποιεί την επιβάρυνση του σύνθετου και μειώνει την καθυστέρηση εισόδου.
es: Configura el compositor para baja latencia, permite el desgarro y desactiva las animaciones. Minimiza la sobrecarga de composición y reduce el retraso de entrada.
et: Konfigureerib komposiitori madala latentsuse jaoks, lubab rebimist ja keelab animatsioonid. Minimeerib komposiitimise ülepea ja vähendab sisendi viivitust.
fi: Määrittää säveltäjän matalalle viiveelle, sallii repeämisen ja poistaa animaatiot. Minimoi säveltämisen ylikuormituksen ja vähentää syöttöviivettä.
fr: Configure le compositeur pour une faible latence, permet le déchirement et désactive les animations. Minimise la surcharge de composition et réduit le décalage d'entrée.
he: מגדיר קומפוזיטור לעיכוב נמוך, מאפשר קריעה ומכבה אנימציות. ממזער את העומס של הקומפוזיציה ומפחית את עיכוב הקלט.
hr: Konfigurira kompozitor za nisku latenciju, omogućuje kidanje i onemogućuje animacije. Minimizira opterećenje kompozicije i smanjuje kašnjenje unosa.
hu: Konfigurálja a kompozitort alacsony késleltetésre, lehetővé teszi a tépést és letiltja az animációkat. Minimalizálja a kompozitálási terheket és csökkenti a bemeneti késleltetést.
is: Stillir stillir fyrir lága seinkun, leyfir að rifa og slokkar á hreyfingum. Minnkar samsetningu yfirhöfuð og dregur úr inntak seinkun.
it: Configura il compositore per una bassa latenza, consente il tearing e disabilita le animazioni. Minimizza il sovraccarico di composizione e riduce il ritardo di input.
ja: 低遅延のためにコンポジタを構成し、ティアリングを許可し、アニメーションを無効にします。合成オーバーヘッドを最小限に抑え、入力遅延を減少させます。
ko: 지연 시간을 줄이기 위해 합성기를 구성하고, 화면 찢어짐을 허용하며 애니메이션을 비활성화합니다. 합성 오버헤드를 최소화하고 입력 지연을 줄입니다.
nl: Configureert de compositor voor lage latentie, staat tearing toe en schakelt animaties uit. Minimaliseert de compositing overhead en vermindert de invoervertraging.
no: Konfigurerer kompositor for lav latens, tillater tearing og deaktiverer animasjoner. Reduserer kompositeringsoverhead og reduserer inngangsforsinkelse.
pl: Konfiguruje kompozytor dla niskiej latencji, pozwala na zrywanie i wyłącza animacje. Minimalizuje narzut kompozycji i redukuje opóźnienie wejścia.
pt: Configura o compositor para baixa latência, permite rasgos e desativa animações. Minimiza a sobrecarga de composição e reduz o atraso de entrada.
ro: Configurează compositorul pentru latență redusă, permite tearing și dezactivează animațiile. Minimizează suprasarcina de compunere și reduce întârzierea de intrare.
ru: Настраивает композитор для низкой задержки, позволяет разрывы изображения и отключает анимации. Минимизирует накладные расходы композитинга и снижает задержку ввода.
sk: Konfiguruje kompozitor pre nízku latenciu, umožňuje trhanie a zakazuje animácie. Minimalizuje režijné náklady kompozície a znižuje oneskorenie vstupu.
sv: Konfigurerar kompositorn för låg latens, tillåter tearing och inaktiverar animationer. Minimerar kompositionsöverhuvud och minskar inmatningsfördröjning.
tr: Düşük gecikme için kompozitörü yapılandırır, yırtılmaya izin verir ve animasyonları devre dışı bırakır. Kompozitleme yükünü en aza indirir ve giriş gecikmesini azaltır.
uk: Налаштовує композитор для низької затримки, дозволяє розриви зображення та вимикає анімації. Мінімізує накладні витрати композитування та зменшує затримку введення.
zh: 为低延迟配置合成器，允许撕裂并禁用动画。最小化合成开销并减少输入延迟。

source: GPU Maximum Performance
bg: Максимална производителност на GPU
cs: Maximální výkon GPU
da: GPU Maksimal Ydelse
de: GPU-Maximalleistung
el: Μέγιστη Απόδοση GPU
es: Rendimiento máximo de GPU
et: GPU maksimaalne jõudlus
fi: GPU:n maksimaalinen suorituskyky
fr: Performance maximale du GPU
he: ביצועי מקסימום של GPU
hr: GPU Maksimalna Izvedba
hu: GPU Maximális Teljesítmény
is: GPU hámarksframmistaða
it: Massima prestazione GPU
ja: GPU最大パフォーマンス
ko: GPU 최대 성능
nl: GPU Maximale Prestaties
no: GPU Maksimal Ytelse
pl: Maksymalna wydajność GPU
pt: Desempenho Máximo da GPU
ro: Performanță maximă GPU
ru: Максимальная производительность GPU
sk: Maximálny výkon GPU
sv: GPU Maximal Prestanda
tr: GPU Maksimum Performans
uk: Максимальна продуктивність GPU
zh: GPU最大性能

source: Forces maximum GPU performance mode (NVIDIA/AMD). Ensures the graphics card uses maximum frequency.
bg: Задейства максимален режим на производителност на GPU (NVIDIA/AMD). Осигурява графичната карта да използва максимална честота.
cs: Nucené maximální výkon GPU (NVIDIA/AMD). Zajišťuje, že grafická karta používá maximální frekvenci.
da: Tvinger maksimal GPU-ydeevne tilstand (NVIDIA/AMD). Sikrer, at grafikkortet bruger maksimal frekvens.
de: Erzwingt den maximalen GPU-Leistungsmodus (NVIDIA/AMD). Stellt sicher, dass die Grafikkarte die maximale Frequenz verwendet.
el: Επιβάλλει τη μέγιστη απόδοση GPU (NVIDIA/AMD). Διασφαλίζει ότι η κάρτα γραφικών χρησιμοποιεί τη μέγιστη συχνότητα.
es: Fuerza el modo de rendimiento máximo de la GPU (NVIDIA/AMD). Asegura que la tarjeta gráfica utilice la frecuencia máxima.
et: Sundib maksimum GPU jõudluse režiim (NVIDIA/AMD). Tagab, et graafikakaart kasutab maksimaalset sagedust.
fi: Pakottaa maksimaalisen GPU-suorituskyvyn tilan (NVIDIA/AMD). Varmistaa, että näytönohjain käyttää maksimaalista taajuutta.
fr: Force le mode de performance maximum du GPU (NVIDIA/AMD). Assure que la carte graphique utilise la fréquence maximale.
he: כופה מצב ביצועי GPU מקסימליים (NVIDIA/AMD). מבטיח שהכרטיס גרפי ישתמש בתדירות מקסימלית.
hr: Prisiljava maksimalni način rada GPU-a (NVIDIA/AMD). Osigurava da grafička kartica koristi maksimalnu frekvenciju.
hu: Maximális GPU teljesítmény módot kényszerít (NVIDIA/AMD). Biztosítja, hogy a grafikus kártya maximális frekvenciát használjon.
is: Þvingar hámarks GPU frammistöðu mód (NVIDIA/AMD). Tryggir að skjákortið noti hámarks tíðni.
it: Forza la modalità massima di prestazioni della GPU (NVIDIA/AMD). Garantisce che la scheda grafica utilizzi la frequenza massima.
ja: 最大GPUパフォーマンスモードを強制します（NVIDIA/AMD）。グラフィックカードが最大周波数を使用することを保証します。
ko: 최대 GPU 성능 모드 강제 적용(NVIDIA/AMD). 그래픽 카드가 최대 주파수를 사용하도록 보장합니다.
nl: Dwingt maximale GPU-prestaties modus af (NVIDIA/AMD). Zorgt ervoor dat de grafische kaart de maximale frequentie gebruikt.
no: Tvinger maksimal GPU ytelse modus (NVIDIA/AMD). Sikrer at grafikkortet bruker maksimal frekvens.
pl: Wymusza maksymalny tryb wydajności GPU (NVIDIA/AMD). Zapewnia, że karta graficzna używa maksymalnej częstotliwości.
pt: Força o modo de desempenho máximo da GPU (NVIDIA/AMD). Garante que a placa gráfica utilize a frequência máxima.
ro: Forțează modul de performanță maximă a GPU-ului (NVIDIA/AMD). Asigură că placa grafică utilizează frecvența maximă.
ru: Принудительный режим максимальной производительности GPU (NVIDIA/AMD). Обеспечивает использование графической картой максимальной частоты.
sk: Núti maximálny výkon GPU (NVIDIA/AMD). Zabezpečuje, že grafická karta používa maximálnu frekvenciu.
sv: Tvingar maximal GPU-prestandaläge (NVIDIA/AMD). Säkerställer att grafikkortet använder maximal frekvens.
tr: Maksimum GPU performans modunu (NVIDIA/AMD) zorlar. Ekran kartının maksimum frekansı kullanmasını sağlar.
uk: Примусово максимальний режим продуктивності GPU (NVIDIA/AMD). Забезпечує використання максимальної частоти графічною картою.
zh: 强制最大GPU性能模式（NVIDIA/AMD）。确保显卡使用最大频率。

source: Stop Akonadi Server
bg: Спри сървъра на Аконанди
cs: Zastavit server Akonadi
de: Akonadi-Server stoppen
el: Σταματήστε τον διακομιστή Akonadi
es: Detener el servidor Akonadi
et: Peata Akonadi server
fi: Pysäytä Akonadi-palvelin
fr: Arrêter le serveur Akonadi
he: עצור את שרת אקונאדי
hr: Zaustavi Akonadi poslužitelj
hu: Állítsa le az Akonadi szervert
is: Stöðvaðu Akonadi þjóninn
it: Ferma il server Akonadi
ja: Akonadiサーバーを停止する
ko: Akonadi 서버 중지
no: Stopp Akonadi-server
pl: Zatrzymaj serwer Akonadi
pt: Parar o Servidor Akonadi
ro: Oprește serverul Akonadi
ru: Остановить сервер Akonadi
sk: Zastavte server Akonadi
sv: Stoppa Akonadi-servern
tr: Akonadi Sunucusunu Durdur
uk: Зупинити сервер Akonadi
zh: 停止 Akonadi 服务器

source: Stops the PIM data server (Kontact/Thunderbird). Reduces memory and disk overhead.
bg: Спира сървъра за PIM данни (Kontact/Thunderbird). Намалява натоварването на паметта и диска.
cs: Zastaví server PIM dat (Kontact/Thunderbird). Snižuje paměťové a diskové nároky.
da: Stopper PIM-dataserveren (Kontact/Thunderbird). Reducerer hukommelse og diskoverhead.
de: Stoppt den PIM-Datenserver (Kontact/Thunderbird). Reduziert den Speicher- und Festplattenspeicher.
el: Σταματά τον διακομιστή δεδομένων PIM (Kontact/Thunderbird). Μειώνει τη μνήμη και την επιβάρυνση δίσκου.
es: Detiene el servidor de datos PIM (Kontact/Thunderbird). Reduce la memoria y la sobrecarga del disco.
et: Peatab PIM andme serveri (Kontact/Thunderbird). Vähendab mälu ja ketta koormust.
fi: Pysäyttää PIM-tietopalvelimen (Kontact/Thunderbird). Vähentää muistin ja levyn kuormitusta.
fr: Arrête le serveur de données PIM (Kontact/Thunderbird). Réduit l'utilisation de la mémoire et de l'espace disque.
he: מפסיק את שרת נתוני ה-PIM (Kontact/Thunderbird). מפחית את השימוש בזיכרון ובדיסק.
hr: Zaustavlja PIM podatkovni poslužitelj (Kontact/Thunderbird). Smanjuje opterećenje memorije i diska.
hu: Megállítja a PIM adat szervert (Kontact/Thunderbird). Csökkenti a memória- és lemezterhelést.
is: Stöðvar PIM gagnaþjóninn (Kontact/Thunderbird). Minnkar minni- og diskauppbót.
it: Arresta il server di dati PIM (Kontact/Thunderbird). Riduce l'uso di memoria e disco.
ja: PIMデータサーバー（Kontact/Thunderbird）を停止します。メモリとディスクのオーバーヘッドを削減します。
ko: PIM 데이터 서버(Kontact/Thunderbird)를 중지합니다. 메모리 및 디스크 오버헤드를 줄입니다.
nl: Stop de PIM-dataserver (Kontact/Thunderbird). Vermindert geheugen- en schijfbelasting.
no: Stopper PIM-dataserveren (Kontact/Thunderbird). Reduserer minne- og diskoverhead.
pl: Zatrzymuje serwer danych PIM (Kontact/Thunderbird). Redukuje obciążenie pamięci i dysku.
pt: Para o servidor de dados PIM (Kontact/Thunderbird). Reduz a sobrecarga de memória e disco.
ro: Oprește serverul de date PIM (Kontact/Thunderbird). Reduce utilizarea memoriei și a discului.
ru: Останавливает сервер данных PIM (Kontact/Thunderbird). Снижает использование памяти и дискового пространства.
sk: Zastaví server PIM dát (Kontact/Thunderbird). Znižuje pamäťové a diskové zaťaženie.
sv: Stoppar PIM-databasen (Kontact/Thunderbird). Minskar minnes- och diskbelastning.
tr: PIM veri sunucusunu durdurur (Kontact/Thunderbird). Bellek ve disk yükünü azaltır.
uk: Зупиняє сервер даних PIM (Kontact/Thunderbird). Зменшує використання пам'яті та дискового простору.
zh: 停止 PIM 数据服务器（Kontact/Thunderbird）。减少内存和磁盘开销。

source: GameMode Daemon
bg: GameMode Даймън
cs: Herní režim Daemon
es: Daemon de Modo de Juego
et: Mängurežiimi Deemon
fi: PeliMoodin Daemon
fr: Démon de Mode de Jeu
he: שירות מצב משחק
hu: Játékmód Daemon
is: Leikjaskipulag Daemon
it: GameMode Demone
ja: ゲームモードデーモン
ko: 게임 모드 데몬
pl: Demon trybu gry
pt: Daemon do Modo de Jogo
ro: Daemon de Mod de Joc
ru: Демон игрового режима
sk: HraMod Daemon
tr: Oyun Modu Daemon
zh: 游戏模式守护进程

source: Activates daemon that adjusts CPU, I/O, etc. Reduces latency and increases frame rate.
bg: Активира демон, който регулира CPU, I/O и др. Намалява латентността и увеличава честотата на кадрите.
cs: Aktivuje démon, který upravuje CPU, I/O atd. Snižuje latenci a zvyšuje snímkovou frekvenci.
da: Aktiverer daemon, der justerer CPU, I/O osv. Reducerer latenstid og øger billedhastigheden.
de: Aktiviert Daemon, der CPU, I/O usw. anpasst. Reduziert Latenz und erhöht die Bildrate.
el: Ενεργοποιεί το daemon που ρυθμίζει την CPU, I/O, κ.λπ. Μειώνει την καθυστέρηση και αυξάνει τον ρυθμό καρέ.
es: Activa el daemon que ajusta la CPU, I/O, etc. Reduce la latencia y aumenta la tasa de fotogramas.
et: Aktiveerib daemon'i, mis kohandab CPU-d, I/O-d jne. Vähendab latentsust ja suurendab kaadrisagedust.
fi: Aktivoi demonin, joka säätää CPU:ta, I/O:ta jne. Vähentää viivettä ja lisää kuvataajuutta.
fr: Active le démon qui ajuste le CPU, l'I/O, etc. Réduit la latence et augmente le taux de rafraîchissement.
he: מפעיל דמון שמכוון את המעבד, קלט/פלט וכו'. מפחית השהיה ומגביר את קצב הפריימים.
hr: Aktivira demon koji prilagođava CPU, I/O itd. Smanjuje latenciju i povećava broj sličica u sekundi.
hu: Aktiválja a démonot, amely a CPU-t, I/O-t stb. állítja be. Csökkenti a késleltetést és növeli a képkockasebességet.
is: Virkjar daemón sem stillir CPU, I/O o.s.frv. Minnkar töf og eykur rammahraða.
it: Attiva il demone che regola CPU, I/O, ecc. Riduce la latenza e aumenta il frame rate.
ja: CPUやI/Oなどを調整するデーモンをアクティブにします。レイテンシを減少させ、フレームレートを向上させます。
ko: CPU, I/O 등을 조정하는 데몬을 활성화합니다. 지연 시간을 줄이고 프레임 속도를 증가시킵니다.
nl: Activeert daemon die CPU, I/O, enz. aanpast. Vermindert latentie en verhoogt de framerate.
no: Aktiverer daemon som justerer CPU, I/O, osv. Reduserer latens og øker bildefrekvensen.
pl: Aktywuje demona, który dostosowuje CPU, I/O itp. Zmniejsza opóźnienia i zwiększa liczbę klatek na sekundę.
pt: Ativa o daemon que ajusta a CPU, I/O, etc. Reduz a latência e aumenta a taxa de quadros.
ro: Activează daemonul care ajustează CPU, I/O etc. Reduce latența și crește rata de cadre.
ru: Активирует демон, который настраивает ЦП, ввод-вывод и т.д. Уменьшает задержку и увеличивает частоту кадров.
sk: Aktivuje démon, ktorý upravuje CPU, I/O atď. Znižuje latenciu a zvyšuje snímkovú frekvenciu.
sv: Aktiverar daemon som justerar CPU, I/O, etc. Minskar latens och ökar bildfrekvens.
tr: CPU, I/O vb. ayarlarını düzenleyen daemon'ı etkinleştirir. Gecikmeyi azaltır ve kare hızını artırır.
uk: Активує демон, який налаштовує ЦП, введення/виведення тощо. Зменшує затримку та збільшує частоту кадрів.
zh: 激活守护进程，调整CPU、I/O等。减少延迟并提高帧率。

source: Configure GameMode
bg: Конфигуриране на GameMode
cs: Nastavte herní režim
da: Konfigurer GameMode
de: GameMode konfigurieren
el: Ρυθμίστε το GameMode
es: Configurar GameMode
et: Konfigureeri mängurežiim
fi: Määritä Pelitila
fr: Configurer le Mode de Jeu
he: הגדר את מצב המשחק
hr: Konfiguriraj GameMode
hu: Játékmód konfigurálása
is: Stillir leikhamar
it: Configura GameMode
ja: ゲームモードを設定する
ko: 게임 모드 구성
nl: Configureer GameMode
no: Konfigurer Spillmodus
pl: Skonfiguruj Tryb Gry
pt: Configurar o Modo de Jogo
ro: Configurează GameMode
ru: Настроить Режим Игры
sk: Nastavte herný režim
sv: Konfigurera Spelläget
tr: Oyun Modunu Yapılandırın
uk: Налаштувати GameMode
zh: 配置游戏模式

source: Advanced CPU/GPU optimizations for gamemode.ini
bg: Разширени оптимизации на CPU/GPU за gamemode.ini
cs: Pokročilé optimalizace CPU/GPU pro gamemode.ini
da: Avancerede CPU/GPU optimeringer til gamemode.ini
de: Erweiterte CPU/GPU-Optimierungen für gamemode.ini
el: Προηγμένες βελτιστοποιήσεις CPU/GPU για το gamemode.ini
es: Optimización avanzada de CPU/GPU para gamemode.ini
et: Täpsemad CPU/GPU optimeerimised gamemode.ini jaoks
fi: Edistyneet CPU/GPU-optimoinnit gamemode.ini:lle
fr: Optimisations avancées du CPU/GPU pour gamemode.ini
he: אופטימיזציות מתקדמות ל-CPU/GPU עבור gamemode.ini
hr: Napredne CPU/GPU optimizacije za gamemode.ini
hu: Fejlett CPU/GPU optimalizálások a gamemode.ini-hez
is: Aðgerðir fyrir háþróaða CPU/GPU fyrir gamemode.ini
it: Ottimizzazioni avanzate della CPU/GPU per gamemode.ini
ja: gamemode.iniのための高度なCPU/GPU最適化
ko: 게임 모드.ini를 위한 고급 CPU/GPU 최적화
nl: Geavanceerde CPU/GPU-optimalisaties voor gamemode.ini
no: Avanserte CPU/GPU-optimaliseringer for gamemode.ini
pl: Zaawansowane optymalizacje CPU/GPU dla gamemode.ini
pt: Otimizações avançadas de CPU/GPU para gamemode.ini
ro: Optimizări avansate CPU/GPU pentru gamemode.ini
ru: Расширенные оптимизации ЦП/ГП для gamemode.ini
sk: Pokročilé optimalizácie CPU/GPU pre gamemode.ini
sv: Avancerade CPU/GPU-optimeringar för gamemode.ini
tr: gamemode.ini için Gelişmiş CPU/GPU optimizasyonları
uk: Розширені оптимізації ЦП/ГП для gamemode.ini
zh: gamemode.ini 的高级 CPU/GPU 优化

source: Open
bg: Отвори
cs: Otevřít
da: Åben
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
fr: Ouvrir
he: פתח
hr: Otvoreno
hu: Megnyitás
is: Opna
it: Apri
ja: オープン
ko: 열기
nl: Openen
no: Åpne
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sv: Öppna
tr: Açık
uk: Відкрити
zh: 打开
