Repository: biglinux/biglinux-games-settings
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: NVIDIA GameMode optimizations require an X11 session. You are currently using Wayland.
bg: Оптимизациите на NVIDIA GameMode изискват сесия X11. В момента използвате Wayland.
cs: Optimalizace NVIDIA GameMode vyžadují relaci X11. Aktuálně používáte Wayland.
da: NVIDIA GameMode-optimeringer kræver en X11-session. Du bruger i øjeblikket Wayland.
de: NVIDIA GameMode-Optimierungen erfordern eine X11-Sitzung. Sie verwenden derzeit Wayland.
el: Οι βελτιστοποιήσεις του NVIDIA GameMode απαιτούν μια συνεδρία X11. Αυτή τη στιγμή χρησιμοποιείτε το Wayland.
es: Las optimizaciones de NVIDIA GameMode requieren una sesión X11. Actualmente estás utilizando Wayland.
et: NVIDIA GameMode'i optimeerimised nõuavad X11 seanssi. Te kasutate hetkel Waylandi.
fi: NVIDIA GameMode -optimoinnit vaativat X11-istunnon. Käytät tällä hetkellä Waylandia.
fr: Les optimisations de NVIDIA GameMode nécessitent une session X11. Vous utilisez actuellement Wayland.
he: אופטימיזציות NVIDIA GameMode דורשות מושב X11. אתה כרגע משתמש ב-Wayland.
hr: NVIDIA GameMode optimizacije zahtijevaju X11 sesiju. Trenutno koristite Wayland.
hu: Az NVIDIA GameMode optimalizálások X11 munkamenetet igényelnek. Jelenleg Waylandot használ.
is: NVIDIA GameMode hámarkanir krafast X11 sesjón. Þú ert núna að nota Wayland.
it: Le ottimizzazioni di NVIDIA GameMode richiedono una sessione X11. Attualmente stai utilizzando Wayland.
ja: NVIDIA GameModeの最適化にはX11セッションが必要です。現在、Waylandを使用しています。
ko: NVIDIA GameMode 최적화는 X11 세션이 필요합니다. 현재 Wayland를 사용하고 있습니다.
nl: NVIDIA GameMode-optimalisaties vereisen een X11-sessie. U gebruikt momenteel Wayland.
no: NVIDIA GameMode-optimaliseringer krever en X11-økt. Du bruker for øyeblikket Wayland.
pl: Optymalizacje NVIDIA GameMode wymagają sesji X11. Obecnie używasz Wayland.
pt: As otimizações do NVIDIA GameMode requerem uma sessão X11. Você está atualmente usando Wayland.
ro: Optimizările NVIDIA GameMode necesită o sesiune X11. În prezent folosești Wayland.
ru: Оптимизации NVIDIA GameMode требуют сессии X11. В настоящее время вы используете Wayland.
sk: Optimalizácie NVIDIA GameMode vyžadujú reláciu X11. Momentálne používate Wayland.
sv: NVIDIA GameMode-optimeringar kräver en X11-session. Du använder för närvarande Wayland.
tr: NVIDIA GameMode optimizasyonları bir X11 oturumu gerektirir. Şu anda Wayland kullanıyorsunuz.
uk: Оптимізації NVIDIA GameMode вимагають сесію X11. Ви наразі використовуєте Wayland.
zh: NVIDIA GameMode 优化需要 X11 会话。您当前正在使用 Wayland。

source: AMD: High Performance Level
bg: AMD: Високо ниво на производителност
cs: AMD: Vysoký výkon
da: AMD: Høj Ydelsesniveau
de: AMD: Hohe Leistungsstufe
el: AMD: Υψηλό Επίπεδο Απόδοσης
es: AMD: Nivel de Alto Rendimiento
et: AMD: Kõrge jõudluse tase
fi: AMD: Korkea suorituskykytaso
fr: AMD : Niveau de performance élevé
he: AMD: רמת ביצועים גבוהה
hr: AMD: Visoka razina performansi
hu: AMD: Magas Teljesítmény Szint
is: AMD: Hár Performance Stig.
it: AMD: Livello di Alte Prestazioni
ja: AMD: 高性能レベル
ko: AMD: 높은 성능 수준
nl: AMD: Hoog Prestatie Niveau
no: AMD: Høy ytelsesnivå
pl: AMD: Wysoki Poziom Wydajności
pt: AMD: Nível de Alto Desempenho
ro: AMD: Nivel Înalt de Performanță
ru: AMD: Высокий уровень производительности
sk: AMD: Vysoký výkon
sv: AMD: Hög prestandanivå
tr: AMD: Yüksek Performans Seviyesi
uk: AMD: Високий рівень продуктивності
zh: AMD：高性能级别

source: Sets power_dpm_force_performance_level to 'high'. Forces max clocks.
bg: Задава power_dpm_force_performance_level на 'висок'. Принуждава максимални тактови честоти.
cs: Nastaví power_dpm_force_performance_level na 'vysoký'. Nutí maximální frekvence.
da: Sætter power_dpm_force_performance_level til 'høj'. Tvinger maksimale klokker.
de: Setzt power_dpm_force_performance_level auf 'hoch'. Erzwingt maximale Taktraten.
el: Ορίζει το power_dpm_force_performance_level σε 'υψηλό'. Εξαναγκάζει τις μέγιστες ταχύτητες ρολογιού.
es: Establece power_dpm_force_performance_level en 'alto'. Fuerza los relojes máximos.
et: Seab power_dpm_force_performance_level 'kõrge'. Sundib maksimaalseid kellasid.
fi: Asettaa power_dpm_force_performance_levelin arvoon 'korkea'. Pakottaa maksimi kellotaajuudet.
fr: Définit power_dpm_force_performance_level sur 'élevé'. Force les horloges maximales.
he: מגדיר power_dpm_force_performance_level ל'היי'. מכריח שעוני מקסימום.
hr: Postavlja power_dpm_force_performance_level na 'visoko'. Prisiljava maksimalne taktile.
hu: A power_dpm_force_performance_level értéke 'magas'-ra van állítva. Maximális órajelek kényszerítése.
is: Setur power_dpm_force_performance_level í 'hátt'. Þvingar hámarks klukkur.
it: Imposta power_dpm_force_performance_level su 'alto'. Forza le massime frequenze.
ja: power_dpm_force_performance_levelを「high」に設定します。最大クロックを強制します。
ko: power_dpm_force_performance_level을 'high'로 설정합니다. 최대 클럭을 강제로 설정합니다.
nl: Stelt power_dpm_force_performance_level in op 'hoog'. Dwingt maximale klokken af.
no: Setter power_dpm_force_performance_level til 'høy'. Tvinger maks klokker.
pl: Ustawia power_dpm_force_performance_level na 'wysoki'. Wymusza maksymalne zegary.
pt: Define power_dpm_force_performance_level como 'alto'. Força os relógios máximos.
ro: Setează power_dpm_force_performance_level la 'ridicat'. Forțează ceasurile maxime.
ru: Устанавливает power_dpm_force_performance_level на 'высокий'. Принудительно устанавливает максимальные тактовые частоты.
sk: Nastaví power_dpm_force_performance_level na 'vysoký'. Núti maximálne hodiny.
sv: Sätter power_dpm_force_performance_level till 'hög'. Tvingar max klockor.
tr: power_dpm_force_performance_level'i 'yüksek' olarak ayarlar. Maksimum saat hızlarını zorlar.
uk: Встановлює power_dpm_force_performance_level на 'високий'. Примусово задає максимальні тактові частоти.
zh: 将 power_dpm_force_performance_level 设置为 'high'。强制最大时钟。

source: System Settings
bg: Настройки на системата
cs: Nastavení systému
da: Systemindstillinger
de: Systemeinstellungen
el: Ρυθμίσεις Συστήματος
es: Configuración del sistema
et: Süsteemi seaded
fi: Järjestelmäasetukset
fr: Paramètres du système
he: הגדרות מערכת
hr: Postavke sustava
hu: Rendszerbeállítások
is: Kerfiskurstillingar
it: Impostazioni di sistema
ja: システム設定
ko: 시스템 설정
nl: Systeeminstellingen
no: Systeminnstillinger
pl: Ustawienia systemu
pt: Configurações do Sistema
ro: Setări de sistem
ru: Настройки системы
sk: Nastavenia systému
sv: Systeminställningar
tr: Sistem Ayarları
uk: Налаштування системи
zh: 系统设置

source: Screen and system-level optimizations.
bg: Оптимизации на ниво екран и система.
cs: Optimalizace obrazovky a systému.
da: Skærm- og systemniveauoptimeringer.
de: Bildschirm- und Systemoptimierungen.
el: Βελτιστοποιήσεις οθόνης και συστήματος.
es: Optimización a nivel de pantalla y sistema.
et: Ekraani ja süsteemi taseme optimeerimised.
fi: Näyttö- ja järjestelmätason optimoinnit.
fr: Optimisations au niveau de l'écran et du système.
he: אופטימיזציות ברמת המסך והמערכת.
hr: Optimizacije na razini zaslona i sustava.
hu: Képernyő- és rendszer szintű optimalizálások.
is: Snið- og kerfisstig hámarkanir.
it: Ottimizzazioni a livello di schermo e di sistema.
ja: 画面およびシステムレベルの最適化。
ko: 화면 및 시스템 수준 최적화.
nl: Scherm- en systeemoptimalisaties.
no: Skjerm- og systemnivåoptimaliseringer.
pl: Optymalizacje na poziomie ekranu i systemu.
pt: Otimizações de tela e de sistema.
ro: Optimizări la nivel de ecran și sistem.
ru: Оптимизация на уровне экрана и системы.
sk: Optimalizácie obrazovky a systému.
sv: Skärm- och systemnivåoptimeringar.
tr: Ekran ve sistem düzeyi optimizasyonları.
uk: Оптимізації на рівні екрана та системи.
zh: 屏幕和系统级优化。

source: Inhibit Screensaver
bg: Забрани екрана за спестяване на енергия
cs: Zakažte spořič obrazovky
da: Hæm skærmskåner
de: Bildschirmschoner deaktivieren
el: Απενεργοποίηση Προστασίας Οθόνης
es: Inhibir protector de pantalla
et: Keela ekraanikaitset
fi: Estä näytönsäästäjä
fr: Inhiber l'économiseur d'écran
he: מנע מסך מגן
hr: Onemogući zaštitu od zaslona
hu: Képernyővédő letiltása
is: Hindra skjávarn.
it: Disabilita Salvaschermo
ja: スクリーンセーバーを無効にする
ko: 스크린세이버 방지
nl: Screensaver uitschakelen
no: Hindre skjermsparer
pl: Zablokuj wygaszacz ekranu
pt: Inibir Protetor de Tela
ro: Dezactivează salvarea ecranului
ru: Запретить заставку экрана
sk: Zabrániť spúšťaniu šetriča obrazovky
sv: Inhibera skärmsläckare
tr: Ekran koruyucuyu engelle
uk: Заборонити заставку
zh: 禁用屏幕保护程序

source: Prevents screensaver from activating while GameMode is active.
bg: Предотвратява активирането на защитния екран, докато е активен режимът на игра.
cs: Zabraňuje aktivaci spořiče obrazovky, když je aktivní herní režim.
da: Forhindrer skærmskåneren i at aktivere, mens GameMode er aktiv.
de: Verhindert, dass der Bildschirmschoner aktiviert wird, während der Spielmodus aktiv ist.
el: Αποτρέπει την ενεργοποίηση του προγράμματος προστασίας οθόνης ενώ είναι ενεργό το GameMode.
es: Evita que el protector de pantalla se active mientras el Modo Juego está activo.
et: Takistab ekraanikaitse aktiveerumist, kui mängurežiim on aktiivne.
fi: Estää näytönsäästäjän aktivoitumisen, kun Pelitila on käytössä.
fr: Empêche l'économiseur d'écran de s'activer pendant que le mode jeu est actif.
he: מונע מהשומר מסך להפעיל בזמן שמצב המשחק פעיל.
hr: Sprječava aktivaciju zaštitnog ekrana dok je GameMode aktivan.
hu: Megakadályozza a képernyővédő aktiválódását, amíg a Játékmód aktív.
is: Hindrar skjávarnar frá því að virkjast meðan GameMode er virkt.
it: Impedisce l'attivazione dello screensaver mentre è attivo il GameMode.
ja: ゲームモードがアクティブな間、スクリーンセーバーの起動を防ぎます。
ko: 게임 모드가 활성화되어 있는 동안 화면 보호기가 작동하지 않도록 방지합니다.
nl: Voorkomt dat de screensaver wordt geactiveerd terwijl GameMode actief is.
no: Forhindrer skjermsparer fra å aktiveres mens Spillmodus er aktiv.
pl: Zapobiega aktywacji wygaszacza ekranu, gdy tryb gry jest aktywny.
pt: Impedir que o protetor de tela seja ativado enquanto o Modo de Jogo está ativo.
ro: Previne activarea salvării ecranului în timp ce modul de joc este activ.
ru: Предотвращает активацию заставки, пока активен режим игры.
sk: Zabraňuje aktivácii šetriča obrazovky, keď je aktívny herný režim.
sv: Förhindrar att skärmsläckaren aktiveras medan Spelläget är aktivt.
tr: Oyun Modu aktifken ekran koruyucunun devreye girmesini engeller.
uk: Запобігає активації заставки, поки активний режим гри.
zh: 在游戏模式激活时防止屏幕保护程序启动。

source: Disable Split Lock Mitigation
bg: Деактивиране на Mitigation за Split Lock
cs: Zakázat zmírnění rozděleného zámku
da: Deaktiver Split Lock-afbødning
de: Split-Lock-Minderung deaktivieren
el: Απενεργοποίηση μετριασμού Split Lock
es: Deshabilitar la mitigación de bloqueo dividido
et: Keela Split Lock'i leevendamine
fi: Poista käytöstä Split Lock -lievitys
fr: Désactiver l'atténuation du verrouillage de fractionnement
he: השבתת מיתון נעילת חלוקה
hr: Onemogući ublažavanje podjele zaključavanja
hu: A Split Lock Mítószárás Letiltása
is: Aftengja aðgerðir gegn Split Lock
it: Disabilita la mitigazione dello Split Lock
ja: スプリットロック緩和を無効にする
ko: 스플릿 잠금 완화 비활성화
nl: Schakel Split Lock Mitigatie uit
no: Deaktiver Split Lock-mitigation
pl: Wyłącz łagodzenie blokady podziału
pt: Desativar Mitigação de Bloqueio de Divisão
ro: Dezactivează mitigarea blocării împărțite
ru: Отключить смягчение разделения блокировки
sk: Zakázať zmiernenie rozdelenia zámku
sv: Inaktivera Split Lock-mitigation
tr: Split Lock Azaltma'yı Devre Dışı Bırak
uk: Вимкнути пом'якшення розділеного блокування
zh: 禁用拆分锁缓解措施

source: Linux has split lock protection that can cause microsecond delays. Disabling removes this 'brake'.
bg: Linux има защита от разделени заключвания, която може да предизвика микросекундни забавяния. Деактивирането премахва този 'спирачка'.
cs: Linux má ochranu proti rozděleným zámkům, která může způsobit mikrosekundové zpoždění. Zakázání odstraní tuto 'brzdu'.
da: Linux har split lock-beskyttelse, der kan forårsage mikrosekundforsinkelser. Deaktivering fjerner denne 'bremse'.
de: Linux verfügt über einen Split-Lock-Schutz, der Mikrosekundenverzögerungen verursachen kann. Das Deaktivieren entfernt diese 'Bremse'.
el: Το Linux έχει προστασία από διαχωρισμένα κλειδώματα που μπορεί να προκαλέσει καθυστερήσεις μικροδευτερολέπτων. Η απενεργοποίηση αφαιρεί αυτό το 'φρένο'.
es: Linux tiene protección contra bloqueos divididos que puede causar retrasos de microsegundos. Deshabilitar elimina este 'freno'.
et: Linuxil on jagatud lukustuse kaitse, mis võib põhjustada mikrosekundilisi viivitusi. Keeramine eemaldab selle 'piduri'.
fi: Linuxilla on jakolukon suojaus, joka voi aiheuttaa mikrosekunnin viiveitä. Poistaminen käytöstä poistaa tämän 'jarrun'.
fr: Linux dispose d'une protection contre les verrous partagés qui peut provoquer des délais de microsecondes. La désactivation supprime ce 'frein'.
he: לינוקס כולל הגנה מפני נעילות מפוצלות שיכולות לגרום לעיכובים של מיקרו שניות. השבתה מסירה את ה'בלם' הזה.
hr: Linux ima zaštitu od podijeljenih zaključavanja koja može uzrokovati mikrosekundne kašnjenja. Onemogućavanje uklanja ovu 'kočnicu'.
hu: A Linux rendelkezik osztott zár védelmével, amely mikrosecondumos késleltetéseket okozhat. A letiltás eltávolítja ezt a 'féket'.
is: Linux hefur klofinn lás vernd sem getur valdið örfáum sekúndu seinkunum. Að slökkva á þessu fjöðrunni fjarlægir þessa 'hemlun'.
it: Linux ha una protezione contro i blocchi divisi che può causare ritardi di microsecondi. Disabilitare rimuove questo 'freno'.
ja: Linuxにはマイクロ秒の遅延を引き起こす可能性のあるスプリットロック保護があります。無効にすると、この「ブレーキ」が解除されます。
ko: 리눅스는 마이크로초 지연을 유발할 수 있는 분할 잠금 보호 기능을 가지고 있습니다. 비활성화하면 이 '브레이크'가 제거됩니다.
nl: Linux heeft split lock bescherming die microseconde vertragingen kan veroorzaken. Het uitschakelen verwijdert deze 'rem'.
no: Linux har delt låsbeskyttelse som kan forårsake mikrosekundforsinkelser. Deaktivering fjerner denne 'bremsen'.
pl: Linux ma ochronę przed zablokowaniem, która może powodować opóźnienia rzędu mikrosekund. Wyłączenie jej usuwa ten 'hamulec'.
pt: O Linux possui proteção contra bloqueios divididos que pode causar atrasos de microssegundos. Desabilitar remove este 'freio'.
ro: Linux are protecție împotriva blocării împărțite care poate cauza întârzieri de microsecunde. Dezactivarea elimină acest 'frână'.
ru: В Linux есть защита от разделения блокировок, которая может вызывать задержки в микросекундах. Отключение удаляет этот 'тормоз'.
sk: Linux má ochranu proti rozdeleným zámkom, ktorá môže spôsobiť mikrosekundové oneskorenia. Vypnutie odstráni túto 'brzdu'.
sv: Linux har skydd mot delade lås som kan orsaka mikrosekundfördröjningar. Att inaktivera detta tar bort denna 'broms'.
tr: Linux, mikro saniye gecikmelere neden olabilen bölünmüş kilit korumasına sahiptir. Devre dışı bırakma, bu 'freni' kaldırır.
uk: Linux має захист від розділених замків, який може спричиняти мікросекундні затримки. Вимкнення цього захисту знімає цей 'гальмо'.
zh: Linux具有分离锁保护，这可能导致微秒级延迟。禁用此功能将移除这个“刹车”。

source: Intel Hybrid CPU detected (12th+ gen). Core pinning and parking available.
bg: Открит Intel хибриден процесор (12-то поколение и по-ново). Налични са закрепване и паркиране на ядра.
cs: Detekován Intel Hybrid CPU (12. generace a novější). K dispozici je přiřazení a parkování jader.
da: Intel Hybrid CPU registreret (12. generation+). Kernepinning og parkering tilgængelig.
de: Intel Hybrid-CPU erkannt (12. Generation und höher). Kernzuweisung und -parken verfügbar.
el: Ανιχνεύθηκε επεξεργαστής Intel Hybrid (12η+ γενιά). Διαθέσιμη η δέσμευση και η στάθμευση πυρήνων.
es: CPU híbrido de Intel detectado (12ª generación y superior). Fijación y aparcamiento de núcleos disponibles.
et: Tuvastatud Intel Hybrid CPU (12. + põlvkond). Tuuma kinnitamine ja parkimine saadaval.
fi: Intel Hybrid CPU havaittu (12. sukupolvi ja uudempi). Ydinpinnoitus ja pysäköinti saatavilla.
fr: Processeur hybride Intel détecté (12e génération et plus). Épinglage et stationnement des cœurs disponibles.
he: זוהה מעבד אינטל היברידי (דור 12 ומעלה). זמינים חיבורי ליבה וחניה.
hr: Otkriven Intel Hybrid CPU (12. generacija i novije). Dostupno je pinovanje i parkiranje jezgri.
hu: Intel Hybrid CPU észlelve (12. generációs és újabb). Magok rögzítése és parkolás elérhető.
is: Intel Hybrid CPU greindur (12. kynslóð+). Kjarna festing og bílastæði í boði.
it: Rilevato CPU ibrido Intel (12a generazione e successive). Pinning e parcheggio dei core disponibili.
ja: IntelハイブリッドCPUが検出されました（第12世代+）。コアピニングとパーキングが利用可能です。
ko: 인텔 하이브리드 CPU가 감지되었습니다 (12세대 이상). 코어 핀 고정 및 주차 가능.
nl: Intel Hybrid CPU gedetecteerd (12e+ generatie). Kern toewijzing en parkeren beschikbaar.
no: Intel Hybrid CPU oppdaget (12. generasjon og nyere). Kjernepinning og parkering tilgjengelig.
pl: Wykryto procesor Intel Hybrid (12. generacja i nowsze). Dostępne przypinanie i parkowanie rdzeni.
pt: CPU híbrido Intel detectado (12ª geração ou superior). Fixação e estacionamento de núcleos disponíveis.
ro: CPU hibrid Intel detectat (gen 12+). Pinarea și parcarea nucleelor disponibile.
ru: Обнаружен гибридный процессор Intel (12-е поколение и выше). Доступны привязка ядер и парковка.
sk: Zistený hybridný procesor Intel (12. generácia a novšie). K dispozícii je priradenie a parkovanie jadier.
sv: Intel Hybrid CPU upptäcktes (12:e+ generationen). Kärninställning och parkering tillgänglig.
tr: Intel Hibrit CPU tespit edildi (12. nesil ve üzeri). Çekirdek pinleme ve park etme mevcut.
uk: Виявлено гібридний процесор Intel (12+ покоління). Доступне закріплення та паркування ядер.
zh: 检测到英特尔混合CPU（第12代及以上）。支持核心固定和休眠。

source: AMD X3D Dual CCD detected. V-Cache and X3D mode optimizations available.
bg: Открит AMD X3D Dual CCD. Налични оптимизации за V-Cache и X3D режим.
cs: Detekován AMD X3D Dual CCD. K dispozici optimalizace pro V-Cache a režim X3D.
da: AMD X3D Dual CCD registreret. V-Cache og X3D-tilstandsoptimeringer tilgængelige.
de: AMD X3D Dual CCD erkannt. V-Cache und X3D-Modus-Optimierungen verfügbar.
el: Ανιχνεύθηκε AMD X3D Dual CCD. Διαθέσιμες βελτιστοποιήσεις V-Cache και X3D mode.
es: Se detectó AMD X3D Dual CCD. Optimizaciones de V-Cache y modo X3D disponibles.
et: AMD X3D kahekordne CCD tuvastatud. V-Cache ja X3D režiimi optimeerimised saadaval.
fi: AMD X3D Kaksois-CCD havaittu. V-Välimuisti ja X3D-tilan optimointeja saatavilla.
fr: AMD X3D Dual CCD détecté. Optimisations V-Cache et mode X3D disponibles.
he: זוהה AMD X3D Dual CCD. אופטימיזציות מצב V-Cache ו-X3D זמינות.
hr: Otkriven AMD X3D Dual CCD. Dostupne optimizacije za V-Cache i X3D način rada.
hu: AMD X3D Dual CCD észlelve. V-Cache és X3D mód optimalizálások elérhetők.
is: AMD X3D tví CCD greind. V-Cache og X3D hamstillan eru í boði.
it: Rilevato AMD X3D Dual CCD. Ottimizzazioni V-Cache e modalità X3D disponibili.
ja: AMD X3DデュアルCCDが検出されました。V-CacheおよびX3Dモードの最適化が利用可能です。
ko: AMD X3D 듀얼 CCD 감지됨. V-캐시 및 X3D 모드 최적화 가능.
nl: AMD X3D Dual CCD gedetecteerd. V-Cache en X3D-modusoptimalisaties beschikbaar.
no: AMD X3D Dual CCD oppdaget. V-Cache og X3D-modusoptimaliseringer tilgjengelig.
pl: Wykryto podwójne CCD AMD X3D. Dostępne optymalizacje trybu V-Cache i X3D.
pt: AMD X3D Dual CCD detectado. V-Cache e otimizações do modo X3D disponíveis.
ro: AMD X3D Dual CCD detectat. Optimizări V-Cache și mod X3D disponibile.
ru: Обнаружены AMD X3D Dual CCD. Доступны оптимизации V-Cache и режима X3D.
sk: Zistený AMD X3D Dual CCD. K dispozícii sú optimalizácie pre V-Cache a X3D režim.
sv: AMD X3D Dual CCD upptäcktes. V-Cache och X3D-lägesoptimeringar tillgängliga.
tr: AMD X3D Çift CCD tespit edildi. V-Cache ve X3D modu optimizasyonları mevcut.
uk: Виявлено AMD X3D Dual CCD. Доступні оптимізації режиму V-Cache та X3D.
zh: 检测到AMD X3D双CCD。可用V-Cache和X3D模式优化。

source: AMD X3D CPU detected. Core pinning available for V-Cache optimization.
bg: Открит AMD X3D процесор. Наличен е фиксирането на ядрата за оптимизация на V-Cache.
cs: Detekován procesor AMD X3D. K dispozici je přiřazení jader pro optimalizaci V-Cache.
da: AMD X3D CPU registreret. Kernepinning tilgængelig for V-Cache optimering.
de: AMD X3D-CPU erkannt. Kernzuweisung für V-Cache-Optimierung verfügbar.
el: Ανιχνεύθηκε επεξεργαστής AMD X3D. Διαθέσιμη η δέσμευση πυρήνα για βελτιστοποίηση V-Cache.
es: CPU AMD X3D detectado. Fijación de núcleos disponible para optimización de V-Cache.
et: AMD X3D protsessor tuvastatud. Südamete kinnitamine saadaval V-Cache optimeerimiseks.
fi: AMD X3D -suoritin havaittu. Ydinpinnoitus saatavilla V-välimuistin optimointiin.
fr: Processeur AMD X3D détecté. Le pinning des cœurs est disponible pour l'optimisation du V-Cache.
he: זוהה מעבד AMD X3D. זמינה הידוק ליבות לאופטימיזציה של V-Cache.
hr: Otkriven AMD X3D CPU. Dostupno je vezivanje jezgri za optimizaciju V-Cache-a.
hu: AMD X3D CPU észlelve. Magpinning elérhető a V-Cache optimalizálásához.
is: AMD X3D CPU greindur. Kjarna festing í boði fyrir V-Cache hámarkun.
it: CPU AMD X3D rilevato. Il pinning dei core è disponibile per l'ottimizzazione della V-Cache.
ja: AMD X3D CPUが検出されました。V-Cache最適化のためのコアピンニングが利用可能です。
ko: AMD X3D CPU가 감지되었습니다. V-Cache 최적화를 위한 코어 핀닝이 가능합니다.
nl: AMD X3D CPU gedetecteerd. Kernpinning beschikbaar voor V-Cache optimalisatie.
no: AMD X3D CPU oppdaget. Kjernepinning tilgjengelig for V-Cache optimalisering.
pl: Wykryto procesor AMD X3D. Dostępne przypinanie rdzeni dla optymalizacji V-Cache.
pt: CPU AMD X3D detectado. Fixação de núcleos disponível para otimização de V-Cache.
ro: CPU AMD X3D detectat. Pinarea nucleelor disponibilă pentru optimizarea V-Cache.
ru: Обнаружен процессор AMD X3D. Доступно привязывание ядер для оптимизации V-Cache.
sk: Zistený procesor AMD X3D. K dispozícii je priradenie jadier pre optimalizáciu V-Cache.
sv: AMD X3D-CPU upptäcktes. Kärnpinning tillgänglig för V-cache-optimering.
tr: AMD X3D CPU tespit edildi. V-Cache optimizasyonu için çekirdek sabitleme mevcut.
uk: Виявлено процесор AMD X3D. Доступне прив'язування ядер для оптимізації V-Cache.
zh: 检测到AMD X3D CPU。可用于V-Cache优化的核心固定。

source: Standard CPU detected. Basic scheduling optimizations available.
bg: Открит стандартен процесор. Налични основни оптимизации за планиране.
cs: Detekován standardní procesor. K dispozici základní optimalizace plánování.
da: Standard CPU registreret. Grundlæggende planlægningsoptimeringer tilgængelige.
de: Standard-CPU erkannt. Grundlegende Planungsoptimierungen verfügbar.
el: Ανιχνεύθηκε τυπική CPU. Διαθέσιμες βασικές βελτιστοποιήσεις προγραμματισμού.
es: CPU estándar detectado. Optimización de programación básica disponible.
et: Tuvastatud standardne CPU. Põhised ajastamise optimeerimised saadaval.
fi: Standardi CPU havaittu. Perus aikataulutusoptimointeja saatavilla.
fr: Processeur standard détecté. Optimisations de planification de base disponibles.
he: מעבד סטנדרטי זוהה. אופטימיזציות תזמון בסיסיות זמינות.
hr: Otkriven standardni CPU. Dostupne osnovne optimizacije raspoređivanja.
hu: Alapértelmezett CPU észlelve. Alapvető ütemezési optimalizálások elérhetők.
is: Standað CPU greint. Grunn tímaskipulagshagrun er í boði.
it: CPU standard rilevato. Ottimizzazioni di pianificazione di base disponibili.
ja: 標準CPUが検出されました。基本的なスケジューリング最適化が利用可能です。
ko: 표준 CPU가 감지되었습니다. 기본 스케줄링 최적화가 가능합니다.
nl: Standaard CPU gedetecteerd. Basis planningsoptimalisaties beschikbaar.
no: Standard CPU oppdaget. Grunnleggende planleggingsoptimaliseringer tilgjengelig.
pl: Wykryto standardowy procesor. Dostępne podstawowe optymalizacje harmonogramu.
pt: CPU padrão detectado. Otimizações básicas de agendamento disponíveis.
ro: CPU standard detectat. Optimizări de programare de bază disponibile.
ru: Обнаружен стандартный ЦП. Доступны базовые оптимизации планирования.
sk: Detekovaný štandardný procesor. K dispozícii sú základné optimalizácie plánovania.
sv: Standard CPU upptäcktes. Grundläggande schemaläggningsoptimeringar tillgängliga.
tr: Standart CPU tespit edildi. Temel zamanlama optimizasyonları mevcut.
uk: Виявлено стандартний процесор. Доступні базові оптимізації планування.
zh: 检测到标准 CPU。可用基本调度优化。
