Repository: biglinux/biglinux-games-settings
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Select games to enable 'gamemoderun %command%' launch option.
bg: Изберете игри, за да активирате опцията за стартиране 'gamemoderun %command%'.
cs: Vyberte hry pro povolení možnosti spuštění 'gamemoderun %command%'.
da: Vælg spil for at aktivere 'gamemoderun %command%' startmulighed.
de: Wählen Sie Spiele aus, um die Startoption 'gamemoderun %command%' zu aktivieren.
el: Επιλέξτε παιχνίδια για να ενεργοποιήσετε την επιλογή εκκίνησης 'gamemoderun %command%'.
es: Selecciona juegos para habilitar la opción de lanzamiento 'gamemoderun %command%'.
et: Valige mängud, et lubada 'gamemoderun %command%' käivitamisvalik.
fi: Valitse pelit, joille haluat ottaa käyttöön 'gamemoderun %command%' käynnistysvaihtoehdon.
fr: Sélectionnez les jeux pour activer l'option de lancement 'gamemoderun %command%'.
he: בחר משחקים כדי להפעיל את אפשרות ההשקה 'gamemoderun %command%'.
hr: Odaberite igre za omogućavanje opcije pokretanja 'gamemoderun %command%'.
hu: Válassza ki a játékokat a 'gamemoderun %command%' indítási lehetőség engedélyezéséhez.
is: Veldu leiki til að virkja 'gamemoderun %command%' upphafsvalkostinn.
it: Seleziona i giochi per abilitare l'opzione di avvio 'gamemoderun %command%'.
ja: ゲームに「gamemoderun %command%」起動オプションを有効にするために選択してください。
ko: 게임을 선택하여 'gamemoderun %command%' 실행 옵션을 활성화합니다.
nl: Selecteer games om de 'gamemoderun %command%' opstartoptie in te schakelen.
no: Velg spill for å aktivere 'gamemoderun %command%' oppstartsalternativ.
pl: Wybierz gry, aby włączyć opcję uruchamiania 'gamemoderun %command%'.
pt: Selecione jogos para ativar a opção de lançamento 'gamemoderun %command%'.
ro: Selectați jocurile pentru a activa opțiunea de lansare 'gamemoderun %command%'.
ru: Выберите игры, чтобы включить параметр запуска 'gamemoderun %command%'.
sk: Vyberte hry, aby ste povolili spúšťaciu možnosť 'gamemoderun %command%'.
sv: Välj spel för att aktivera 'gamemoderun %command%' startalternativ.
tr: Oyunları 'gamemoderun %command%' başlatma seçeneğini etkinleştirmek için seçin.
uk: Виберіть ігри, щоб увімкнути параметр запуску 'gamemoderun %command%'.
zh: 选择游戏以启用 'gamemoderun %command%' 启动选项。
