Repository: biglinux/biglinux-games-settings
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Disables the Baloo file indexer. Avoids disk I/O overhead.
bg: Деактивира Baloo файловия индексатор. Избягва натоварването на дисковия вход/изход.
cs: Zakáže indexátor souborů Baloo. Vyhýbá se zátěži I/O na disku.
da: Deaktiverer Baloo filindekseren. Undgår disk I/O-overhead.
de: Deaktiviert den Baloo-Datei-Indexer. Vermeidet Festplatten-I/O-Überhead.
el: Απενεργοποιεί τον δείκτη αρχείων Baloo. Αποφεύγει την επιβάρυνση I/O δίσκου.
es: Desactiva el indexador de archivos Baloo. Evita la sobrecarga de E/S de disco.
et: Keelab Baloo faili indekseerija. Vältige ketta I/O ülekoormust.
fi: Poistaa käytöstä Baloo-tiedostoindexerin. Vältetään levyn I/O-ylikuormitusta.
fr: Désactive l'indexeur de fichiers Baloo. Évite la surcharge d'E/S disque.
he: מכבה את אינדקס הקבצים של בלו. נמנע מעומס I/O בדיסק.
hr: Onemogućuje Baloo indeksator datoteka. Izbjegava opterećenje diska I/O.
hu: Letiltja a Baloo fájlindexelőt. Elkerüli a lemez I/O terhelést.
is: Veitir Baloo skráningaraðgerðina. Forðast disk I/O yfirhöfuð.
it: Disabilita l'indicizzatore di file Baloo. Evita il sovraccarico I/O del disco.
ja: Balooファイルインデクサーを無効にします。ディスクI/Oオーバーヘッドを回避します。
ko: Baloo 파일 인덱서를 비활성화합니다. 디스크 I/O 오버헤드를 피합니다.
nl: Schakelt de Baloo-bestandsindexer uit. Vermijdt schijf I/O-overhead.
no: Deaktiverer Baloo filindekseren. Unngår disk I/O-overhead.
pl: Wyłącza indeksator plików Baloo. Unika przeciążenia I/O dysku.
pt: Desabilita o indexador de arquivos Baloo. Evita sobrecarga de I/O de disco.
ro: Dezactivează indexatorul de fișiere Baloo. Evită suprasarcina I/O pe disc.
ru: Отключает индексатор файлов Baloo. Избегает накладных расходов на ввод-вывод диска.
sk: Deaktivuje indexátor súborov Baloo. Zabraňuje nadmernej záťaži diskového I/O.
sv: Inaktiverar Baloo filindexeraren. Undviker disk I/O-överbelastning.
tr: Baloo dosya dizinleyicisini devre dışı bırakır. Disk I/O yükünü önler.
uk: Вимикає індексатор файлів Baloo. Уникає накладних витрат на введення/виведення диска.
zh: 禁用 Baloo 文件索引器。避免磁盘 I/O 开销。

source: Unload S.M.A.R.T Monitor
bg: Разтоварване на S.M.A.R.T монитор
cs: Uvolnit S.M.A.R.T Monitor
da: Afbryd S.M.A.R.T Monitor
de: S.M.A.R.T Monitor entladen
el: Απεγκατάσταση παρακολούθησης S.M.A.R.T
es: Descargar Monitor S.M.A.R.T
et: Laadi S.M.A.R.T Monitor lahti
fi: Purkaa S.M.A.R.T Monitor
fr: Décharger le moniteur S.M.A.R.T
he: פרוק מוניטור S.M.A.R.T
hr: Otpremi S.M.A.R.T Monitor
hu: S.M.A.R.T Monitor eltávolítása
is: Afretta S.M.A.R.T Vöktun
it: Scarica Monitor S.M.A.R.T
ja: S.M.A.R.Tモニターをアンロードする
ko: S.M.A.R.T 모니터 언로드
nl: Laad S.M.A.R.T Monitor niet.
no: Løsne S.M.A.R.T Monitor
pl: Wyładuj monitor S.M.A.R.T.
pt: Descarregar Monitor S.M.A.R.T
ro: Descărcați Monitorul S.M.A.R.T
ru: Выключить монитор S.M.A.R.T
sk: Odstrániť S.M.A.R.T Monitor
sv: Ladda ur S.M.A.R.T-övervakning
tr: S.M.A.R.T İzleyicisini Boşalt
uk: Вивантажити монітор S.M.A.R.T
zh: 卸载 S.M.A.R.T 监视器

source: Disables S.M.A.R.T disk monitoring. Reduces disk I/O and CPU usage.
bg: Деактивира мониторинга на S.M.A.R.T диска. Намалява I/O на диска и използването на CPU.
cs: Zakáže monitorování disku S.M.A.R.T. Snižuje I/O disku a využití CPU.
da: Deaktiverer S.M.A.R.T diskovervågning. Reducerer disk I/O og CPU-brug.
de: Deaktiviert die S.M.A.R.T-Disküberwachung. Reduziert die Festplatten-I/O und CPU-Auslastung.
el: Απενεργοποιεί την παρακολούθηση δίσκου S.M.A.R.T. Μειώνει τη χρήση I/O δίσκου και CPU.
es: Desactiva la monitorización S.M.A.R.T del disco. Reduce el I/O del disco y el uso de CPU.
et: Keelab S.M.A.R.T ketta jälgimise. Vähendab ketta I/O ja CPU kasutust.
fi: Poistaa käytöstä S.M.A.R.T-levyn valvonnan. Vähentää levyn I/O:ta ja CPU:n käyttöä.
fr: Désactive la surveillance S.M.A.R.T du disque. Réduit l'I/O disque et l'utilisation du CPU.
he: מנכה את ניטור הדיסק S.M.A.R.T. מפחית את השימוש בדיסק I/O ובמעבד.
hr: Onemogućuje S.M.A.R.T praćenje diska. Smanjuje I/O diska i CPU korištenje.
hu: Letiltja a S.M.A.R.T lemezfigyelést. Csökkenti a lemez I/O és a CPU használatát.
is: Veitir S.M.A.R.T disk eftirlit. Minnkar disk I/O og CPU notkun.
it: Disabilita il monitoraggio S.M.A.R.T del disco. Riduce l'I/O del disco e l'uso della CPU.
ja: S.M.A.R.Tディスク監視を無効にします。ディスクI/OとCPU使用率を削減します。
ko: S.M.A.R.T 디스크 모니터링을 비활성화합니다. 디스크 I/O 및 CPU 사용량을 줄입니다.
nl: Schakelt S.M.A.R.T-schijfmonitoring uit. Vermindert schijf I/O en CPU-gebruik.
no: Deaktiverer S.M.A.R.T diskovervåking. Reduserer disk I/O og CPU-bruk.
pl: Wyłącza monitorowanie dysku S.M.A.R.T. Zmniejsza użycie I/O dysku i CPU.
pt: Desativa o monitoramento de disco S.M.A.R.T. Reduz o I/O de disco e o uso da CPU.
ro: Dezactivează monitorizarea S.M.A.R.T a discului. Reduce I/O-ul discului și utilizarea CPU-ului.
ru: Отключает мониторинг диска S.M.A.R.T. Снижает использование диска и ЦП.
sk: Zakáže monitorovanie disku S.M.A.R.T. Znižuje I/O disku a využitie CPU.
sv: Inaktiverar S.M.A.R.T diskövervakning. Minskar disk I/O och CPU-användning.
tr: S.M.A.R.T disk izleme devre dışı bırakılır. Disk I/O ve CPU kullanımını azaltır.
uk: Вимикає моніторинг диска S.M.A.R.T. Зменшує використання диска I/O та ЦП.
zh: 禁用 S.M.A.R.T 磁盘监控。减少磁盘 I/O 和 CPU 使用。

source: Meltdown Mitigations off
bg: Митигиране на Meltdown изключено
cs: Omezení Meltdown vypnuta
da: Meltdown-afbødninger slået fra
de: Meltdown-Minder deaktiviert
el: Απενεργοποίηση μετριασμών Meltdown
es: Mitigaciones de Meltdown desactivadas
et: Meltdown'i leevendamine välja lülitatud
fi: Meltdown-mitigoinnit pois päältä
fr: Atténuations de Meltdown désactivées
he: הפחתות של מלטדאון כבויות
hr: Mitigacije za Meltdown isključene
hu: Meltdown mérséklések ki.
is: Meltdown Mitigations slökkt
it: Mitigazioni Meltdown disattivate
ja: メルトダウン緩和オフ
ko: 멜tdown 완화 비활성화
nl: Meltdown-mitigaties uit
no: Meltdown-mitigerings av.
pl: Mitigacje Meltdown wyłączone
pt: Mitigações de Meltdown desativadas
ro: Mitigări pentru Meltdown dezactivate
ru: Смягчения уязвимости Meltdown отключены
sk: Ochrany pred Meltdown sú vypnuté
sv: Meltdown-mitigationer avstängda
tr: Meltdown Azaltmaları kapalı
uk: Мітегування Meltdown вимкнено
zh: 熔断缓解关闭

source: Using mitigations=off will make your machine faster and less secure! For more information see: <a href='{l}'>{l}</a>
bg: Използването на mitigations=off ще направи вашата машина по-бърза и по-малко сигурна! За повече информация вижте: <a href='{l}'>{l}</a>
cs: Použití mitigations=off zrychlí váš stroj, ale sníží jeho bezpečnost! Pro více informací viz: <a href='{l}'>{l}</a>
da: At bruge mitigations=off vil gøre din maskine hurtigere og mindre sikker! For mere information se: <a href='{l}'>{l}</a>
de: Die Verwendung von mitigations=off macht Ihren Computer schneller, aber weniger sicher! Für weitere Informationen siehe: <a href='{l}'>{l}</a>
el: Η χρήση του mitigations=off θα κάνει τη μηχανή σας ταχύτερη και λιγότερο ασφαλή! Για περισσότερες πληροφορίες δείτε: <a href='{l}'>{l}</a>
es: ¡Usar mitigaciones=off hará que tu máquina sea más rápida y menos segura! Para más información, consulta: <a href='{l}'>{l}</a>
et: Kasutades mitigations=off, muudab see teie masina kiiremaks ja vähem turvaliseks! Lisainformatsiooni saamiseks vaadake: <a href='{l}'>{l}</a>
fi: Käyttämällä mitigations=off nopeutat konettasi, mutta se on vähemmän turvallinen! Lisätietoja saat osoitteesta: <a href='{l}'>{l}</a>
fr: L'utilisation de mitigations=off rendra votre machine plus rapide mais moins sécurisée ! Pour plus d'informations, voir : <a href='{l}'>{l}</a>
he: שימוש ב-mitigations=off יגרום למכונה שלך לפעול מהר יותר ופחות מאובטחת! למידע נוסף ראה: <a href='{l}'>{l}</a>
hr: Korištenje mitigacija=isključeno učinit će vaše računalo bržim, ali manje sigurnim! Za više informacija pogledajte: <a href='{l}'>{l}</a>
hu: A mitigációk kikapcsolása gyorsabbá és kevésbé biztonsossá teszi a gépét! További információért lásd: <a href='{l}'>{l}</a>
is: Að nota mitigations=off mun gera vélina þína hraðari en minna örugga! Fyrir frekari upplýsingar, sjáðu: <a href='{l}'>{l}</a>
it: Utilizzare mitigations=off renderà la tua macchina più veloce e meno sicura! Per ulteriori informazioni vedere: <a href='{l}'>{l}</a>
ja: mitigations=offを使用すると、マシンが速くなりますが、セキュリティが低下します！詳細については、<a href='{l}'>{l}</a>を参照してください。
ko: 완화 조치를 사용하지 않으면 기계가 더 빨라지지만 보안이 떨어집니다! 자세한 내용은 다음을 참조하십시오: <a href='{l}'>{l}</a>
nl: Het gebruik van mitigaties=uit maakt uw machine sneller en minder veilig! Voor meer informatie zie: <a href='{l}'>{l}</a>
no: Å bruke mitigations=off vil gjøre maskinen din raskere og mindre sikker! For mer informasjon, se: <a href='{l}'>{l}</a>
pl: Użycie mitigations=off sprawi, że twój komputer będzie szybszy, ale mniej bezpieczny! Aby uzyskać więcej informacji, zobacz: <a href='{l}'>{l}</a>
pt: Usar mitigations=off tornará sua máquina mais rápida e menos segura! Para mais informações, veja: <a href='{l}'>{l}</a>
ro: Folosirea mitigărilor=dezactivat va face ca mașina ta să fie mai rapidă și mai puțin sigură! Pentru mai multe informații, vezi: <a href='{l}'>{l}</a>
ru: Использование mitigations=off сделает вашу машину быстрее, но менее безопасной! Для получения дополнительной информации смотрите: <a href='{l}'>{l}</a>
sk: Používanie mitigations=off zrychlí vašu mašinu, ale zníži jej bezpečnosť! Pre viac informácií navštívte: <a href='{l}'>{l}</a>
sv: Att använda mitigations=off kommer att göra din maskin snabbare och mindre säker! För mer information, se: <a href='{l}'>{l}</a>
tr: Mitigasyonlar kapalı olduğunda, makineniz daha hızlı ancak daha az güvenli olacaktır! Daha fazla bilgi için: <a href='{l}'>{l}</a>
uk: Використання mitigations=off зробить ваш комп'ютер швидшим, але менш безпечним! Для отримання додаткової інформації дивіться: <a href='{l}'>{l}</a>
zh: 使用 mitigations=off 将使您的机器更快但安全性降低！有关更多信息，请参见：<a href='{l}'>{l}</a>

source: noWatchdog
bg: безНаблюдател
cs: bezHlídače
de: keinWächter
el: χωρίςΕπιτήρηση
et: eiJälgija
fi: eiValvoja
fr: pasDeSurveillance
he: לא מעקב
hu: nincsFelügyelő
is: ekkiVöktun
ja: ノーウォッチドッグ
ko: 노워치독
nl: geenToezichthond
pl: brakNadzoru
pt: semWatchdog
ro: fărăSupraveghere
ru: нетНаблюдатель
sv: ingenVaktmästare
zh: 无监视器

source: Disables the hardware watchdog and TSC clocksource systems, maintaining high performance but removing automatic protections against system crashes.
bg: Деактивира хардуерния watchdog и системите за времеви източник TSC, поддържайки висока производителност, но премахвайки автоматичните защити срещу сривове на системата.
cs: Deaktivuje systémy hardwarového watchdogu a hodinového zdroje TSC, udržuje vysoký výkon, ale odstraňuje automatické ochrany proti selhání systému.
da: Deaktiverer hardware watchdog og TSC clocksource-systemer, opretholder høj ydeevne, men fjerner automatiske beskyttelser mod systemnedbrud.
de: Deaktiviert die Hardware-Watchdog- und TSC-Zeitquellen-Systeme, um hohe Leistung aufrechtzuerhalten, jedoch ohne automatische Schutzmaßnahmen gegen Systemabstürze.
el: Απενεργοποιεί τα συστήματα παρακολούθησης υλικού και πηγής ρολογιού TSC, διατηρώντας υψηλή απόδοση αλλά αφαιρώντας τις αυτόματες προστασίες κατά των κρασαρισμάτων του συστήματος.
es: Desactiva los sistemas de vigilancia de hardware y de fuente de reloj TSC, manteniendo un alto rendimiento pero eliminando las protecciones automáticas contra fallos del sistema.
et: Keelab riistvara jälgijat ja TSC kellaallika süsteeme, säilitades kõrge jõudluse, kuid eemaldades automaatsed kaitsed süsteemi kokkuvarisemise eest.
fi: Poistaa käytöstä laitteiston valvontakellon ja TSC-aikakellolähteet, säilyttäen korkean suorituskyvyn mutta poistaen automaattiset suojat järjestelmän kaatumisia vastaan.
fr: Désactive les systèmes de surveillance matérielle et de source d'horloge TSC, maintenant des performances élevées mais supprimant les protections automatiques contre les pannes système.
he: מכבה את מערכת השמירה החומרתית ואת מקורות השעון TSC, שומר על ביצועים גבוהים אך מסיר הגנות אוטומטיות מפני קריסות מערכת.
hr: Onemogućuje hardverski nadzor i TSC izvor vremena, održavajući visoke performanse, ali uklanjajući automatske zaštite od rušenja sustava.
hu: Letiltja a hardver figyelő és a TSC óraforrás rendszereket, megőrizve a magas teljesítményt, de eltávolítva az automatikus védelmet a rendszerösszeomlások ellen.
is: Veitir harðvara-vöktunina og TSC klukkuheimildir, viðhalda háum frammistöðu en fjarlægja sjálfvirkar verndaraðgerðir gegn kerfisfalli.
it: Disabilita i sistemi di watchdog hardware e clocksource TSC, mantenendo alte prestazioni ma rimuovendo le protezioni automatiche contro i crash di sistema.
ja: ハードウェアウォッチドッグとTSCクロックソースシステムを無効にし、高パフォーマンスを維持しますが、システムクラッシュに対する自動保護を削除します。
ko: 하드웨어 감시 타이머와 TSC 클럭 소스 시스템을 비활성화하여 높은 성능을 유지하지만 시스템 충돌에 대한 자동 보호 기능을 제거합니다.
nl: Schakelt de hardware watchdog en TSC-tijdbron systemen uit, behoudt hoge prestaties maar verwijdert automatische bescherming tegen systeemcrashes.
no: Deaktiverer maskinvare-vaktbikkjene og TSC klokke-kilde systemene, opprettholder høy ytelse, men fjerner automatiske beskyttelser mot systemkrasj.
pl: Wyłącza systemy sprzętowego watchdog i źródła zegara TSC, utrzymując wysoką wydajność, ale usuwając automatyczne zabezpieczenia przed awariami systemu.
pt: Desativa os sistemas de watchdog de hardware e clocksource TSC, mantendo alto desempenho, mas removendo proteções automáticas contra falhas do sistema.
ro: Dezactivează sistemele de supraveghere hardware și sursa de ceas TSC, menținând performanțe ridicate, dar eliminând protecțiile automate împotriva blocărilor sistemului.
ru: Отключает аппаратный сторожевой таймер и системы источника тактовых импульсов TSC, поддерживая высокую производительность, но удаляя автоматические защиты от сбоев системы.
sk: Deaktivuje hardvérový watchdog a systémy hodinového zdroja TSC, udržuje vysoký výkon, ale odstraňuje automatické ochrany proti zlyhaniam systému.
sv: Inaktiverar hårdvaruövervakaren och TSC-tidskällsystemen, vilket bibehåller hög prestanda men tar bort automatiska skydd mot systemkrascher.
tr: Donanım izleyicisini ve TSC saat kaynağı sistemlerini devre dışı bırakır, yüksek performansı korur ancak sistem çökmesine karşı otomatik korumaları kaldırır.
uk: Вимикає апаратний контроль за допомогою таймера та системи TSC, підтримуючи високу продуктивність, але усуваючи автоматичний захист від збоїв системи.
zh: 禁用硬件看门狗和TSC时钟源系统，保持高性能但移除对系统崩溃的自动保护。

source: GameMode Configuration
bg: Конфигурация на игровия режим
cs: Konfigurace herního režimu
da: Spiltilstand Konfiguration
de: Spielmodus-Konfiguration
el: Ρύθμιση Λειτουργίας Παιχνιδιού
es: Configuración del Modo de Juego
et: Mängurežiimi konfiguratsioon
fi: Pelin tila -kokoonpano
fr: Configuration du Mode de Jeu
he: הגדרת מצב משחק
hr: Konfiguracija načina igre
hu: Játékmód konfiguráció
is: Leikjaskipulag
it: Configurazione della Modalità Gioco
ja: ゲームモード設定
ko: 게임 모드 구성
nl: GameMode-configuratie
no: Spillmoduskonfigurasjon
pl: Konfiguracja trybu gry
pt: Configuração do Modo de Jogo
ro: Configurare Mod de Joc
ru: Конфигурация режима игры
sk: Konfigurácia herného režimu
sv: Speltyp Konfiguration
tr: Oyun Modu Yapılandırması
uk: Налаштування режиму гри
zh: 游戏模式配置

source: Restore Defaults
bg: Възстанови по подразбиране
cs: Obnovit výchozí nastavení
da: Gendan standardindstillinger
de: Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar valores predeterminados
et: Taasta vaikeväärtused
fi: Palauta oletusasetukset
fr: Restaurer les paramètres par défaut
he: שחזר ברירות מחדל
hr: Vrati zadane postavke
hu: Alapértelmezett visszaállítása
is: Endurheimta sjálfgefin gildi
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값 복원
nl: Herstel Standaarden
no: Gjenopprett standardinnstillinger
pl: Przywróć domyślne ustawienia
pt: Restaurar Padrões
ro: Restaurare setările implicite
ru: Восстановить настройки по умолчанию
sk: Obnoviť predvolené nastavenia
sv: Återställ standardinställningar
tr: Varsayılanları Geri Yükle
uk: Відновити значення за замовчуванням
zh: 恢复默认设置

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Lokaðu
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
he: שגיאה
hr: Greška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误

source: General Settings
bg: Общи настройки
cs: Obecná nastavení
da: Generelle indstillinger
de: Allgemeine Einstellungen
el: Γενικές Ρυθμίσεις
es: Configuración General
et: Üldseaded
fi: Yleiset asetukset
fr: Paramètres généraux
he: הגדרות כלליות
hr: Opća postavke
hu: Általános beállítások
is: Almennar stillingar
it: Impostazioni generali
ja: 一般設定
ko: 일반 설정
nl: Algemene instellingen
no: Generelle innstillinger
pl: Ustawienia ogólne
pt: Configurações Gerais
ro: Setări generale
ru: Общие настройки
sk: Všeobecné nastavenia
sv: Allmänna inställningar
tr: Genel Ayarlar
uk: Загальні налаштування
zh: 常规设置

source: Power governors and platform profiles.
bg: Управляващи устройства за мощност и профили на платформата.
cs: Regulátory výkonu a profily platformy.
da: Strømregulatorer og platformprofiler.
de: Leistungsregler und Plattformprofile.
el: Διαχειριστές ισχύος και προφίλ πλατφόρμας.
es: Gobernadores de potencia y perfiles de plataforma.
et: Võimsuse reguleerijad ja platvormi profiilid.
fi: Teho-ohjaimet ja alustan profiilit.
fr: Gouverneurs de puissance et profils de plateforme.
he: ממשקי כוח ופרופילים של פלטפורמה.
hr: Upravitelji snage i platformski profili.
hu: Teljesítménykormányzók és platformprofilok.
is: Orku stjórnarar og pallur prófílar.
it: Governatori di potenza e profili di piattaforma.
ja: 電力ガバナーとプラットフォームプロファイル。
ko: 전원 조절기 및 플랫폼 프로필.
nl: Stroomregelaars en platformprofielen.
no: Strømregulatorer og plattformprofiler.
pl: Regulatory zasilania i profile platformy.
pt: Governadores de energia e perfis de plataforma.
ro: Guverne de putere și profile de platformă.
ru: Энергетические регуляторы и профили платформ.
sk: Regulátory výkonu a profily platforiem.
sv: Effektregulatorer och plattformprofiler.
tr: Güç yöneticileri ve platform profilleri.
uk: Потужні регулятори та профілі платформи.
zh: 电源调节器和平台配置文件。

source: CPU Governor: Performance
bg: CPU Управител: Производителност
cs: CPU guvernér: Výkon
da: CPU Governor: Ydelse
de: CPU-Gouverneur: Leistung
el: CPU Governor: Απόδοση
es: Gobernador de CPU: Rendimiento
et: CPU valitsus: Tootlikkus
fi: CPU Hallintatila: Suorituskyky
fr: Gouverneur de CPU : Performance
he: מושל מעבד: ביצועים
hr: CPU Guverner: Performanse
hu: CPU Kormányzó: Teljesítmény
is: CPU Stjórnandi: Frammistaða
it: Governatore CPU: Prestazioni
ja: CPUガバナー: パフォーマンス
ko: CPU 거버너: 성능
nl: CPU Gouverneur: Prestaties
no: CPU-styring: Ytelse
pl: Gubernator CPU: Wydajność
pt: Governador de CPU: Desempenho
ro: Guvernator CPU: Performanță
ru: ЦПУ Губернатор: Производительность
sk: CPU guvernér: Výkon
sv: CPU-styrning: Prestanda
tr: CPU Yöneticisi: Performans
uk: ЦПУ Губернатор: Продуктивність
zh: CPU 调节器：性能

source: Sets the CPU governor to 'performance' when GameMode is active.
bg: Настройва CPU управителя на 'performance', когато GameMode е активен.
cs: Nastaví správce CPU na 'výkon', když je aktivní GameMode.
da: Indstiller CPU-governoren til 'ydelse', når GameMode er aktiv.
de: Setzt den CPU-Governor auf 'Leistung', wenn GameMode aktiv ist.
el: Ρυθμίζει τον κυβερνήτη CPU σε 'απόδοση' όταν είναι ενεργό το GameMode.
es: Establece el gobernador de la CPU en 'rendimiento' cuando GameMode está activo.
et: Seab CPU valitsus 'performance' režiimile, kui GameMode on aktiivne.
fi: Asettaa CPU-hallinnan 'suorituskyky'-tilaan, kun GameMode on aktiivinen.
fr: Définit le gouverneur du processeur sur 'performance' lorsque GameMode est actif.
he: מגדיר את ממשלת ה-CPU ל'ביצועים' כאשר מצב המשחק פעיל.
hr: Postavlja CPU guvernera na 'performanse' kada je GameMode aktivan.
hu: Beállítja a CPU kormányzót 'teljesítmény' módra, amikor a GameMode aktív.
is: Stillir CPU stjórnanda í 'frammistöðu' þegar GameMode er virk.
it: Imposta il governor della CPU su 'performance' quando GameMode è attivo.
ja: GameModeがアクティブなときにCPUガバナーを「パフォーマンス」に設定します。
ko: GameMode가 활성화될 때 CPU 거버너를 '성능'으로 설정합니다.
nl: Stelt de CPU-governor in op 'prestatie' wanneer GameMode actief is.
no: Setter CPU-governøren til 'ytelse' når GameMode er aktiv.
pl: Ustawia zarządcę CPU na 'wydajność', gdy GameMode jest aktywny.
pt: Define o governador da CPU para 'performance' quando o GameMode está ativo.
ro: Setează guvernatorul CPU la 'performanță' când GameMode este activ.
ru: Устанавливает режим работы процессора на 'производительность', когда активен GameMode.
sk: Nastaví správcu CPU na 'výkon', keď je aktívny GameMode.
sv: Sätter CPU-governorn till 'prestanda' när GameMode är aktiv.
tr: GameMode etkin olduğunda CPU yöneticisini 'performans' olarak ayarlar.
uk: Встановлює процесорний губернатор на 'продуктивність', коли активний GameMode.
zh: 在GameMode激活时，将CPU调节器设置为“性能”。

source: Platform Profile: Performance
bg: Профил на платформата: Производителност
cs: Profil platformy: Výkon
da: Platformprofil: Ydeevne
de: Plattformprofil: Leistung
el: Προφίλ Πλατφόρμας: Απόδοση
es: Perfil de la Plataforma: Rendimiento
et: Platvormi profiil: Tulemuslikkus
fi: Alustaprofiili: Suorituskyky
fr: Profil de la plateforme : Performance
he: פרופיל פלטפורמה: ביצועים
hr: Profil platforme: Performanse
hu: Platform Profil: Teljesítmény
is: sniðsprofíl: frammistaða
it: Profilo della piattaforma: Prestazioni
ja: プラットフォームプロファイル：パフォーマンス
ko: 플랫폼 프로필: 성능
nl: Platformprofiel: Prestaties
no: Plattformprofil: Ytelse
pl: Profil platformy: Wydajność
pt: Perfil da Plataforma: Desempenho
ro: Profil platformă: Performanță
ru: Профиль платформы: Производительность
sk: Profil platformy: Výkon
sv: Plattformprofil: Prestanda
tr: Platform Profili: Performans
uk: Профіль платформи: Продуктивність
zh: 平台配置文件：性能
