Repository: biglinux/biglinux-games-settings
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Adjusts process priority for the game. Value 10 gives higher priority (requires gamemode group).
bg: Настройва приоритета на процеса за играта. Стойност 10 дава по-висок приоритет (изисква група режим на игра).
cs: Upravuje prioritu procesu pro hru. Hodnota 10 dává vyšší prioritu (vyžaduje skupinu herního režimu).
da: Justerer procesprioritet for spillet. Værdi 10 giver højere prioritet (kræver gamemode-gruppe).
de: Passt die Prozesspriorität für das Spiel an. Wert 10 gibt eine höhere Priorität (erfordert die Spielmodusgruppe).
el: Ρυθμίζει την προτεραιότητα διαδικασίας για το παιχνίδι. Η τιμή 10 δίνει υψηλότερη προτεραιότητα (απαιτεί ομάδα παιχνιδιού).
es: Ajusta la prioridad del proceso para el juego. El valor 10 otorga mayor prioridad (requiere grupo de modo de juego).
et: Kohandab mängu protsessi prioriteeti. Väärtus 10 annab kõrgema prioriteedi (nõuab mängurežiimi gruppi).
fi: Säädä prosessin prioriteettia pelille. Arvo 10 antaa korkeamman prioriteetin (vaatii pelitilan ryhmän).
fr: Ajuste la priorité du processus pour le jeu. La valeur 10 donne une priorité plus élevée (nécessite un groupe de mode de jeu).
he: מתאים את עדיפות התהליך עבור המשחק. ערך 10 נותן עדיפות גבוהה יותר (דורש קבוצת מצב משחק).
hr: Podešava prioritet procesa za igru. Vrijednost 10 daje viši prioritet (zahtijeva grupu načina igre).
hu: Beállítja a folyamat prioritását a játékhoz. A 10-es érték magasabb prioritást ad (játék mód csoportot igényel).
is: Stillir forgangsforgangs fyrir leikinn. Gildi 10 gefur hærri forgang (krafist leikjamóts hóps).
it: Regola la priorità del processo per il gioco. Il valore 10 conferisce una priorità più alta (richiede il gruppo di modalità di gioco).
ja: ゲームのプロセス優先度を調整します。値10はより高い優先度を与えます（ゲームモードグループが必要です）。
ko: 게임의 프로세스 우선 순위를 조정합니다. 값 10은 더 높은 우선 순위를 부여합니다(게임 모드 그룹이 필요함).
nl: Stelt de procesprioriteit voor het spel in. Waarde 10 geeft een hogere prioriteit (vereist gamemode-groep).
no: Justerer prosessprioritet for spillet. Verdi 10 gir høyere prioritet (krever spillmodusgruppe).
pl: Dostosowuje priorytet procesu dla gry. Wartość 10 daje wyższy priorytet (wymaga grupy trybu gry).
pt: Ajusta a prioridade do processo para o jogo. O valor 10 dá maior prioridade (requer grupo de modo de jogo).
ro: Ajustează prioritatea procesului pentru joc. Valoarea 10 oferă o prioritate mai mare (necesită grupul de moduri de joc).
ru: Настраивает приоритет процесса для игры. Значение 10 дает более высокий приоритет (требуется группа игрового режима).
sk: Upravuje prioritu procesu pre hru. Hodnota 10 poskytuje vyššiu prioritu (vyžaduje skupinu herného režimu).
sv: Justerar processprioritet för spelet. Värde 10 ger högre prioritet (kräver spelmodusgrupp).
tr: Oyunun işlem önceliğini ayarlar. Değer 10 daha yüksek öncelik verir (oyun modu grubunu gerektirir).
uk: Регулює пріоритет процесу для гри. Значення 10 надає вищий пріоритет (вимагає групи ігрового режиму).
zh: 调整游戏的进程优先级。值10给予更高的优先级（需要游戏模式组）。

source: I/O Priority: Maximum
bg: Приоритет на вход/изход: Максимален
cs: Priorita I/O: Maximální
da: I/O Prioritet: Maksimum
de: I/O-Priorität: Höchst
el: Προτεραιότητα I/O: Μέγιστη
es: Prioridad de E/S: Máxima
et: I/O prioriteet: Maksimaalne
fi: I/O Prioriteetti: Maksimi
fr: Priorité I/O : Maximum
he: עדיפות קלט/פלט: מקסימלית
hr: Prioritet I/O: Maksimalna
hu: I/O prioritás: Maximális
is: I/O forgangur: Hámark
it: Priorità I/O: Massima
ja: I/O優先度: 最大
ko: I/O 우선순위: 최대
nl: I/O Prioriteit: Maximaal
no: I/O-prioritet: Maksimum
pl: Priorytet I/O: Maksymalny
pt: Prioridade de I/O: Máxima
ro: Prioritate I/O: Maximă
ru: Приоритет ввода/вывода: Максимальный
sk: Priorita I/O: Maximálna
sv: I/O-prioritet: Maximal
tr: G/Ç Önceliği: Maksimum
uk: Пріоритет вводу/виводу: Максимальний
zh: I/O 优先级：最大

source: Sets I/O priority to BE/0 (highest). Improves disk access for the game.
bg: Настройва приоритета на вход/изход на BE/0 (най-висок). Подобрява достъпа до диска за играта.
cs: Nastaví prioritu I/O na BE/0 (nejvyšší). Zlepšuje přístup k disku pro hru.
da: Sætter I/O-prioritet til BE/0 (højeste). Forbedrer diskadgang for spillet.
de: Setzt die I/O-Priorität auf BE/0 (höchste). Verbessert den Festplattenzugriff für das Spiel.
el: Ρυθμίζει την προτεραιότητα I/O σε BE/0 (υψηλότερη). Βελτιώνει την πρόσβαση στο δίσκο για το παιχνίδι.
es: Establece la prioridad de I/O en BE/0 (más alta). Mejora el acceso al disco para el juego.
et: Seabib I/O prioriteedi BE/0 (kõrgeim). Parandab mängu jaoks ketta juurdepääsu.
fi: Asettaa I/O-prioriteetin BE/0 (korkein). Parantaa levyn käyttöä pelissä.
fr: Définit la priorité d'E/S à BE/0 (la plus élevée). Améliore l'accès au disque pour le jeu.
he: מגדיר את עדיפות I/O ל-BE/0 (הגבוהה ביותר). משפר גישה לדיסק עבור המשחק.
hr: Postavlja I/O prioritet na BE/0 (najviši). Poboljšava pristup disku za igru.
hu: Beállítja a I/O prioritást BE/0-ra (legmagasabb). Javítja a lemezhozzáférést a játékhoz.
is: Setur I/O forgang til BE/0 (hæsta). Bætir disk aðgang að leiknum.
it: Imposta la priorità I/O su BE/0 (massima). Migliora l'accesso al disco per il gioco.
ja: I/O優先度をBE/0（最高）に設定します。ゲームのディスクアクセスが改善されます。
ko: I/O 우선 순위를 BE/0(최고)로 설정합니다. 게임의 디스크 접근성을 향상시킵니다.
nl: Stelt I/O-prioriteit in op BE/0 (hoogste). Verbetert de schijftoegang voor het spel.
no: Setter I/O-prioritet til BE/0 (høyest). Forbedrer disktilgang for spillet.
pl: Ustawia priorytet I/O na BE/0 (najwyższy). Poprawia dostęp do dysku dla gry.
pt: Define a prioridade de I/O para BE/0 (máxima). Melhora o acesso ao disco para o jogo.
ro: Setează prioritatea I/O la BE/0 (cea mai mare). Îmbunătățește accesul la disc pentru joc.
ru: Устанавливает приоритет ввода-вывода на BE/0 (высший). Улучшает доступ к диску для игры.
sk: Nastaví prioritu I/O na BE/0 (najvyššia). Zlepšuje prístup na disk pre hru.
sv: Sätter I/O-prioritet till BE/0 (högsta). Förbättrar diskåtkomst för spelet.
tr: I/O önceliğini BE/0 (en yüksek) olarak ayarlar. Oyun için disk erişimini iyileştirir.
uk: Встановлює пріоритет введення/виведення на BE/0 (найвищий). Покращує доступ до диска для гри.
zh: 将I/O优先级设置为BE/0（最高）。改善游戏的磁盘访问。

source: GPU Optimizations
bg: Оптимизации на GPU
cs: Optimalizace GPU
da: GPU-optimeringer
de: GPU-Optimierungen
el: Βελτιστοποιήσεις GPU
es: Optimización de GPU
et: GPU optimeerimised
fi: GPU-optimoinnit
fr: Optimisations GPU
he: אופטימיזציות GPU
hr: Optimizacije GPU-a
hu: GPU optimalizációk
is: GPU hámarkanir
it: Ottimizzazioni GPU
ja: GPU最適化
ko: GPU 최적화
nl: GPU-optimalisaties
no: GPU-optimaliseringer
pl: Optymalizacje GPU
pt: Otimizações de GPU
ro: Optimizări GPU
ru: Оптимизация GPU
sk: Optimalizácie GPU
sv: GPU-optimeringar
tr: GPU Optimizasyonları
uk: Оптимізації GPU
zh: GPU优化

source: Enable GPU Optimizations
bg: Активирайте оптимизации за GPU
cs: Povolit optimalizace GPU
da: Aktivér GPU-optimeringer
de: GPU-Optimierungen aktivieren
el: Ενεργοποίηση Βελτιστοποιήσεων GPU
es: Habilitar optimizaciones de GPU
et: Luba GPU optimeerimised
fi: Ota käyttöön GPU-optimoinnit
fr: Activer les optimisations GPU
he: אפשר אופטימיזציות GPU
hr: Omogući GPU optimizacije
hu: GPU optimalizációk engedélyezése
is: Virkja GPU hámarkanir
it: Abilita ottimizzazioni GPU
ja: GPU最適化を有効にする
ko: GPU 최적화 활성화
nl: Schakel GPU-optimalisaties in
no: Aktiver GPU-optimaliseringer
pl: Włącz optymalizacje GPU
pt: Ativar Otimizações de GPU
ro: Activează optimizările GPU
ru: Включить оптимизацию GPU
sk: Povoliť optimalizácie GPU
sv: Aktivera GPU-optimeringar
tr: GPU Optimizasyonlarını Etkinleştir
uk: Увімкнути оптимізації GPU
zh: 启用 GPU 优化

source: ⚠️ Use at your own risk! Enables GPU overclocks and power settings.
bg: ⚠️ Използвайте на свой риск! Активира GPU овърклокове и настройки на захранването.
cs: ⚠️ Používejte na vlastní nebezpečí! Umožňuje přetaktování GPU a nastavení napájení.
da: ⚠️ Brug på eget ansvar! Aktiverer GPU-overclocking og strømindstillinger.
de: ⚠️ Benutzen Sie auf eigenes Risiko! Aktiviert GPU-Übertaktungen und Energieeinstellungen.
el: ⚠️ Χρησιμοποιείτε με δική σας ευθύνη! Ενεργοποιεί τις υπερχρονίσεις GPU και τις ρυθμίσεις ισχύος.
es: ⚠️ ¡Utiliza bajo tu propio riesgo! Habilita overclocks de GPU y configuraciones de energía.
et: ⚠️ Kasutage omal vastutusel! Lubab GPU ülekiiruset ja toite seadeid.
fi: ⚠️ Käytä omalla vastuullasi! Mahdollistaa GPU:n ylikellotukset ja virran asetukset.
fr: ⚠️ Utilisez à vos risques et périls ! Active les overclocks GPU et les paramètres d'alimentation.
he: ⚠️ השתמש על אחריותך! מפעיל אוברקלוקינג של GPU והגדרות כוח.
hr: ⚠️ Koristite na vlastitu odgovornost! Omogućuje overclocking GPU-a i postavke napajanja.
hu: ⚠️ Használja saját felelősségére! Engedélyezi a GPU túlhajtását és a teljesítménybeállításokat.
is: ⚠️ Notaðu á eigin ábyrgð! Vinnur með GPU ofklukkun og aflstillingar.
it: ⚠️ Utilizzare a proprio rischio! Abilita l'overclocking della GPU e le impostazioni di alimentazione.
ja: ⚠️ 自己責任で使用してください！GPUのオーバークロックと電力設定を有効にします。
ko: ⚠️ 사용자는 자신의 책임 하에 사용하세요! GPU 오버클럭 및 전원 설정을 활성화합니다.
nl: ⚠️ Gebruik op eigen risico! Schakelt GPU-oclusies en energie-instellingen in.
no: ⚠️ Bruk på egen risiko! Aktiverer GPU-overklokking og strøminnstillinger.
pl: ⚠️ Używasz na własne ryzyko! Włącza podkręcanie GPU i ustawienia zasilania.
pt: ⚠️ Use por sua conta e risco! Habilita overclocks de GPU e configurações de energia.
ro: ⚠️ Utilizați pe propriul risc! Activează overclocking-ul GPU-ului și setările de putere.
ru: ⚠️ Используйте на свой страх и риск! Включает разгон GPU и настройки питания.
sk: ⚠️ Používajte na vlastné riziko! Umožňuje pretaktovanie GPU a nastavenia napájania.
sv: ⚠️ Använd på egen risk! Aktiverar GPU-överklockningar och ströminställningar.
tr: ⚠️ Kendi riskiniz altında kullanın! GPU overclock ve güç ayarlarını etkinleştirir.
uk: ⚠️ Використовуйте на свій ризик! Дозволяє розгін GPU та налаштування живлення.
zh: ⚠️ 自行使用风险！启用 GPU 超频和电源设置。

source: NVIDIA: Prefer Maximum Performance
bg: NVIDIA: Предпочитай максимална производителност
cs: NVIDIA: Preferovat maximální výkon
da: NVIDIA: Foretræk maksimal ydeevne
de: NVIDIA: Bevorzugen Sie maximale Leistung
el: NVIDIA: Προτίμηση Μέγιστης Απόδοσης
es: NVIDIA: Preferir Máximo Rendimiento
et: NVIDIA: Eelista maksimaalset jõudlust
fi: NVIDIA: Suosi maksimaalista suorituskykyä
fr: NVIDIA : Préférer la performance maximale
he: NVIDIA: העדף ביצועים מקסימליים
hr: NVIDIA: Preferir Maksimalne Performanse
hu: NVIDIA: Maximális teljesítmény előnyben részesítése
is: NVIDIA: Veldu hámarksframmistöðu
it: NVIDIA: Preferisci Massima Prestazione
ja: NVIDIA: 最大パフォーマンスを優先
ko: NVIDIA: 최대 성능 선호
nl: NVIDIA: Voorkeur voor Maximale Prestaties
no: NVIDIA: Foretrukket maksimal ytelse
pl: NVIDIA: Preferuj maksymalną wydajność
pt: NVIDIA: Preferir Desempenho Máximo
ro: NVIDIA: Preferință pentru Performanță Maximă
ru: NVIDIA: Предпочитать максимальную производительность
sk: NVIDIA: Preferovať maximálny výkon
sv: NVIDIA: Föredra maximal prestanda
tr: NVIDIA: Maksimum Performansı Tercih Et
uk: NVIDIA: Вибрати максимальну продуктивність
zh: NVIDIA：优先最大性能

source: Sets GPUPowerMizerMode to 1 (Prefer Maximum Performance). Requires coolbits (X11 Only).
bg: Настройва GPUPowerMizerMode на 1 (Предпочитай максимална производителност). Изисква coolbits (само X11).
cs: Nastaví GPUPowerMizerMode na 1 (Prefer Maximum Performance). Vyžaduje coolbits (pouze X11).
da: Indstiller GPUPowerMizerMode til 1 (Foretræk maksimal ydeevne). Kræver coolbits (kun X11).
de: Setzt GPUPowerMizerMode auf 1 (Bevorzuge maximale Leistung). Erfordert coolbits (nur X11).
el: Ορίζει το GPUPowerMizerMode σε 1 (Προτιμήστε τη Μέγιστη Απόδοση). Απαιτεί coolbits (Μόνο X11).
es: Establece GPUPowerMizerMode en 1 (Preferir Máximo Rendimiento). Requiere coolbits (solo X11).
et: Seab GPUPowerMizerMode väärtuseks 1 (Eelista maksimaalset jõudlust). Nõuab coolbits'i (ainult X11).
fi: Asettaa GPUPowerMizerMode-arvoksi 1 (Suosi maksimaalista suorituskykyä). Vaatii coolbitsin (vain X11).
fr: Définit GPUPowerMizerMode à 1 (Préférer la performance maximale). Nécessite coolbits (uniquement X11).
he: מגדיר את GPUPowerMizerMode ל-1 (מעדיף ביצועים מקסימליים). דורש coolbits (רק X11).
hr: Postavlja GPUPowerMizerMode na 1 (Preferiraj maksimalne performanse). Potrebni su coolbits (samo X11).
hu: A GPUPowerMizerMode értéke 1-re van állítva (Maximális teljesítmény előnyben részesítése). Coolbits szükséges (csak X11).
is: Setur GPUPowerMizerMode í 1 (Krafa um hámarks frammistöðu). Krafist coolbits (bara X11).
it: Imposta GPUPowerMizerMode su 1 (Preferisci Massime Prestazioni). Richiede coolbits (solo X11).
ja: GPUPowerMizerModeを1（最大パフォーマンスを優先）に設定します。coolbitsが必要です（X11のみ）。
ko: GPUPowerMizerMode를 1(최대 성능 선호)로 설정합니다. coolbits가 필요합니다(X11 전용).
nl: Stelt GPUPowerMizerMode in op 1 (Voorkeur voor maximale prestaties). Vereist coolbits (alleen X11).
no: Setter GPUPowerMizerMode til 1 (Foretrekk Maksimal Ytelse). Krever coolbits (kun X11).
pl: Ustawia GPUPowerMizerMode na 1 (Preferuj maksymalną wydajność). Wymaga coolbits (tylko X11).
pt: Define GPUPowerMizerMode como 1 (Preferir Máximo Desempenho). Requer coolbits (Apenas X11).
ro: Setează GPUPowerMizerMode la 1 (Preferă Performanța Maximă). Necesită coolbits (doar X11).
ru: Устанавливает GPUPowerMizerMode на 1 (Предпочитать максимальную производительность). Требует coolbits (только X11).
sk: Nastaví GPUPowerMizerMode na 1 (Prefer Maximum Performance). Vyžaduje coolbits (iba X11).
sv: Sätter GPUPowerMizerMode till 1 (Föredra maximal prestanda). Kräver coolbits (endast X11).
tr: GPUPowerMizerMode'u 1 (Maksimum Performansı Tercih Et) olarak ayarlar. coolbits gerektirir (Sadece X11).
uk: Встановлює GPUPowerMizerMode на 1 (Перевага максимальної продуктивності). Потребує coolbits (тільки X11).
zh: 将GPUPowerMizerMode设置为1（优先最大性能）。需要coolbits（仅限X11）。

source: NVIDIA: Core Clock Offset
bg: NVIDIA: Отклонение на основната тактова честота
cs: NVIDIA: Posun jádra hodin
da: NVIDIA: Kerneleffektforskyvning
de: NVIDIA: Kern-Taktfrequenz-Offset
el: NVIDIA: Αντιστροφή Ρολογιού Πυρήνα
es: NVIDIA: Desplazamiento del reloj del núcleo
et: NVIDIA: Südamikella nihke
fi: NVIDIA: Ydinkellon siirto
fr: NVIDIA : Décalage de l'horloge de base
he: NVIDIA: תוספת שעון ליבה
hr: NVIDIA: Offset jezgre sata
hu: NVIDIA: Mag óra eltérés
is: NVIDIA: Kjarna Klukka Afsláttur
it: NVIDIA: Offset della frequenza di base
ja: NVIDIA: コアクロックオフセット
ko: NVIDIA: 코어 클럭 오프셋
nl: NVIDIA: Kernklokoffset
no: NVIDIA: Kjerneklokke Offset
pl: NVIDIA: Przesunięcie zegara rdzenia
pt: NVIDIA: Deslocamento do Clock do Núcleo
ro: NVIDIA: Offset pentru Frecvența de Bază
ru: NVIDIA: Смещение тактовой частоты ядра
sk: NVIDIA: Offset základnej frekvencie
sv: NVIDIA: Kärnklokksjustering
tr: NVIDIA: Çekirdek Saat Hızı Ofseti
uk: NVIDIA: Зсув тактової частоти ядра
zh: NVIDIA：核心时钟偏移

source: Adds MHz offset to core clock. Set to enable +100MHz offset (X11 Only).
bg: Добавя MHz отклонение към основната тактова честота. Задайте, за да активирате отклонение от +100MHz (само X11).
cs: Přidává offset MHz k jádrovému hodinovému signálu. Nastavte na povolení offsetu +100MHz (pouze X11).
da: Tilføjer MHz-offset til kerneklok. Indstil for at aktivere +100MHz-offset (kun X11).
de: Fügt einen MHz-Versatz zur Kernuhr hinzu. Auf +100MHz-Versatz (nur X11) einstellen.
el: Προσθέτει απόκλιση MHz στον πυρήνα ρολογιού. Ρυθμίστε για να ενεργοποιήσετε απόκλιση +100MHz (Μόνο X11).
es: Agrega un desplazamiento de MHz al reloj del núcleo. Establecer para habilitar un desplazamiento de +100MHz (solo X11).
et: Lisab MHz nihke tuumakellale. Seadke +100MHz nihke lubamiseks (ainult X11).
fi: Lisää MHz-offsetin ydin kelloon. Aseta mahdollistamaan +100MHz offset (vain X11).
fr: Ajoute un décalage en MHz à l'horloge du cœur. Défini pour activer un décalage de +100MHz (X11 uniquement).
he: מוסיף סטיית MHz לשעון הליבה. הגדר כדי לאפשר סטיית +100MHz (רק X11).
hr: Dodaje MHz pomak na jezgru. Postavite za omogućavanje +100MHz pomaka (samo X11).
hu: Hozzáad MHz eltolást a magórajelhez. Állítsa be a +100MHz eltolás engedélyezésére (csak X11).
is: Bætir MHz forskoti við kjarna klukku. Stilltu til að virkja +100MHz forskot (X11 aðeins).
it: Aggiunge un offset in MHz al clock del core. Imposta per abilitare un offset di +100MHz (solo X11).
ja: コアクロックにMHzオフセットを追加します。+100MHzオフセットを有効に設定します（X11専用）。
ko: 코어 클럭에 MHz 오프셋을 추가합니다. +100MHz 오프셋을 활성화하도록 설정합니다 (X11 전용).
nl: Voegt MHz-offset toe aan de kernklok. Stel in om +100MHz-offset in te schakelen (alleen X11).
no: Legger til MHz-offset til kjernens klokkehastighet. Sett for å aktivere +100MHz-offset (kun X11).
pl: Dodaje przesunięcie MHz do zegara rdzenia. Ustaw, aby włączyć przesunięcie +100MHz (tylko X11).
pt: Adiciona deslocamento de MHz ao clock do núcleo. Defina para habilitar deslocamento de +100MHz (apenas X11).
ro: Adaugă un offset MHz la frecvența nucleului. Setează pentru a activa un offset de +100MHz (doar X11).
ru: Добавляет смещение МГц к тактовой частоте ядра. Установите для включения смещения +100 МГц (только X11).
sk: Pridáva MHz posun k jadrovému hodinovému signálu. Nastavte na povolenie +100MHz posunu (iba X11).
sv: Lägger till MHz-offset till kärnans klocka. Ställ in för att aktivera +100MHz-offset (endast X11).
tr: Çekirdek saatine MHz ofseti ekler. +100MHz ofsetini etkinleştirmek için ayarlayın (sadece X11).
uk: Додає зміщення МГц до тактової частоти ядра. Встановіть, щоб увімкнути зміщення +100 МГц (тільки X11).
zh: 将 MHz 偏移添加到核心时钟。设置为启用 +100MHz 偏移（仅限 X11）。

source: NVIDIA: Memory Clock Offset
bg: NVIDIA: Отклонение на тактовата честота на паметта
cs: NVIDIA: Posun paměťového hodinového signálu
da: NVIDIA: Hukommelsesur Offset
de: NVIDIA: Speicheruhr Offset
el: NVIDIA: Αντιστροφή Ρολογιού Μνήμης
es: NVIDIA: Desplazamiento del Reloj de Memoria
et: NVIDIA: Mälu Kella Üksus
fi: NVIDIA: Muistin kellotaajuuden siirto
fr: NVIDIA : Décalage de l'horloge mémoire
he: NVIDIA: תוספת שעון זיכרון
hr: NVIDIA: Pomak za memorijski sat
hu: NVIDIA: Memória Óra Elmozdulás
is: NVIDIA: Minnis Tími Afsláttur
it: NVIDIA: Offset della Frequenza della Memoria
ja: NVIDIA: メモリクロックオフセット
ko: NVIDIA: 메모리 클럭 오프셋
nl: NVIDIA: Geheugenklok Offset
no: NVIDIA: Minneklokksforskyvning
pl: NVIDIA: Przesunięcie zegara pamięci
pt: NVIDIA: Deslocamento do Clock de Memória
ro: NVIDIA: Offset pentru Ceasul Memoriei
ru: NVIDIA: Смещение тактовой частоты памяти
sk: NVIDIA: Offset pamäte hodiniek
sv: NVIDIA: Minnesursprung Offset
tr: NVIDIA: Bellek Saatı Ofseti
uk: NVIDIA: Зсув тактової частоти пам'яті
zh: NVIDIA：内存时钟偏移

source: Adds MHz offset to memory clock. Set to enable +200MHz offset (X11 Only).
bg: Добавя MHz отклонение към паметта. Задайте да активирате отклонение от +200MHz (само X11).
cs: Přidává offset MHz k paměťovému hodinovému signálu. Nastavte na povolení offsetu +200MHz (pouze X11).
da: Tilføjer MHz-offset til hukommelsesur. Indstil for at aktivere +200MHz offset (kun X11).
de: Fügt einen MHz-Versatz zur Speichertaktfrequenz hinzu. Auf +200MHz-Versatz (nur X11) einstellen.
el: Προσθέτει απόκλιση MHz στη μνήμη. Ρυθμίστε για να ενεργοποιήσετε απόκλιση +200MHz (Μόνο X11).
es: Agrega un desplazamiento de MHz al reloj de memoria. Establecer para habilitar un desplazamiento de +200MHz (solo X11).
et: Lisab MHz nihke mälu kella. Seadistage +200MHz nihke lubamiseks (ainult X11).
fi: Lisää MHz-offset muistikelloon. Aseta +200MHz-offsetin käyttöön (vain X11).
fr: Ajoute un décalage en MHz à l'horloge mémoire. Défini pour activer un décalage de +200MHz (X11 uniquement).
he: מוסיף פיצוי MHz לשעון זיכרון. הגדר כדי לאפשר פיצוי של +200MHz (רק X11).
hr: Dodaje MHz pomak na memorijski sat. Postavite za omogućavanje +200MHz pomaka (samo X11).
hu: Hozzáad MHz eltolást a memória órajelhez. Állítsa be a +200MHz eltolás engedélyezésére (csak X11).
is: Bætir MHz forskoti við minni klukku. Stilltu á að virkja +200MHz forskot (bara X11).
it: Aggiunge un offset in MHz alla memoria. Imposta per abilitare un offset di +200MHz (solo X11).
ja: メモリクロックにMHzオフセットを追加します。+200MHzオフセットを有効に設定します（X11専用）。
ko: 메모리 클럭에 MHz 오프셋을 추가합니다. +200MHz 오프셋을 활성화하도록 설정합니다(X11 전용).
nl: Voegt MHz-offset toe aan het geheugenklok. Stel in om +200MHz-offset in te schakelen (alleen X11).
no: Legger til MHz-offset til minneklokken. Sett for å aktivere +200MHz-offset (kun X11).
pl: Dodaje przesunięcie MHz do zegara pamięci. Ustaw na włączenie przesunięcia +200MHz (tylko X11).
pt: Adiciona deslocamento de MHz ao clock da memória. Defina para habilitar deslocamento de +200MHz (apenas X11).
ro: Adaugă un offset de MHz la ceasul memoriei. Setează pentru a activa un offset de +200MHz (doar X11).
ru: Добавляет смещение МГц к тактовой частоте памяти. Установите для включения смещение +200 МГц (только X11).
sk: Pridáva offset MHz k pamäťovému hodinovému signálu. Nastavte na povolenie offset +200MHz (iba X11).
sv: Lägger till MHz-offset till minnesklockan. Ställ in för att aktivera +200MHz-offset (endast X11).
tr: Bellek saatine MHz kaydırması ekler. +200MHz kaydırmasını etkinleştirmek için ayarlayın (sadece X11).
uk: Додає зміщення МГц до тактової частоти пам'яті. Встановіть, щоб увімкнути зміщення +200 МГц (тільки X11).
zh: 将 MHz 偏移添加到内存时钟。设置为启用 +200MHz 偏移（仅限 X11）。

source: NVIDIA Options Unavailable
bg: NVIDIA опции недостъпни
cs: Možnosti NVIDIA nejsou k dispozici
da: NVIDIA-indstillinger utilgængelige
de: NVIDIA-Optionen nicht verfügbar
el: Οι επιλογές NVIDIA δεν είναι διαθέσιμες.
es: Opciones de NVIDIA no disponibles
et: NVIDIA valikud pole saadaval
fi: NVIDIA-vaihtoehdot eivät ole saatavilla
fr: Options NVIDIA indisponibles
he: אפשרויות NVIDIA אינן זמינות
hr: NVIDIA opcije nisu dostupne
hu: NVIDIA lehetőségek nem elérhetők
is: NVIDIA valkostir ekki í boði
it: Opzioni NVIDIA non disponibili
ja: NVIDIAオプションは利用できません
ko: NVIDIA 옵션 사용 불가
nl: NVIDIA-opties niet beschikbaar
no: NVIDIA-alternativer utilgjengelige
pl: Opcje NVIDIA niedostępne
pt: Opções da NVIDIA Indisponíveis
ro: Opțiuni NVIDIA Indisponibile
ru: Опции NVIDIA недоступны
sk: Možnosti NVIDIA nie sú k dispozícii
sv: NVIDIA-alternativ är inte tillgängliga
tr: NVIDIA Seçenekleri Kullanılamıyor
uk: NVIDIA Опції недоступні
zh: NVIDIA 选项不可用
