Repository: biglinux/biglinux-games-settings
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: {} ⚠️ Overclocking at your own risk!
bg: {} ⚠️ Овърклокинг на собствен риск!
cs: {} ⚠️ Přetaktování na vlastní nebezpečí!
da: {} ⚠️ Overclocking på eget ansvar!
de: {} ⚠️ Übertakten auf eigene Gefahr!
el: {} ⚠️ Υπερσυχνότητα με δική σας ευθύνη!
es: {} ⚠️ ¡Overclocking bajo tu propio riesgo!
et: {} ⚠️ Üksikasjalik ülekiirus on teie enda risk!
fi: {} ⚠️ Ylikellotus omalla vastuulla!
fr: {} ⚠️ L'overclocking se fait à vos risques et périls !
he: {} ⚠️ אוברקלוקינג על אחריותך!
hr: {} ⚠️ Overclockanje na vlastitu odgovornost!
hu: {} ⚠️ Túlórázás saját felelősségre!
is: {} ⚠️ Yfirklukka á eigin ábyrgð!
it: {} ⚠️ Overclocking a tuo rischio!
ja: {} ⚠️ オーバークロックは自己責任で行ってください！
ko: {} ⚠️ 오버클럭은 본인의 책임 하에 진행하세요!
nl: {} ⚠️ Overclocken op eigen risico!
no: {} ⚠️ Overklokking på egen risiko!
pl: {} ⚠️ Podkręcanie na własne ryzyko!
pt: {} ⚠️ Overclocking por sua conta e risco!
ro: {} ⚠️ Supratactarea pe riscul tău!
ru: {} ⚠️ Разгон на ваш страх и риск!
sk: {} ⚠️ Prekročenie frekvencie na vlastné riziko!
sv: {} ⚠️ Överklockning på egen risk!
tr: {} ⚠️ Kendi riskinizle hız aşırtma yapıyorsunuz!
uk: {} ⚠️ Розгін на ваш власний ризик!
zh: {} ⚠️ 超频风险自负！

source: Restore Defaults?
bg: Възстановяване на настройки по подразбиране?
cs: Obnovit výchozí nastavení?
da: Gendan standardindstillinger?
de: Standardeinstellungen wiederherstellen?
el: Επαναφορά προεπιλογών;
es: ¿Restaurar valores predeterminados?
et: Taasta vaikeväärtused?
fi: Palauta oletusasetukset?
fr: Restaurer les paramètres par défaut ?
he: שחזר ברירות מחדל?
hr: Vratiti zadane postavke?
hu: Alapértelmezett beállítások visszaállítása?
is: Endurðu sjálfgefin?
it: Ripristina impostazioni predefinite?
ja: デフォルトに戻す？
ko: 기본값 복원?
nl: Standaarden herstellen?
no: Gjenopprett standardinnstillinger?
pl: Przywrócić domyślne ustawienia?
pt: Restaurar Padrões?
ro: Restaurare setările implicite?
ru: Восстановить настройки по умолчанию?
sk: Obnoviť predvolené nastavenia?
sv: Återställ standardinställningar?
tr: Varsayılanları Geri Yükle?
uk: Відновити значення за замовчуванням?
zh: 恢复默认设置？

source: This will reset all GameMode configurations to their default values. Custom scripts and optimizations will be overwritten.
bg: Това ще нулира всички конфигурации на GameMode до техните стойности по подразбиране. Персонализираните скриптове и оптимизации ще бъдат презаписани.
cs: Tímto se všechny konfigurace herního režimu resetují na výchozí hodnoty. Vlastní skripty a optimalizace budou přepsány.
da: Dette vil nulstille alle GameMode-konfigurationer til deres standardværdier. Tilpassede scripts og optimeringer vil blive overskrevet.
de: Dies setzt alle GameMode-Konfigurationen auf ihre Standardwerte zurück. Benutzerdefinierte Skripte und Optimierungen werden überschrieben.
el: Αυτό θα επαναφέρει όλες τις ρυθμίσεις GameMode στις προεπιλεγμένες τιμές τους. Τα προσαρμοσμένα σενάρια και οι βελτιστοποιήσεις θα αντικατασταθούν.
es: Esto restablecerá todas las configuraciones de GameMode a sus valores predeterminados. Los scripts personalizados y las optimizaciones serán sobrescritos.
et: See lähtestab kõik mängurežiimi konfiguratsioonid nende vaikeseadetele. Kohandatud skriptid ja optimeerimised kirjutatakse üle.
fi: Tämä palauttaa kaikki GameMode-asetukset oletusarvoihinsa. Mukautetut skriptit ja optimoinnit korvataan.
fr: Cela réinitialisera toutes les configurations de GameMode à leurs valeurs par défaut. Les scripts personnalisés et les optimisations seront écrasés.
he: זה יאפס את כל הגדרות מצב המשחק לערכים ברירת המחדל שלהם. סקריפטים מותאמים ואופטימיזציות יימחקו.
hr: Ovo će resetirati sve konfiguracije GameMode-a na njihove zadane vrijednosti. Prilagođeni skripti i optimizacije bit će prebrisani.
hu: Ez visszaállítja az összes Játékmód konfigurációt az alapértelmezett értékekre. A testreszabott szkriptek és optimalizálások felül lesznek írva.
is: Þetta mun endurstilla allar GameMode stillingar í þeirra sjálfgefnar gildi. Sérsniðnar skriftur og hámarkanir verða skrifaðar yfir.
it: Questo ripristinerà tutte le configurazioni di GameMode ai loro valori predefiniti. Gli script personalizzati e le ottimizzazioni verranno sovrascritti.
ja: これにより、すべてのゲームモード設定がデフォルト値にリセットされます。カスタムスクリプトと最適化は上書きされます。
ko: 이 작업은 모든 게임 모드 구성을 기본값으로 재설정합니다. 사용자 정의 스크립트와 최적화가 덮어씌워집니다.
nl: Dit zal alle GameMode-configuraties resetten naar hun standaardwaarden. Aangepaste scripts en optimalisaties worden overschreven.
no: Dette vil tilbakestille alle GameMode-konfigurasjoner til standardverdiene. Egne skript og optimaliseringer vil bli overskrevet.
pl: To spowoduje zresetowanie wszystkich konfiguracji trybu gry do wartości domyślnych. Niestandardowe skrypty i optymalizacje zostaną nadpisane.
pt: Isso redefinirá todas as configurações do Modo de Jogo para seus valores padrão. Scripts personalizados e otimizações serão sobrescritos.
ro: Aceasta va reseta toate configurațiile GameMode la valorile lor implicite. Scripturile personalizate și optimizările vor fi suprascrise.
ru: Это сбросит все настройки GameMode к значениям по умолчанию. Пользовательские скрипты и оптимизации будут перезаписаны.
sk: Týmto sa všetky konfigurácie herného režimu resetujú na predvolené hodnoty. Vlastné skripty a optimalizácie budú prepísané.
sv: Detta kommer att återställa alla GameMode-konfigurationer till deras standardvärden. Anpassade skript och optimeringar kommer att skrivas över.
tr: Bu, tüm Oyun Modu yapılandırmalarını varsayılan değerlerine sıfırlayacaktır. Özel betikler ve optimizasyonlar üzerine yazılacaktır.
uk: Це скине всі налаштування GameMode до значень за замовчуванням. Користувацькі скрипти та оптимізації будуть перезаписані.
zh: 这将重置所有游戏模式配置为默认值。自定义脚本和优化将被覆盖。

source: Cancel
bg: Отмяна
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal et
uk: Скасувати
zh: 取消

source: Restore
bg: Възстанови
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Αποκατάσταση
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
he: שחזר
hr: Vrati
hu: Visszaállítás
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
ro: Restaurare
ru: Восстановить
sk: Obnoviť
sv: Återställ
tr: Geri Yükle
uk: Відновити
zh: 恢复

source: Configure Steam
bg: Конфигурирайте Steam
cs: Nastavit Steam
da: Konfigurer Steam
de: Steam konfigurieren
el: Ρυθμίστε το Steam
es: Configurar Steam
et: Konfigureeri Steam
fi: Määritä Steam
fr: Configurer Steam
he: הגדר את Steam
hr: Konfigurirajte Steam
hu: Állítsa be a Steamet
is: Stilltuðu Steam
it: Configura Steam
ja: Steamを設定する
ko: 스팀 구성하기
nl: Configureer Steam
no: Konfigurer Steam
pl: Skonfiguruj Steam
pt: Configurar o Steam
ro: Configurează Steam
ru: Настроить Steam
sk: Nastavte Steam
sv: Konfigurera Steam
tr: Steam'i Yapılandırın
uk: Налаштувати Steam
zh: 配置Steam

source: Installed Games
bg: Инсталирани игри
cs: Nainstalované hry
da: Installerede spil
de: Installierte Spiele
el: Εγκατεστημένα Παιχνίδια
es: Juegos instalados
et: Paigaldatud mängud
fi: Asennetut pelit
fr: Jeux installés
he: משחקים מותקנים
hr: Instalirane igre
hu: Telepített játékok
is: Uppsettar leikir
it: Giochi installati
ja: インストール済みゲーム
ko: 설치된 게임
nl: Geïnstalleerde Spellen
no: Installerte spill
pl: Zainstalowane gry
pt: Jogos Instalados
ro: Jocuri instalate
ru: Установленные игры
sk: Nainštalované hry
sv: Installerade spel
tr: Yüklenmiş Oyunlar
uk: Встановлені ігри
zh: 已安装的游戏

source: Apply Changes
bg: Приложи промените
cs: Použít změny
da: Anvend ændringer
de: Änderungen anwenden
el: Εφαρμογή Αλλαγών
es: Aplicar Cambios
et: Rakenda muudatused
fi: Käytä muutoksia
fr: Appliquer les modifications
he: החל שינויים
hr: Primijeni promjene
hu: Változtatások alkalmazása
is: Beita breytingar
it: Applica modifiche
ja: 変更を適用
ko: 변경 사항 적용
nl: Wijzigingen toepassen
no: Bruk endringer
pl: Zastosuj zmiany
pt: Aplicar Alterações
ro: Aplică modificările
ru: Применить изменения
sk: Použiť zmeny
sv: Tillämpa ändringar
tr: Değişiklikleri Uygula
uk: Застосувати зміни
zh: 应用更改

source: Loading...
bg: Зареждане...
cs: Načítání...
da: Indlæser...
de: Laden...
el: Φόρτωση...
es: Cargando...
et: Laadimine...
fi: Ladataan...
fr: Chargement...
he: טוען...
hr: Učitavanje...
hu: Betöltés...
is: Hleð...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
no: Laster...
pl: Ładowanie...
pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
sk: Načítanie...
sv: Laddar...
tr: Yükleniyor...
uk: Завантаження...
zh: 加载中...

source: Failed to load games list.
bg: Неуспешно зареждане на списъка с игри.
cs: Nepodařilo se načíst seznam her.
da: Kunne ikke indlæse spiloversigt.
de: Fehler beim Laden der Spielesliste.
el: Αποτυχία φόρτωσης λίστας παιχνιδιών.
es: Error al cargar la lista de juegos.
et: Mängude loendi laadimine ebaõnnestus.
fi: Pelilistan lataaminen epäonnistui.
fr: Échec du chargement de la liste des jeux.
he: כישלון בטעינת רשימת המשחקים.
hr: Neuspjeh pri učitavanju popisa igara.
hu: A játéklista betöltése nem sikerült.
is: Mistók að hlaða leikjalista.
it: Impossibile caricare l'elenco dei giochi.
ja: ゲームリストの読み込みに失敗しました。
ko: 게임 목록을 불러오는 데 실패했습니다.
nl: Kon het spellenoverzicht niet laden.
no: Kunne ikke laste inn spilllisten.
pl: Nie udało się załadować listy gier.
pt: Falha ao carregar a lista de jogos.
ro: Încărcarea listei de jocuri a eșuat.
ru: Не удалось загрузить список игр.
sk: Nepodarilo sa načítať zoznam hier.
sv: Misslyckades med att ladda spel lista.
tr: Oyunlar listesi yüklenemedi.
uk: Не вдалося завантажити список ігор.
zh: 无法加载游戏列表。

source: Error loading games
bg: Грешка при зареждане на игри
cs: Chyba při načítání her
da: Fejl ved indlæsning af spil
de: Fehler beim Laden der Spiele
el: Σφάλμα κατά τη φόρτωση παιχνιδιών
es: Error al cargar juegos
et: Mängude laadimine ebaõnnestus
fi: Virhe pelien lataamisessa
fr: Erreur de chargement des jeux
he: שגיאה בטעינת משחקים
hr: Greška pri učitavanju igara
hu: Hiba a játékok betöltésekor
is: Villa að hlaða leikjum
it: Errore nel caricamento dei giochi
ja: ゲームの読み込みエラー
ko: 게임 로드 오류
nl: Fout bij het laden van spellen
no: Feil ved lasting av spill
pl: Błąd ładowania gier
pt: Erro ao carregar jogos
ro: Eroare la încărcarea jocurilor
ru: Ошибка загрузки игр
sk: Chyba pri načítaní hier
sv: Fel vid inläsning av spel
tr: Oyunlar yüklenirken hata oluştu.
uk: Помилка завантаження ігор
zh: 加载游戏时出错

source: No Games Found
bg: Няма намерени игри
cs: Žádné hry nenalezeny
da: Ingen spil fundet
de: Keine Spiele gefunden
el: Δεν βρέθηκαν παιχνίδια
es: No se encontraron juegos
et: Mänge ei leitud
fi: Ei pelejä löytynyt
fr: Aucun jeu trouvé
he: לא נמצאו משחקים
hr: Nema pronađenih igara
hu: Nincs játék találva
is: Engin leikur fundin
it: Nessun gioco trovato
ja: ゲームが見つかりませんでした
ko: 게임이 없습니다
nl: Geen spellen gevonden
no: Ingen spill funnet
pl: Nie znaleziono gier
pt: Nenhum jogo encontrado
ro: Nu au fost găsite jocuri
ru: Игры не найдены
sk: Žiadne hry nenájdené
sv: Inga spel hittades
tr: Oyun Bulunamadı
uk: Немає знайдених ігор
zh: 未找到游戏

source: No Steam games found.
bg: Не са намерени игри в Steam.
cs: Žádné hry na Steamu nebyly nalezeny.
da: Ingen Steam-spil fundet.
de: Keine Steam-Spiele gefunden.
el: Δεν βρέθηκαν παιχνίδια Steam.
es: No se encontraron juegos de Steam.
et: Minge ei leitud.
fi: Ei Steam-pelejä löytynyt.
fr: Aucun jeu Steam trouvé.
he: לא נמצאו משחקי Steam.
hr: Nema pronađenih Steam igara.
hu: Nincs Steam játék található.
is: Engin Steam fannst ekki.
it: Nessun gioco Steam trovato.
ja: Steamゲームが見つかりませんでした。
ko: 스팀 게임을 찾을 수 없습니다.
nl: Geen Steam-games gevonden.
no: Ingen Steam-spill funnet.
pl: Nie znaleziono gier Steam.
pt: Nenhum jogo Steam encontrado.
ro: Nu au fost găsite jocuri Steam.
ru: Игры Steam не найдены.
sk: Neboli nájdené žiadne hry na Steame.
sv: Inga Steam-spel hittades.
tr: Hiç Steam oyunu bulunamadı.
uk: Жодних ігор Steam не знайдено.
zh: 未找到Steam游戏。

source: 0 games found
bg: 0 намерени игри
cs: 0 herních titulů nalezeno
da: 0 spil fundet
de: 0 Spiele gefunden
el: 0 παιχνίδια βρέθηκαν
es: 0 juegos encontrados
et: 0 mängu leitud
fi: 0 peliä löytyi
fr: 0 jeux trouvés
he: 0 משחקים נמצאו
hr: 0 igara pronađeno
hu: 0 játék található
is: 0 leiki fundin
it: 0 giochi trovati
ja: 0 件のゲームが見つかりました
ko: 0개의 게임이 발견되었습니다.
nl: 0 spellen gevonden
no: 0 spill funnet
pl: 0 gier znaleziono
pt: 0 jogos encontrados
ro: 0 jocuri găsite
ru: 0 игр найдено
sk: 0 hier nájdených hier
sv: 0 spel hittades
tr: 0 oyun bulundu
uk: 0 ігор знайдено
zh: 未找到游戏

source: {} games found
bg: {} намерени игри
cs: {} nalezené hry
da: {} spil fundet
de: {} Spiele gefunden
el: {} παιχνίδια βρέθηκαν
es: {} juegos encontrados
et: {} mängu leitud
fi: {} peliä löytyi
fr: {} jeux trouvés
he: {} משחקים נמצאו
hr: {} igara pronađeno
hu: {} játék található
is: {} leikir fundnir
it: {} giochi trovati
ja: {} ゲームが見つかりました
ko: {} 게임이 발견되었습니다.
nl: {} spellen gevonden
no: {} spill funnet
pl: {} znalezionych gier
pt: {} jogos encontrados
ro: {} jocuri găsite
ru: {} игр найдено
sk: {} hry nájdené
sv: {} spel hittades
tr: {} oyun bulundu
uk: {} ігор знайдено
zh: {} 找到的游戏

source: Select All
bg: Избери всичко
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hr: Odaberi sve
hu: Összes kiválasztása
is: Veljaðu allt
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
no: Velg alle
pl: Zaznacz wszystko
pt: Selecionar Tudo
ro: Selectează tot
ru: Выбрать все
sk: Vybrať všetko
sv: Välj alla
tr: Tümünü Seç
uk: Вибрати все
zh: 全选

source: Deselect All
bg: Деактивирай всичко
cs: Zrušit výběr všeho
da: Fjern markering af alle
de: Alle abwählen
el: Αποεπιλογή όλων
es: Deseleccionar todo
et: Tühista kõik
fi: Poista valinta kaikista
fr: Désélectionner tout
he: בטל הכל
hr: Poništi sve
hu: Mindet kijelölés megszüntetése
is: Fellaðu allt
it: Deseleziona tutto
ja: すべて選択解除
ko: 모두 선택 해제
nl: Deselecteer alles
no: Fjern valg av alle
pl: Odznacz wszystko
pt: Desmarcar Tudo
ro: Deselectează tot
ru: Снять выделение со всех
sk: Zrušiť všetko
sv: Avmarkera alla
tr: Tümünü Seçme.
uk: Скасувати вибір усіх
zh: 取消全选

source: Close Steam?
bg: Затвори Steam?
cs: Zavřít Steam?
da: Luk Steam?
de: Steam schließen?
el: Κλείσιμο του Steam;
es: ¿Cerrar Steam?
et: Sulge Steam?
fi: Sulje Steam?
fr: Fermer Steam ?
he: סגור את סטים?
hr: Zatvori Steam?
hu: A Steam bezárása?
is: Loka Steam?
it: Chiudere Steam?
ja: Steamを閉じますか？
ko: 스팀을 닫으시겠습니까?
nl: Steam sluiten?
no: Lukk Steam?
pl: Zamknij Steam?
pt: Fechar o Steam?
ro: Închide Steam?
ru: Закрыть Steam?
sk: Zavrieť Steam?
sv: Stäng Steam?
tr: Steam'i kapat?
uk: Закрити Steam?
zh: 关闭Steam？

source: Steam must be closed for changes to be applied. If Steam is running, the modifications will not take effect.
bg: Steam трябва да бъде затворен, за да бъдат приложени промените. Ако Steam работи, модификациите няма да влязат в сила.
cs: Steam musí být zavřený, aby se změny projevily. Pokud je Steam spuštěný, úpravy nebudou mít účinek.
da: Steam skal lukkes for at ændringerne kan anvendes. Hvis Steam kører, vil ændringerne ikke træde i kraft.
de: Steam muss geschlossen werden, damit die Änderungen angewendet werden können. Wenn Steam läuft, treten die Modifikationen nicht in Kraft.
el: Η Steam πρέπει να κλείσει για να εφαρμοστούν οι αλλαγές. Αν η Steam είναι ανοιχτή, οι τροποποιήσεις δεν θα έχουν αποτέλεσμα.
es: Steam debe estar cerrado para que se apliquen los cambios. Si Steam está en ejecución, las modificaciones no tendrán efecto.
et: Steam tuleb sulgeda, et muudatused jõustuksid. Kui Steam on avatud, ei rakendata muudatusi.
fi: Steamin on oltava suljettuna, jotta muutokset voidaan ottaa käyttöön. Jos Steam on käynnissä, muutokset eivät tule voimaan.
fr: Steam doit être fermé pour que les modifications soient appliquées. Si Steam est en cours d'exécution, les modifications ne prendront pas effet.
he: סטים חייב להיות סגור כדי שהשינויים ייכנסו לתוקף. אם סטים פועל, השינויים לא ייכנסו לתוקף.
hr: Steam mora biti zatvoren kako bi se promjene primijenile. Ako je Steam pokrenut, izmjene neće imati učinak.
hu: A Steam-et be kell zárni a változtatások alkalmazásához. Ha a Steam fut, a módosítások nem lépnek életbe.
is: Steam verður að vera lokað til að breytingar geti tekið gildi. Ef Steam er í gangi, munu breytingarnar ekki taka gildi.
it: Steam deve essere chiuso affinché le modifiche vengano applicate. Se Steam è in esecuzione, le modifiche non avranno effetto.
ja: Steamを閉じる必要があります。Steamが実行中の場合、変更は適用されません。
ko: 변경 사항을 적용하려면 Steam을 닫아야 합니다. Steam이 실행 중인 경우 수정 사항이 적용되지 않습니다.
nl: Steam moet worden gesloten om wijzigingen toe te passen. Als Steam actief is, worden de aanpassingen niet doorgevoerd.
no: Steam må lukkes for at endringene skal tre i kraft. Hvis Steam kjører, vil modifikasjonene ikke få effekt.
pl: Steam musi być zamknięty, aby zmiany mogły zostać zastosowane. Jeśli Steam jest uruchomiony, modyfikacje nie wejdą w życie.
pt: O Steam deve ser fechado para que as alterações sejam aplicadas. Se o Steam estiver em execução, as modificações não terão efeito.
ro: Steam trebuie închis pentru ca modificările să fie aplicate. Dacă Steam este deschis, modificările nu vor avea efect.
ru: Steam должен быть закрыт, чтобы изменения вступили в силу. Если Steam запущен, изменения не будут применены.
sk: Steam musí byť zatvorený, aby sa zmeny mohli uplatniť. Ak je Steam spustený, úpravy nebudú mať účinok.
sv: Steam måste stängas för att ändringar ska tillämpas. Om Steam körs kommer modifieringarna inte att träda i kraft.
tr: Steam'in kapatılması, değişikliklerin uygulanması için gereklidir. Eğer Steam açıksa, değişiklikler etkili olmayacaktır.
zh: 必须关闭Steam才能应用更改。如果Steam正在运行，则修改将不会生效。

source: Close Steam and Apply
bg: Затвори Steam и приложи
cs: Zavřít Steam a použít
da: Luk Steam og anvend
de: Steam schließen und anwenden
el: Κλείστε το Steam και Εφαρμόστε
es: Cerrar Steam y Aplicar
et: Sulge Steam ja Rakenda
fi: Sulje Steam ja Käytä
fr: Fermer Steam et Appliquer
he: סגור את Steam והחל
hr: Zatvori Steam i Primijeni
hu: Zárja be a Steamet és alkalmazza
is: Lokaðu Steam og beittu
it: Chiudi Steam e Applica
ja: Steamを閉じて適用する
ko: 스팀 닫기 및 적용
nl: Sluit Steam en Toepassen
no: Lukk Steam og bruk
pl: Zamknij Steam i zastosuj
pt: Fechar o Steam e Aplicar
ro: Închide Steam și Aplică
ru: Закрыть Steam и применить
sk: Zavrite Steam a použite
sv: Stäng Steam och tillämpa
tr: Steam'i Kapat ve Uygula
uk: Закрити Steam та застосувати
zh: 关闭Steam并应用

source: Could not close Steam. Please close it manually and try again.
bg: Не можа да затвори Steam. Моля, затворете го ръчно и опитайте отново.
cs: Nepodařilo se zavřít Steam. Prosím, zavřete ho ručně a zkuste to znovu.
da: Kunne ikke lukke Steam. Luk venligst det manuelt og prøv igen.
de: Steam konnte nicht geschlossen werden. Bitte schließen Sie es manuell und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η κλείσιμο του Steam. Παρακαλώ κλείστε το χειροκίνητα και δοκιμάστε ξανά.
es: No se pudo cerrar Steam. Por favor, ciérralo manualmente e inténtalo de nuevo.
et: Ei saanud Steami sulgeda. Palun sulge see käsitsi ja proovi uuesti.
fi: Voiti sulkea Steamia. Sulje se manuaalisesti ja yritä uudelleen.
fr: Impossible de fermer Steam. Veuillez le fermer manuellement et réessayer.
he: לא ניתן לסגור את Steam. אנא סגור אותו ידנית ונסה שוב.
hr: Nije moguće zatvoriti Steam. Molimo zatvorite ga ručno i pokušajte ponovo.
hu: Nem sikerült bezárni a Steamet. Kérjük, zárja be manuálisan, és próbálja újra.
is: Gat ekki að loka Steam. Vinsamlegast lokaðu því handvirkt og reyndu aftur.
it: Impossibile chiudere Steam. Chiudilo manualmente e riprova.
ja: Steamを閉じることができませんでした。手動で閉じてから再試行してください。
ko: Steam을 닫을 수 없습니다. 수동으로 닫고 다시 시도해 주세요.
nl: Kon Steam niet sluiten. Sluit het handmatig en probeer het opnieuw.
no: Kunne ikke lukke Steam. Vennligst lukk det manuelt og prøv igjen.
pl: Nie można zamknąć Steama. Proszę zamknąć go ręcznie i spróbować ponownie.
pt: Não foi possível fechar o Steam. Por favor, feche-o manualmente e tente novamente.
ro: Nu s-a putut închide Steam. Vă rugăm să-l închideți manual și să încercați din nou.
ru: Не удалось закрыть Steam. Пожалуйста, закройте его вручную и попробуйте снова.
sk: Nepodarilo sa zavrieť Steam. Prosím, zavrite ho manuálne a skúste to znova.
sv: Kunde inte stänga Steam. Vänligen stäng det manuellt och försök igen.
tr: Steam kapatılamadı. Lütfen manuel olarak kapatın ve tekrar deneyin.
uk: Не вдалося закрити Steam. Будь ласка, закрийте його вручну та спробуйте ще раз.
zh: 无法关闭Steam。请手动关闭它，然后再试一次。

source: Success
bg: Успех
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
et: Edukas
fi: Onnistuminen
fr: Succès
he: הצלחה
hr: Uspjeh
hu: Siker
is: Sigrún
it: Successo
ja: 成功
ko: 성공
nl: Succes
no: Suksess
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успех
sk: Úspech
sv: Framgång
tr: Başarı
uk: Успіх
zh: 成功

source: Changes applied successfully!
bg: Промените бяха приложени успешно!
cs: Změny byly úspěšně aplikovány!
da: Ændringer anvendt med succes!
de: Änderungen wurden erfolgreich angewendet!
el: Οι αλλαγές εφαρμόστηκαν με επιτυχία!
es: ¡Cambios aplicados con éxito!
et: Muutatused rakendatud edukalt!
fi: Muutokset on sovellettu onnistuneesti!
fr: Modifications appliquées avec succès !
he: שינויים הוחלו בהצלחה!
hr: Promjene su uspješno primijenjene!
hu: A módosítások sikeresen alkalmazva!
is: breytingar hafa verið gerðar með góðum árangri!
it: Modifiche applicate con successo!
ja: 変更が正常に適用されました！
ko: 변경 사항이 성공적으로 적용되었습니다!
nl: Wijzigingen succesvol toegepast!
no: Endringer ble brukt med suksess!
pl: Zmiany zostały pomyślnie zastosowane!
pt: Alterações aplicadas com sucesso!
ro: Modificările au fost aplicate cu succes!
ru: Изменения успешно применены!
sk: Zmeny boli úspešne aplikované!
sv: Ändringar tillämpades framgångsrikt!
tr: Değişiklikler başarıyla uygulandı!
uk: Зміни успішно застосовано!
zh: 更改已成功应用！

source: OK
hr: U redu
hu: Rendben
ko: 알겠습니다.
sv: Okej

source: Games Booster
bg: Игри Ускорител
cs: Herní zrychlovač
da: Spil Booster
de: Spiele-Boosters
el: Ενισχυτής Παιχνιδιών
es: Acelerador de Juegos
et: Mängude kiirendaja
fi: Pelin tehostin
fr: Améliorateur de jeux
he: מגבר משחקים
hr: Povećivač igara
hu: Játékok gyorsítója
is: Leikjabooster
it: Potenziatore di Giochi
ja: ゲームブースター
ko: 게임 부스터
no: Spillforsterker
pl: Booster gier
pt: Acelerador de Jogos
ro: Booster de jocuri
ru: Игровой бустер
sk: Herný posilňovač
sv: Spelboostare
tr: Oyun Hızlandırıcı
uk: Ігровий прискорювач
zh: 游戏加速器
