Repository: biglinux/biglinux-games-settings
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Example Install
bg: Примерна инсталация
cs: Příklad instalace
da: Eksempelinstallation
de: Beispielinstallation
el: Παράδειγμα Εγκατάστασης
es: Ejemplo de instalación
et: Näidisinstallatsioon
fi: Esimerkkiasennus
fr: Exemple d'installation
he: התקנה לדוגמה
hr: Primjer instalacije
hu: Példa telepítés
is: Dæmi Uppsetning
it: Esempio di installazione
ja: インストールの例
ko: 예제 설치
nl: Voorbeeld Installeren
no: Eksempelinstallasjon
pl: Przykład instalacji
pt: Exemplo de Instalação
ro: Exemplu Instalare
ru: Пример установки
sk: Príklad inštalácie
sv: Exempelinstallation
tr: Örnek Kurulum
uk: Приклад встановлення
zh: 示例安装

source: Instaling Example, Please wait...
bg: Инсталиране на пример, моля изчакайте...
cs: Instalace příkladu, prosím čekejte...
da: Installer eksempel, vent venligst...
de: Beispiel wird installiert, bitte warten...
el: Εγκατάσταση παραδείγματος, παρακαλώ περιμένετε...
es: Instalando Ejemplo, Por favor espere...
et: Installeer näide, palun oota...
fi: Asennetaan esimerkkiä, ole hyvä ja odota...
fr: Installation de l'exemple, veuillez patienter...
he: מתקין דוגמה, אנא המתן...
hr: Instalacija primjera, molimo pričekajte...
hu: Példa telepítése, kérem várjon...
is: Þú ert að setja upp dæmi, vinsamlegast bíða...
it: Installazione in corso, attendere...
ja: インストール中の例です。お待ちください...
ko: 예제 설치 중, 잠시만 기다려 주십시오...
nl: Voorbeeld installeren, even geduld...
no: Installerer eksempel, vennligst vent...
pl: Instalowanie przykładu, proszę czekać...
pt: Instalando Exemplo, Por favor aguarde...
ro: Instalare Exemplu, Vă rugăm să așteptați...
ru: Установка примера, пожалуйста, подождите...
sk: Inštalácia príkladu, prosím čakajte...
sv: Installerar exempel, vänligen vänta...
tr: Örnek Yükleniyor, Lütfen Bekleyin...
uk: Встановлення прикладу, будь ласка, зачекайте...
zh: 正在安装示例，请稍候...

source: Example Uninstall
bg: Пример деинсталиране
cs: Příklad odinstalace
da: Eksempel Afinstaller
de: Beispiel Deinstallieren
el: Παράδειγμα Απεγκατάστασης
es: Ejemplo de desinstalación
et: Näide desinstallimisest
fi: Esimerkki poista asennus
fr: Désinstaller l'exemple
he: דוגמה להסרה
hr: Primjer deinstalacije
hu: Példa eltávolítás
is: Dæmi af afinstallera
it: Esempio Disinstallazione
ja: アンインストールの例
ko: 예제 제거
nl: Voorbeeld de-installeren
no: Eksempel avinstaller
pl: Przykład odinstalowania
pt: Desinstalação de Exemplo
ro: Exemplu Dezinstalare
ru: Пример удаления
sk: Príklad odinštalovania
sv: Exempel avinstallera
tr: Örnek Kaldırma
uk: Приклад видалення
zh: 示例卸载

source: Uninstaling Example, Please wait...
bg: Деинсталиране на пример, моля изчакайте...
cs: Odinstalovávání příkladu, prosím čekejte...
da: Afinstallerer eksempel, vent venligst...
de: Deinstallation Beispiel, bitte warten...
el: Απεγκατάσταση παραδείγματος, παρακαλώ περιμένετε...
es: Desinstalando Ejemplo, Por favor espere...
et: Eemaldamine Näide, Palun oodake...
fi: Poistetaan esimerkkiä, ole hyvä ja odota...
fr: Désinstallation de l'exemple, veuillez patienter...
he: מניחים דוגמה, אנא המתן...
hr: Deinstalacija primjera, molimo pričekajte...
hu: Példa eltávolítása, kérem várjon...
is: Afturhentun Dæmi, Vinsamlegast bíða...
it: Disinstallazione in corso, attendere...
ja: アンインストール中の例です。お待ちください...
ko: 예제 제거 중, 잠시만 기다려 주십시오...
nl: Voorbeeld de-installeren, even geduld...
no: Avinstallerer eksempel, vennligst vent...
pl: Odinstalowywanie przykładu, proszę czekać...
pt: Desinstalando Exemplo, Por favor aguarde...
ro: Dezinstalare Exemplu, Vă rugăm să așteptați...
ru: Удаление примера, пожалуйста, подождите...
sk: Odstraňovanie príkladu, prosím čakajte...
sv: Avinstallerar exempel, vänligen vänta...
tr: Örnek kaldırılıyor, lütfen bekleyin...
uk: Видалення прикладу, будь ласка, зачекайте...
zh: 正在卸载示例，请稍候...

source: Example installed successfully!
bg: Примерът е инсталиран успешно!
cs: Příklad byl úspěšně nainstalován!
da: Eksempel installeret med succes!
de: Beispiel erfolgreich installiert!
el: Η εγκατάσταση του παραδείγματος ολοκληρώθηκε με επιτυχία!
es: ¡Ejemplo instalado con éxito!
et: Näide installiti edukalt!
fi: Esimerkki asennettiin onnistuneesti!
fr: Exemple installé avec succès !
he: הדוגמה הותקנה בהצלחה!
hr: Primjer je uspješno instaliran!
hu: A példa sikeresen telepítve!
is: Dæmi var sett upp með góðum árangri!
it: Esempio installato con successo!
ja: インストールが成功しました！
ko: 예제가 성공적으로 설치되었습니다!
nl: Voorbeeld succesvol geïnstalleerd!
no: Eksempel installert med suksess!
pl: Przykład zainstalowany pomyślnie!
pt: Exemplo instalado com sucesso!
ro: Exemplul a fost instalat cu succes!
ru: Пример успешно установлен!
sk: Príklad bol úspešne nainštalovaný!
sv: Exempel installerades framgångsrikt!
tr: Örnek başarıyla yüklendi!
uk: Приклад успішно встановлено!
zh: 示例安装成功！

source: Failed to install Example!
bg: Неуспешна инсталация на Пример!
cs: Instalace příkladu se nezdařila!
da: Fejl ved installation af Eksempel!
de: Installation von Beispiel fehlgeschlagen!
el: Αποτυχία εγκατάστασης του Παραδείγματος!
es: ¡Error al instalar el Ejemplo!
et: Näidis installimine ebaõnnestus!
fi: Esimerkin asennus epäonnistui!
fr: Échec de l'installation de l'exemple !
he: ההתקנה של דוגמה נכשלה!
hr: Instalacija primjera nije uspjela!
hu: A telepítés nem sikerült: Példa!
is: Ekki tókst að setja upp Dæmi!
it: Impossibile installare Esempio!
ja: インストールに失敗しました！
ko: 설치에 실패했습니다 예제!
nl: Installatie van Voorbeeld mislukt!
no: Feil ved installasjon av Eksempel!
pl: Nie udało się zainstalować Przykładu!
pt: Falha ao instalar Exemplo!
ro: Instalarea Exemplului a eșuat!
ru: Не удалось установить Пример!
sk: Inštalácia príkladu zlyhala!
sv: Misslyckades med att installera Exempel!
tr: Örnek yüklenemedi!
uk: Не вдалося встановити Приклад!
zh: 安装示例失败！

source: Applying, please wait...
bg: Прилагане, моля изчакайте...
cs: Aplikuji, prosím čekejte...
da: Anvender, vent venligst...
de: Anwenden, bitte warten...
el: Εφαρμογή, παρακαλώ περιμένετε...
es: Aplicando, por favor espera...
et: Kandideerimine, palun oota...
fi: Käytetään, ole hyvä ja odota...
fr: Application en cours, veuillez patienter...
he: ממתין, אנא המתן...
hr: Primjena, molimo pričekajte...
hu: Alkalmazás folyamatban, kérem várjon...
is: Beiðni í vinnslu, vinsamlegast bíða...
it: Applicazione in corso, attendere...
ja: 適用中です。お待ちください...
ko: 적용 중입니다. 잠시만 기다려 주십시오...
nl: Toepassen, even geduld...
no: Bruker, vennligst vent...
pl: Zastosowywanie, proszę czekać...
pt: Aplicando, por favor aguarde...
ro: Se aplică, vă rugăm să așteptați...
ru: Применение, пожалуйста, подождите...
sk: Aplikujem, prosím čakajte...
sv: Tillämpa, vänligen vänta...
tr: Uygulanıyor, lütfen bekleyin...
uk: Застосування, будь ласка, зачекайте...
zh: 正在应用，请稍候...

source: GRUB updated successfully!\nRestart your computer for it to take effect.
bg: GRUB беше актуализиран успешно!\nРестартирайте компютъра си, за да влязат в сила промените.
cs: GRUB byl úspěšně aktualizován!\nRestartujte počítač, aby se změny projevily.
da: GRUB opdateret med succes!\nGenstart din computer for at det træder i kraft.
de: GRUB wurde erfolgreich aktualisiert!\nStarten Sie Ihren Computer neu, damit die Änderungen wirksam werden.
el: Ο GRUB ενημερώθηκε με επιτυχία!\nΕπανεκκινήστε τον υπολογιστή σας για να ισχύσει.
es: ¡GRUB actualizado con éxito!\nReinicie su computadora para que surta efecto.
et: GRUB uuendatud edukalt!\nTaaskäivitage oma arvuti, et muudatused jõustuksid.
fi: GRUB päivitettiin onnistuneesti!\nKäynnistä tietokoneesi uudelleen, jotta muutokset tulevat voimaan.
fr: GRUB mis à jour avec succès !\nRedémarrez votre ordinateur pour que cela prenne effet.
he: GRUB עודכן בהצלחה!\nאתחל את המחשב שלך כדי שזה ייכנס לתוקף.
hr: GRUB je uspješno ažuriran!\nPonovno pokrenite računalo da bi promjene stupile na snagu.
hu: A GRUB sikeresen frissítve lett!\nIndítsa újra a számítógépét, hogy érvénybe lépjen.
is: GRUB uppfært með góðum árangri!\nEndurræstu tölvuna þína til að það taki gildi.
it: GRUB aggiornato con successo!\nRiavvia il computer affinché abbia effetto.
ja: GRUBが正常に更新されました！\n効果を得るためにコンピュータを再起動してください。
ko: GRUB이 성공적으로 업데이트되었습니다!\n변경 사항을 적용하려면 컴퓨터를 재시작하세요.
nl: GRUB succesvol bijgewerkt!\nHerstart uw computer om de wijzigingen door te voeren.
no: GRUB oppdatert vellykket!\nStart datamaskinen på nytt for at endringene skal tre i kraft.
pl: GRUB został pomyślnie zaktualizowany!\nUruchom ponownie komputer, aby zmiany zaczęły obowiązywać.
pt: GRUB atualizado com sucesso!\nReinicie seu computador para que as alterações tenham efeito.
ro: GRUB actualizat cu succes!\nReporniți computerul pentru a aplica modificările.
ru: GRUB успешно обновлён!\nПерезагрузите компьютер, чтобы изменения вступили в силу.
sk: GRUB bol úspešne aktualizovaný!\nReštartujte počítač, aby sa zmeny prejavili.
sv: GRUB uppdaterades framgångsrikt!\nStarta om din dator för att det ska träda i kraft.
tr: GRUB başarıyla güncellendi!\nUygulamak için bilgisayarınızı yeniden başlatın.
uk: GRUB успішно оновлено!\nПерезавантажте комп'ютер, щоб зміни набрали чинності.
zh: GRUB 更新成功！\n请重启计算机以使其生效。

source: An error occurred while updating GRUB.
bg: Възникна грешка при актуализиране на GRUB.
cs: Při aktualizaci GRUBu došlo k chybě.
da: Der opstod en fejl under opdatering af GRUB.
de: Beim Aktualisieren von GRUB ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την ενημέρωση του GRUB.
es: Se produjo un error al actualizar GRUB.
et: GRUB-i värskendamisel tekkis viga.
fi: Päivityksessä tapahtui virhe GRUB:issa.
fr: Une erreur est survenue lors de la mise à jour de GRUB.
he: אירעה שגיאה בעת עדכון GRUB.
hr: Došlo je do pogreške prilikom ažuriranja GRUB-a.
hu: Hiba történt a GRUB frissítésekor.
is: Villa kom að uppfæra GRUB.
it: Si è verificato un errore durante l'aggiornamento di GRUB.
ja: GRUBの更新中にエラーが発生しました。
ko: GRUB을 업데이트하는 동안 오류가 발생했습니다.
nl: Er is een fout opgetreden tijdens het bijwerken van GRUB.
no: Det oppstod en feil under oppdatering av GRUB.
pl: Wystąpił błąd podczas aktualizacji GRUB.
pt: Ocorreu um erro ao atualizar o GRUB.
ro: A apărut o eroare în timpul actualizării GRUB.
ru: Произошла ошибка при обновлении GRUB.
sk: Pri aktualizácii GRUB došlo k chybe.
sv: Ett fel inträffade vid uppdatering av GRUB.
tr: GRUB güncellenirken bir hata oluştu.
uk: Сталася помилка під час оновлення GRUB.
zh: 更新 GRUB 时发生错误。

source: Already enabled. No changes made.
bg: Вече е активирано. Няма направени промени.
cs: Již povoleno. Žádné změny nebyly provedeny.
da: Allerede aktiveret. Ingen ændringer foretaget.
de: Bereits aktiviert. Keine Änderungen vorgenommen.
el: Ήδη ενεργοποιημένο. Δεν έγιναν αλλαγές.
es: Ya habilitado. No se realizaron cambios.
et: Juba sisse lülitatud. Muudatusi ei tehtud.
fi: Jo käytössä. Ei muutoksia tehty.
fr: Déjà activé. Aucune modification apportée.
he: כבר מופעל. לא בוצעו שינויים.
hr: Već omogućeno. Nema promjena.
hu: Már engedélyezve van. Nincsenek változtatások.
is: Nú þegar virkt. Engar breytingar gerðar.
it: Già abilitato. Nessuna modifica apportata.
ja: すでに有効です。変更はありません。
ko: 이미 활성화되었습니다. 변경 사항이 없습니다.
nl: Alreeds ingeschakeld. Geen wijzigingen aangebracht.
no: Allerede aktivert. Ingen endringer gjort.
pl: Już włączone. Nie wprowadzono zmian.
pt: Já habilitado. Nenhuma alteração feita.
ro: Deja activat. Nici o modificare efectuată.
ru: Уже включено. Изменения не внесены.
sk: Už povolené. Žiadne zmeny neboli vykonané.
sv: Redan aktiverad. Inga ändringar gjorda.
tr: Zaten etkinleştirildi. Değişiklik yapılmadı.
uk: Вже увімкнено. Змін не внесено.
zh: 已启用。未做更改。

source: GameMode Install
bg: Инсталиране на GameMode
cs: Herní režim Instalace
da: GameMode Installation
de: GameMode installieren
el: Εγκατάσταση Λειτουργίας Παιχνιδιού
es: Instalación del Modo de Juego
et: Mängurežiimi installimine
fi: Pelin tila asennus
fr: Installation du mode de jeu
he: התקנת מצב משחק
hr: Instalacija Načina Igranja
hu: Játékmód telepítése
is: Leikjaskipulag Uppsetning
it: Installazione della modalità di gioco
ja: ゲームモードのインストール
ko: 게임 모드 설치
nl: GameMode Installeren
no: GameMode Installasjon
pl: Instalacja trybu gry
pt: Instalação do Modo de Jogo
ro: Instalare Mod de Joc
ru: Установка игрового режима
sk: Inštalácia herného režimu
sv: Speltyp Installera
tr: Oyun Modu Kurulum
uk: Встановлення режиму гри
zh: 游戏模式安装

source: Instaling GameMode, Please wait...
bg: Инсталиране на GameMode, Моля, изчакайте...
cs: Instaluji GameMode, prosím čekejte...
da: Installerer GameMode, vent venligst...
de: GameMode wird installiert, bitte warten...
el: Εγκατάσταση του GameMode, Παρακαλώ περιμένετε...
es: Instalando GameMode, por favor espere...
et: Installeer GameMode, palun oota...
fi: Asennetaan GameMode, ole hyvä ja odota...
fr: Installation de GameMode, veuillez patienter...
he: מתקין את GameMode, אנא המתן...
hr: Instaliranje GameMode-a, molimo pričekajte...
hu: Játékmód telepítése, kérem várjon...
is: Installing GameMode, Please wait...
it: Installazione di GameMode, attendere...
ja: GameModeをインストール中です。お待ちください...
ko: 게임 모드 설치 중, 잠시만 기다려 주십시오...
nl: GameMode installeren, even geduld...
no: Installerer GameMode, vennligst vent...
pl: Instalowanie GameMode, Proszę czekać...
pt: Instalando o GameMode, por favor aguarde...
ro: Instalarea GameMode, Vă rugăm să așteptați...
ru: Установка GameMode, Пожалуйста, подождите...
sk: Inštalácia GameMode, prosím čakajte...
sv: Installerar GameMode, vänligen vänta...
tr: GameMode kuruluyor, lütfen bekleyin...
uk: Встановлення GameMode, будь ласка, зачекайте...
zh: 正在安装 GameMode，请稍候...

source: GameMode installed successfully!
bg: GameMode е инсталиран успешно!
cs: GameMode byl úspěšně nainstalován!
da: GameMode installeret med succes!
de: GameMode wurde erfolgreich installiert!
el: Το GameMode εγκαταστάθηκε με επιτυχία!
es: ¡GameMode instalado con éxito!
et: GameMode on edukas edukalt!
fi: GameMode asennettu onnistuneesti!
fr: GameMode installé avec succès !
he: מצב המשחק הותקן בהצלחה!
hr: GameMode je uspješno instaliran!
hu: A GameMode sikeresen telepítve!
is: GameMode var sett upp með góðum árangri!
it: GameMode installato con successo!
ja: GameModeが正常にインストールされました！
ko: GameMode가 성공적으로 설치되었습니다!
nl: GameMode succesvol geïnstalleerd!
no: GameMode installert med suksess!
pl: GameMode zainstalowany pomyślnie!
pt: GameMode instalado com sucesso!
ro: GameMode instalat cu succes!
ru: GameMode успешно установлен!
sk: HraMod bol úspešne nainštalovaný!
sv: GameMode installerades framgångsrikt!
tr: GameMode başarıyla yüklendi!
uk: GameMode успішно встановлено!
zh: GameMode 安装成功！

source: Failed to install GameMode!
bg: Неуспешна инсталация на GameMode!
cs: Instalace GameMode se nezdařila!
da: Fejl ved installation af GameMode!
de: Installation von GameMode fehlgeschlagen!
el: Αποτυχία εγκατάστασης του GameMode!
es: ¡Error al instalar GameMode!
et: Mängurežiimi installimine ebaõnnestus!
fi: Asennus GameMode epäonnistui!
fr: Échec de l'installation de GameMode !
he: ההתקנה של GameMode נכשלה!
hr: Instalacija GameMode-a nije uspjela!
hu: A GameMode telepítése nem sikerült!
is: Ekki tókst að setja upp GameMode!
it: Impossibile installare GameMode!
ja: GameModeのインストールに失敗しました！
ko: GameMode 설치에 실패했습니다!
nl: Installatie van GameMode is mislukt!
no: Feil ved installasjon av GameMode!
pl: Nie udało się zainstalować GameMode!
pt: Falha ao instalar o GameMode!
ro: Instalarea GameMode a eșuat!
ru: Не удалось установить GameMode!
sk: Inštalácia GameMode zlyhala!
sv: Misslyckades med att installera GameMode!
tr: GameMode yüklenemedi!
uk: Не вдалося встановити GameMode!
zh: 安装 GameMode 失败！

source: Unavailable: script not found.
bg: Недостъпен: скриптът не е намерен.
cs: Nedostupné: skript nebyl nalezen.
da: Utilgængelig: script ikke fundet.
de: Nicht verfügbar: Skript nicht gefunden.
el: Μη διαθέσιμο: το σενάριο δεν βρέθηκε.
es: No disponible: script no encontrado.
et: Kättesaamatu: skripti ei leitud.
fi: Ei saatavilla: skriptiä ei löytynyt.
fr: Indisponible : script non trouvé.
he: לא זמין: הסקריפט לא נמצא.
hr: Nedostupno: skripta nije pronađena.
hu: Nem elérhető: a szkript nem található.
is: Ófært: skrift fannst ekki.
it: Non disponibile: script non trovato.
ja: 利用できません: スクリプトが見つかりません。
ko: 사용할 수 없음: 스크립트를 찾을 수 없습니다.
nl: Niet beschikbaar: script niet gevonden.
no: Utilgjengelig: skript ikke funnet.
pl: Niedostępne: skrypt nie został znaleziony.
pt: Indisponível: script não encontrado.
ro: Indisponibil: scriptul nu a fost găsit.
ru: Недоступно: скрипт не найден.
sk: Nedostupné: skript nenájdený.
sv: Otillgänglig: skriptet hittades inte.
tr: Kullanılamıyor: betik bulunamadı.
uk: Недоступно: скрипт не знайдено.
zh: 不可用：未找到脚本。

source: Script not found: {}
bg: Скриптът не е намерен: {}
cs: Skript nenalezen: {}
da: Script ikke fundet: {}
de: Skript nicht gefunden: {}
el: Το σενάριο δεν βρέθηκε: {}
es: Script no encontrado: {}
et: Skripti ei leitud: {}
fi: Skriptiä ei löytynyt: {}
fr: Script non trouvé : {}
he: סקריפט לא נמצא: {}
hr: Skripta nije pronađena: {}
hu: A szkript nem található: {}
is: Skrá fannst ekki: {}
it: Script non trovato: {}
ja: スクリプトが見つかりません: {}
ko: 스크립트를 찾을 수 없습니다: {}
nl: Script niet gevonden: {}
no: Skript ikke funnet: {}
pl: Skrypt nie został znaleziony: {}
pt: Script não encontrado: {}
ro: Scriptul nu a fost găsit: {}
ru: Скрипт не найден: {}
sk: Skript nenájdený: {}
sv: Script hittades inte: {}
tr: Script bulunamadı: {}
uk: Скрипт не знайдено: {}
zh: 未找到脚本：{}

source: Enabled
bg: Активиран
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
et: Lubatud
fi: Oma käytössä
fr: Activé
he: מופעל
hr: Omogućeno
hu: Engedélyezve
is: Virkjað
it: Abilitato
ja: 有効化されました
ko: 활성화됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sk: Povolené
sv: Aktiverad
tr: Etkinleştirildi
uk: Увімкнено
zh: 已启用

source: Disabled
bg: Деактивиран
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
et: Keelatud
fi: Poistettu käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
is: Óttaður
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sv: Inaktiverad
tr: Devre Dışı Bırakıldı
uk: Вимкнено
zh: 禁用

source: Enabled by system configuration (e.g., Real-Time Kernel) and cannot be changed here.
bg: Активирано от системната конфигурация (напр. Ядро в реално време) и не може да бъде променено тук.
cs: Povoleno systémovou konfigurací (např. jádro v reálném čase) a nelze to zde změnit.
da: Aktiveret af systemkonfiguration (f.eks. Real-Time Kernel) og kan ikke ændres her.
de: Durch die Systemkonfiguration aktiviert (z. B. Echtzeitkern) und kann hier nicht geändert werden.
el: Ενεργοποιημένο από τη διαμόρφωση του συστήματος (π.χ., Πυρήνας Πραγματικού Χρόνου) και δεν μπορεί να αλλάξει εδώ.
es: Habilitado por la configuración del sistema (por ejemplo, Núcleo en Tiempo Real) y no se puede cambiar aquí.
et: Käivitatud süsteemi konfiguratsiooni poolt (nt reaalajas kernel) ja seda ei saa siin muuta.
fi: Oletettu järjestelmäasetusten (esim. Reaaliaikainen ydin) avulla, eikä sitä voida muuttaa täällä.
fr: Activé par la configuration du système (par exemple, noyau en temps réel) et ne peut pas être modifié ici.
he: מופעל על ידי תצורת המערכת (למשל, ליבת זמן אמת) ואינו יכול להשתנות כאן.
hr: Omogućeno konfiguracijom sustava (npr. Real-Time Kernel) i ne može se promijeniti ovdje.
hu: A rendszerkonfiguráció engedélyezte (pl. Valós idejű kernel), és itt nem módosítható.
is: Virkjað af kerfisskipan (t.d. Rauntíma kjarni) og ekki hægt að breyta hér.
it: Abilitato dalla configurazione di sistema (ad es., Kernel in tempo reale) e non può essere modificato qui.
ja: システム構成（例：リアルタイムカーネル）によって有効化されており、ここでは変更できません。
ko: 시스템 구성(예: 실시간 커널)에 의해 활성화되었으며 여기에서 변경할 수 없습니다.
nl: Ingeschakeld door systeemconfiguratie (bijv. Real-Time Kernel) en kan hier niet worden gewijzigd.
no: Aktivert av systemkonfigurasjon (f.eks. sanntidskjerne) og kan ikke endres her.
pl: Włączone przez konfigurację systemu (np. jądro czasu rzeczywistego) i nie może być zmienione tutaj.
pt: Habilitado pela configuração do sistema (por exemplo, Kernel em Tempo Real) e não pode ser alterado aqui.
ro: Activat de configurația sistemului (de exemplu, Kernel în timp real) și nu poate fi modificat aici.
ru: Включено системной конфигурацией (например, ядро реального времени) и не может быть изменено здесь.
sk: Povolené systémovou konfiguráciou (napr. Real-Time Kernel) a nemôže byť zmenené tu.
sv: Aktiverad av systemkonfiguration (t.ex. Real-Time Kernel) och kan inte ändras här.
tr: Sistem yapılandırması tarafından etkinleştirildi (örn. Gerçek Zamanlı Çekirdek) ve burada değiştirilemez.
uk: Увімкнено системною конфігурацією (наприклад, реального часу ядро) і не може бути змінено тут.
zh: 由系统配置启用（例如，实时内核），无法在此更改。

source: Unavailable: script returned invalid output.
bg: Недостъпен: скриптът върна невалиден изход.
cs: Nedostupné: skript vrátil neplatný výstup.
da: Utilgængelig: scriptet returnerede ugyldigt output.
de: Nicht verfügbar: Skript gab ungültige Ausgabe zurück.
el: Μη διαθέσιμο: το σενάριο επέστρεψε μη έγκυρη έξοδο.
es: No disponible: el script devolvió una salida no válida.
et: Kättesaamatu: skript tagastas kehtetu väljundi.
fi: Ei saatavilla: skripti palautti virheellistä tulostetta.
fr: Indisponible : le script a renvoyé une sortie invalide.
he: לא זמין: הסקריפט החזיר פלט לא תקין.
hr: Nedostupno: skripta je vratila nevažeći izlaz.
hu: Nem elérhető: a szkript érvénytelen kimenetet adott vissza.
is: Ófært: skriftin skilaði ógildum úttaki.
it: Non disponibile: lo script ha restituito un output non valido.
ja: 利用できません: スクリプトが無効な出力を返しました。
ko: 사용할 수 없음: 스크립트가 잘못된 출력을 반환했습니다.
nl: Niet beschikbaar: script gaf ongeldige uitvoer terug.
no: Utilgjengelig: skriptet returnerte ugyldig utdata.
pl: Niedostępne: skrypt zwrócił nieprawidłowy wynik.
pt: Indisponível: o script retornou uma saída inválida.
ro: Indisponibil: scriptul a returnat un output invalid.
ru: Недоступно: скрипт вернул недопустимый вывод.
sk: Nedostupné: skript vrátil neplatný výstup.
sv: Otillgänglig: skriptet returnerade ogiltig utdata.
tr: Kullanılamıyor: betik geçersiz çıktı döndürdü.
uk: Недоступно: скрипт повернув недійсний вихід.
zh: 不可用：脚本返回无效输出。

source: output from script {}: {}
bg: изход от скрипт {}: {}
cs: výstup ze skriptu {}: {}
da: output fra script {}: {}
de: Ausgabe aus Skript {}: {}
el: έξοδος από το σενάριο {}: {}
es: salida del script {}: {}
et: skripti väljund {}: {}
fi: skriptin tulos {}: {}
fr: sortie du script {} : {}
he: פלט מהסקריפט {}: {}
hr: izlaz iz skripte {}: {}
hu: A szkript kimenete {}: {}
is: úttak frá skrift {}: {}
it: output dal script {}: {}
ja: スクリプトからの出力 {}: {}
ko: 스크립트 {}의 출력: {}
nl: output van script {}: {}
no: utdata fra skript {}: {}
pl: wyjście ze skryptu {}: {}
pt: saída do script {}: {}
ro: ieșire din script {}: {}
ru: вывод из скрипта {}: {}
sk: výstup zo skriptu {}: {}
sv: utdata från skript {}: {}
tr: script çıktısı {}: {}
uk: вихід зі скрипту {}: {}
zh: 脚本输出 {}: {}
