Repository: biglinux/biglinux-games-settings
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Sets the platform profile to 'performance' for maximum power.
bg: Настройва профила на платформата на 'производителност' за максимална мощност.
cs: Nastaví profil platformy na 'výkon' pro maximální výkon.
da: Indstiller platformprofilen til 'ydelse' for maksimal effekt.
de: Stellt das Plattformprofil auf 'Leistung' für maximale Leistung ein.
el: Ρυθμίζει το προφίλ πλατφόρμας σε 'απόδοση' για μέγιστη ισχύ.
es: Establece el perfil de la plataforma en 'rendimiento' para obtener la máxima potencia.
et: Seab platvormi profiil 'sooritusvõime' maksimaalse energia jaoks.
fi: Asettaa alustan profiilin 'suorituskyky' maksimaalista tehoa varten.
fr: Définit le profil de la plateforme sur 'performance' pour une puissance maximale.
he: מגדיר את פרופיל הפלטפורמה ל'ביצועים' למקסימום כוח.
hr: Postavlja profil platforme na 'performanse' za maksimalnu snagu.
hu: A platformprofil beállítása 'teljesítmény' módra a maximális teljesítmény érdekében.
is: Stillir prófíl pallsins í 'frammistöðu' fyrir hámarks afl.
it: Imposta il profilo della piattaforma su 'prestazioni' per la massima potenza.
ja: プラットフォームプロファイルを「パフォーマンス」に設定して、最大のパワーを得ます。
ko: 최대 전력을 위한 플랫폼 프로필을 '성능'으로 설정합니다.
nl: Stelt het platformprofiel in op 'prestatie' voor maximale kracht.
no: Setter plattformprofilen til 'ytelse' for maksimal kraft.
pl: Ustawia profil platformy na 'wydajność' dla maksymalnej mocy.
pt: Define o perfil da plataforma como 'desempenho' para máxima potência.
ro: Setează profilul platformei la 'performanță' pentru putere maximă.
ru: Устанавливает профиль платформы на 'производительность' для максимальной мощности.
sk: Nastaví profil platformy na 'výkon' pre maximálny výkon.
sv: Ställer in plattformprofilen till 'prestanda' för maximal kraft.
tr: Platform profilini maksimum güç için 'performans' olarak ayarlar.
uk: Встановлює профіль платформи на 'продуктивність' для максимальної потужності.
zh: 将平台配置文件设置为“性能”，以获得最大功率。

source: iGPU Governor: Powersave
bg: iGPU Управител: Спестяване на енергия
cs: iGPU guvernér: Úspora energie
da: iGPU Governor: Strømbesparelse
de: iGPU-Governor: Energiesparen
el: iGPU Κυβερνήτης: Εξοικονόμηση Ενέργειας
es: Gobernador de iGPU: Ahorro de energía
et: iGPU valitsija: Energiatõhusus
fi: iGPU Hallintatila: Tehoparannus
fr: iGPU Gouverneur : Économie d'énergie
he: מנהל iGPU: חיסכון באנרגיה
hr: iGPU Guverner: Ušteda energije
hu: iGPU Kormányzó: Energiatakarékos
is: iGPU Stjórnandi: Orkusparnaður
it: Governatore iGPU: Risparmio energetico
ja: iGPUガバナー: 省電力
ko: iGPU 거버너: 전력 절약
nl: iGPU Gouverneur: Energiebesparing
no: iGPU Styresystem: Strømsparing
pl: iGPU Gubernator: Oszczędzanie energii
pt: Governador de iGPU: Economia de energia
ro: Guvernator iGPU: Economisire energie
ru: iGPU Губернатор: Энергосбережение
sk: iGPU guvernér: Úspora energie
sv: iGPU Styrenhet: Strömsparläge
tr: iGPU Yöneticisi: Güç Tasarrufu
uk: iGPU Governor: Економія енергії
zh: iGPU 管理器：省电模式

source: Sets iGPU governor to powersave when under heavy load to balance power.
bg: Настройва iGPU управителя на енергийна икономия при високо натоварване, за да балансира енергията.
cs: Nastaví správce iGPU na úsporu energie při vysokém zatížení pro vyvážení výkonu.
da: Indstiller iGPU-governoren til strømbesparelse under tung belastning for at balancere strømforbruget.
de: Setzt den iGPU-Gouverneur im Falle hoher Last auf Energiesparen, um die Leistung auszugleichen.
el: Ρυθμίζει τον κυβερνήτη iGPU σε εξοικονόμηση ενέργειας όταν είναι υπό βαριά φόρτιση για να ισορροπήσει την κατανάλωση ενέργειας.
es: Establece el gobernador de iGPU en modo de ahorro de energía bajo carga pesada para equilibrar el consumo de energía.
et: Seab iGPU valitsusrežiim energiasäästuks, kui koormus on suur, et tasakaalustada energiat.
fi: Asettaa iGPU-hallinnan virransäästötilaan suuren kuormituksen aikana energian tasapainottamiseksi.
fr: Définit le gouverneur iGPU sur économie d'énergie en cas de forte charge pour équilibrer la consommation d'énergie.
he: מגדיר את ממשלת ה-iGPU לחיסכון באנרגיה כאשר יש עומס כבד כדי לאזן את הצריכה.
hr: Postavlja iGPU guvernera na uštedu energije kada je pod velikim opterećenjem kako bi se uravnotežila potrošnja energije.
hu: Az iGPU kormányzót energiatakarékos üzemmódra állítja, amikor nagy terhelés alatt van, hogy egyensúlyba hozza az energiát.
is: Setur iGPU stjórnanda í orkusparnað þegar undir miklu álagi til að jafna orku.
it: Imposta il governatore iGPU su risparmio energetico quando sotto carico pesante per bilanciare il consumo energetico.
ja: 重負荷時に電力をバランスさせるためにiGPUガバナーを省電力モードに設定します。
ko: 무거운 부하가 걸릴 때 전력을 균형 있게 조절하기 위해 iGPU 거버너를 전원 절약 모드로 설정합니다.
nl: Stelt de iGPU-governor in op energiebesparing bij zware belasting om energie te balanceren.
no: Setter iGPU-styring til strømsparing under høy belastning for å balansere strømforbruket.
pl: Ustawia zarządzanie iGPU na oszczędzanie energii podczas dużego obciążenia, aby zrównoważyć moc.
pt: Define o governador da iGPU para economia de energia quando sob carga pesada para equilibrar o consumo de energia.
ro: Setează guvernatorul iGPU pe economisire de energie atunci când este sub o sarcină mare pentru a echilibra puterea.
ru: Устанавливает режим управления iGPU на экономию энергии при высокой нагрузке для балансировки потребления энергии.
sk: Nastaví guvernéra iGPU na úsporu energie pri vysokom zaťažení na vyváženie výkonu.
sv: Sätter iGPU-governorn till strömsparläge vid hög belastning för att balansera kraften.
tr: Ağır yük altında güç dengesini sağlamak için iGPU yöneticisini güç tasarrufu moduna ayarlar.
uk: Встановлює губернатора iGPU на енергозбереження під час високого навантаження для балансування енергії.
zh: 在重负载下将iGPU调节器设置为省电模式以平衡功耗。

source: CPU Optimizations
bg: Оптимизации на процесора
cs: Optimalizace CPU
da: CPU-optimeringer
de: CPU-Optimierungen
el: Βελτιστοποιήσεις CPU
es: Optimización de CPU
et: CPU optimeerimised
fi: CPU-optimoinnit
fr: Optimisations du processeur
he: אופטימיזציות מעבד
hr: Optimizacije CPU-a
hu: CPU optimalizációk
is: CPU hámarkanir
it: Ottimizzazioni della CPU
ja: CPU最適化
ko: CPU 최적화
nl: CPU-optimalisaties
no: CPU-optimaliseringer
pl: Optymalizacje CPU
pt: Otimizações de CPU
ro: Optimizări CPU
ru: Оптимизация ЦПУ
sk: Optimalizácie CPU
sv: CPU-optimeringar
tr: CPU Optimizasyonları
uk: Оптимізації ЦПУ
zh: CPU优化

source: Pin Cores (P-Cores)
bg: Закрепване на ядра (P-ядра)
cs: Piny jádra (P-jádra)
de: Pin-Kerne (P-Kerne)
el: Πυρήνες P (P-Cores)
es: Fijar Núcleos (Núcleos P)
et: Pinnitud tuumad (P-tuumad)
fi: Pin-ytimet (P-ytimet)
fr: Cœurs de performance (P-Cores)
he: ליבות פין (P-Cores)
hr: Pin jezgre (P-jezgre)
hu: Pin magok (P-magok)
is: Festir Kjarna (P-Kjarna)
ja: ピンコア (Pコア)
ko: 핀 코어 (P-코어)
no: Festekjerner (P-Kjerner)
pl: Rdzenie P (P-Cores)
pt: Fixar Núcleos (P-Núcleos)
ru: Закрепить ядра (P-ядра)
sk: Pin jadra (P-jadra)
sv: Fästa kärnor (P-kärnor)
tr: Pin Çekirdekleri (P-Çekirdekleri)
uk: Закріпити ядра (P-ядра)
zh: 固定核心 (P-Cores)

source: Keeps game threads fixed on high-performance cores, preventing the kernel from moving the game to slow cores (E-cores) mid-action.
bg: Държи игровите нишки фиксирани на ядра с висока производителност, предотвратявайки ядрото да премести играта на бавни ядра (E-ядра) по време на действие.
cs: Udržuje herní vlákna na vysoce výkonných jádrech, čímž zabraňuje jádru v přesunutí hry na pomalejší jádra (E-jádra) během akce.
da: Holder spiltråde fast på højtydende kerner, hvilket forhindrer kernen i at flytte spillet til langsomme kerner (E-kerner) midt i aktionen.
de: Hält Spiel-Threads auf Hochleistungs-Kernen fest und verhindert, dass der Kernel das Spiel während der Aktion auf langsame Kerne (E-Kerne) verschiebt.
el: Διατηρεί τα νήματα παιχνιδιών σταθερά σε πυρήνες υψηλής απόδοσης, αποτρέποντας τον πυρήνα από το να μεταφέρει το παιχνίδι σε αργούς πυρήνες (E-cores) κατά τη διάρκεια της δράσης.
es: Mantiene los hilos del juego fijos en núcleos de alto rendimiento, evitando que el kernel mueva el juego a núcleos lentos (E-cores) en medio de la acción.
et: Hoidab mängu teemasid kõrge jõudlusega tuumadel, takistades kernelil mängu liigutamast aeglastele tuumadele (E-tuuma) tegevuse keskel.
fi: Pitää pelisäikeet kiinnitettyinä korkean suorituskyvyn ytimille, estäen ydinprosessoria siirtämästä peliä hitaisiin ytimille (E-ytimet) kesken toiminnan.
fr: Maintient les fils de jeu fixés sur des cœurs haute performance, empêchant le noyau de déplacer le jeu vers des cœurs lents (E-cores) en pleine action.
he: שומר על חוטי המשחק במעבדים בעלי ביצועים גבוהים, מונע מהליבה להזיז את המשחק למעבדים איטיים (E-cores) במהלך פעולה.
hr: Drži igre na visokoučinkovitim jezgrama, sprječavajući kernel da premjesti igru na spore jezgre (E-jezgre) tijekom akcije.
hu: A játék szálait a nagy teljesítményű magokon tartja, megakadályozva, hogy a kernel a játékot lassú magokra (E-magok) mozgassa akció közben.
is: Heldur leikþræði á háþróuðum kjarna, kemur í veg fyrir að kerfið flytji leikinn á hæga kjarna (E-kjarna) meðan á aðgerð stendur.
it: Mantiene i thread di gioco fissi sui core ad alte prestazioni, impedendo al kernel di spostare il gioco su core lenti (E-core) durante l'azione.
ja: ゲームスレッドを高性能コアに固定し、アクション中にカーネルがゲームを遅いコア（Eコア）に移動させるのを防ぎます。
ko: 게임 스레드를 고성능 코어에 고정시켜, 커널이 게임을 느린 코어(E-코어)로 이동하는 것을 방지합니다.
nl: Houdt game-threads vast op high-performance cores, waardoor de kernel voorkomt dat de game tijdens actie naar langzamere cores (E-cores) wordt verplaatst.
no: Holder spilltråder på høyytelseskjerner, og forhindrer kjernen fra å flytte spillet til langsomme kjerner (E-kjerner) midt i handlingen.
pl: Utrzymuje wątki gry na rdzeniach o wysokiej wydajności, zapobiegając przenoszeniu gry na wolniejsze rdzenie (rdzenie E) w trakcie akcji.
pt: Mantém as threads do jogo fixas em núcleos de alto desempenho, impedindo que o kernel mova o jogo para núcleos lentos (E-cores) durante a ação.
ro: Menține firele de joc fixate pe nuclee de înaltă performanță, împiedicând kernelul să mute jocul pe nuclee lente (E-core) în timpul acțiunii.
ru: Держит игровые потоки на высокопроизводительных ядрах, предотвращая перемещение игры на медленные ядра (E-ядра) в разгаре действия.
sk: Udržiava herné vlákna na vysokovýkonných jadrách, čím zabraňuje jadru presunúť hru na pomalé jadrá (E-jadrá) počas akcie.
sv: Håller speltrådar fasta på högpresterande kärnor, vilket förhindrar att kärnan flyttar spelet till långsamma kärnor (E-kärnor) mitt under aktion.
tr: Oyun ipliklerini yüksek performanslı çekirdeklerde sabit tutar, çekirdeğin oyunu yavaş çekirdeklere (E-çekirdekler) hareket ettirmesini engeller.
uk: Тримає ігрові потоки на високопродуктивних ядрах, запобігаючи переміщенню гри на повільні ядра (E-ядра) під час дії.
zh: 将游戏线程固定在高性能核心上，防止内核在游戏进行中将其移动到低速核心（E核心）。

source: Park Efficiency Cores
bg: Ядра за ефективност на парка
cs: Jádra efektivity Parku
da: Park Effektivitet Kerner
de: Park-Effizienzkerne
el: Πυρήνες Απόδοσης Park
es: Núcleos de Eficiencia de Park
et: Parki efektiivsuse tuumad
fi: Park Tehokkuusytimet
fr: Cœurs d'efficacité de parc
he: ליבות יעילות פארק
hr: Jezgra učinkovitosti parka
hu: Park Hatékonysági Magok
is: Park skilvirkni kjarna
it: Nuclei di Efficienza Park
ja: パーク効率コア
ko: 파크 효율 코어
nl: Park Efficiëntiecores
no: Park Effektivitetskjerner
pl: Rdzenie efektywności parku
pt: Núcleos de Eficiência Park
ro: Parcuri Eficiență Nuclee
ru: Эффективные ядра Park
sk: Jadro efektivity parku
sv: Park Effektivitetskärnor
tr: Park Verimlilik Çekirdekleri
uk: Паркові ефективні ядра
zh: 停放效率核心

source: Temporarily 'turns off' efficiency cores so the OS doesn't try to use them for the game.
bg: Временно 'изключва' ядрата за ефективност, за да не се опитва операционната система да ги използва за играта.
cs: Dočasně 'vypíná' efektivní jádra, aby je operační systém nepoužíval pro hru.
da: Deaktiverer midlertidigt effektivitetkerner, så operativsystemet ikke forsøger at bruge dem til spillet.
de: Deaktiviert vorübergehend die Effizienzkerne, damit das Betriebssystem sie nicht für das Spiel verwendet.
el: Απενεργοποιεί προσωρινά τους πυρήνες αποδοτικότητας ώστε το λειτουργικό σύστημα να μην προσπαθεί να τους χρησιμοποιήσει για το παιχνίδι.
es: Desactiva temporalmente los núcleos de eficiencia para que el sistema operativo no intente utilizarlos para el juego.
et: Ajutiselt 'välja lülitab' efektiivsus tuumad, et opsüsteem ei prooviks neid mängu jaoks kasutada.
fi: Tilapäisesti 'sammuttaa' tehokkuusytimiä, jotta käyttöjärjestelmä ei yritä käyttää niitä pelille.
fr: Désactive temporairement les cœurs d'efficacité afin que le système d'exploitation n'essaie pas de les utiliser pour le jeu.
he: מכבה באופן זמני את ליבות היעילות כך שהמערכת הפעלה לא תנסה להשתמש בהן עבור המשחק.
hr: Privremeno 'isključuje' jezgre učinkovitosti kako bi OS nije pokušavao koristiti ih za igru.
hu: Ideiglenesen 'kikapcsolja' a hatékonysági magokat, így az operációs rendszer nem próbálja meg használni őket a játékhoz.
is: Slær tímabundið 'af' afköst kjarna svo stýrikerfið reyni ekki að nota þá fyrir leikinn.
it: Disattiva temporaneamente i core di efficienza in modo che il sistema operativo non cerchi di utilizzarli per il gioco.
ja: 一時的に効率コアを「オフ」にして、OSがゲームのためにそれらを使用しようとしないようにします。
ko: 효율성 코어를 일시적으로 '끄는' 기능으로, OS가 게임에 사용하지 않도록 합니다.
nl: Schakelt tijdelijk de efficiëntiecores 'uit' zodat het besturingssysteem ze niet probeert te gebruiken voor het spel.
no: Deaktiverer midlertidig effektivitet kjerner slik at operativsystemet ikke prøver å bruke dem til spillet.
pl: Tymczasowo 'wyłącza' rdzenie efektywności, aby system operacyjny nie próbował ich używać do gry.
pt: Desativa temporariamente os núcleos de eficiência para que o sistema operacional não tente usá-los para o jogo.
ro: Dezactivează temporar nucleele de eficiență, astfel încât sistemul de operare să nu încerce să le folosească pentru joc.
ru: Временно «отключает» ядра эффективности, чтобы операционная система не пыталась использовать их для игры.
sk: Dočasne 'vypína' efektívne jadrá, aby ich operačný systém nepoužíval pre hru.
sv: Tillfälligt 'stänger av' effektivitet kärnor så att operativsystemet inte försöker använda dem för spelet.
tr: Verimlilik çekirdeklerini geçici olarak 'kapatarak' işletim sisteminin oyunda bunları kullanmaya çalışmasını engeller.
uk: Тимчасово 'вимикає' ядра ефективності, щоб ОС не намагалася їх використовувати для гри.
zh: 暂时“关闭”效率核心，以便操作系统不尝试在游戏中使用它们。

source: AMD X3D Mode: Frequency
bg: AMD X3D Режим: Честота
cs: AMD X3D režim: Frekvence
da: AMD X3D-tilstand: Frekvens
de: AMD X3D-Modus: Frequenz
el: Λειτουργία AMD X3D: Συχνότητα
es: Modo X3D de AMD: Frecuencia
et: AMD X3D režiim: Sagedus
fi: AMD X3D -tila: Taajuus
fr: Mode X3D d'AMD : Fréquence
he: מצב AMD X3D: תדירות
hr: AMD X3D način: Frekvencija
hu: AMD X3D Mód: Frekvencia
is: AMD X3D Still: Tíðni
it: Modalità AMD X3D: Frequenza
ja: AMD X3Dモード: 周波数
ko: AMD X3D 모드: 주파수
nl: AMD X3D-modus: Frequentie
no: AMD X3D-modus: Frekvens
pl: Tryb AMD X3D: Częstotliwość
pt: Modo X3D da AMD: Frequência
ro: Modul AMD X3D: Frecvență
ru: Режим AMD X3D: Частота
sk: AMD X3D režim: Frekvencia
sv: AMD X3D-läge: Frekvens
tr: AMD X3D Modu: Frekans
uk: Режим AMD X3D: Частота
zh: AMD X3D 模式：频率

source: Shifts processes to frequency CCD while gaming. For 7950X3D/9950X3D.
bg: Премества процесите на честота CCD по време на игра. За 7950X3D/9950X3D.
cs: Přesune procesy na frekvenci CCD během hraní. Pro 7950X3D/9950X3D.
da: Skifter processer til frekvens CCD under gaming. For 7950X3D/9950X3D.
de: Verschiebt Prozesse auf die Frequenz CCD während des Spielens. Für 7950X3D/9950X3D.
el: Μεταφέρει τις διαδικασίες στη συχνότητα CCD κατά τη διάρκεια του παιχνιδιού. Για 7950X3D/9950X3D.
es: Cambia los procesos a la frecuencia CCD mientras juegas. Para 7950X3D/9950X3D.
et: Kandke protsessid sagedusele CCD mängimise ajal. 7950X3D/9950X3D jaoks.
fi: Siirtää prosessit taajuuteen CCD pelatessa. 7950X3D/9950X3D varten.
fr: Déplace les processus vers la fréquence CCD pendant le jeu. Pour 7950X3D/9950X3D.
he: מעביר תהליכים לתדירות CCD בזמן משחק. עבור 7950X3D/9950X3D.
hr: Premješta procese na frekvenciju CCD tijekom igranja. Za 7950X3D/9950X3D.
hu: A játék során a folyamatokat a CCD frekvenciára helyezi át. 7950X3D/9950X3D esetén.
is: Færir ferla yfir í tíðni CCD meðan á leikjum stendur. Fyrir 7950X3D/9950X3D.
it: Sposta i processi sulla frequenza CCD durante il gioco. Per 7950X3D/9950X3D.
ja: ゲーム中にプロセスを周波数CCDにシフトします。7950X3D/9950X3D用。
ko: 게임 중 주파수 CCD로 프로세스를 전환합니다. 7950X3D/9950X3D용.
nl: Verplaatst processen naar frequentie CCD tijdens het gamen. Voor 7950X3D/9950X3D.
no: Flytter prosesser til frekvens CCD mens du spiller. For 7950X3D/9950X3D.
pl: Przesuwa procesy do częstotliwości CCD podczas grania. Dla 7950X3D/9950X3D.
pt: Muda processos para a frequência CCD enquanto joga. Para 7950X3D/9950X3D.
ro: Transferă procesele la frecvența CCD în timpul jocului. Pentru 7950X3D/9950X3D.
ru: Переключает процессы на частоту CCD во время игры. Для 7950X3D/9950X3D.
sk: Presúva procesy na frekvenciu CCD počas hrania. Pre 7950X3D/9950X3D.
sv: Skiftar processer till frekvens CCD under spelande. För 7950X3D/9950X3D.
tr: Oyun oynarken süreçleri frekans CCD'ye kaydırır. 7950X3D/9950X3D için.
uk: Переміщує процеси на частоту CCD під час ігор. Для 7950X3D/9950X3D.
zh: 在游戏时将进程转移到频率 CCD，适用于 7950X3D/9950X3D。

source: Soft Realtime Scheduling
bg: Мек реален график
cs: Měkké reálné časové plánování
da: Blød realtidsplanlægning
de: Weiche Echtzeitscheduling
el: Μαλακός Προγραμματισμός Πραγματικού Χρόνου
es: Programación de tiempo real suave
et: Pehme reaalajas ajakava
fi: Pehmeä reaaliaikainen aikataulutus
fr: Planification en temps réel souple
he: תזמון רך בזמן אמת
hr: Meko stvarno vrijeme raspoređivanja
hu: Lágy valós idejű ütemezés
is: Mjúk rauntíma áætlunargerð
it: Pianificazione Soft Realtime
ja: ソフトリアルタイムスケジューリング
ko: 소프트 실시간 스케줄링
nl: Zachte realtime planning
no: Mykertidsskjema for myk sanntid
pl: Miękkie planowanie w czasie rzeczywistym
pt: Agendamento em Tempo Real Suave
ro: Programare în timp real moale
ru: Мягкое реальное время планирования
sk: Mäkké reálne plánovanie
sv: Mjuk realtidsplanering
tr: Yumuşak Gerçek Zamanlı Zamanlama
uk: М'яке реального часу планування
zh: 软实时调度

source: Enables SCHED_ISO on supported kernels for reduced latency. 'auto' enables with 4+ cores.
bg: Активира SCHED_ISO на поддържани ядра за намалена латентност. 'авто' активира с 4+ ядра.
cs: Povoluje SCHED_ISO na podporovaných jádrech pro sníženou latenci. 'auto' povoluje s 4 a více jádry.
da: Aktiverer SCHED_ISO på understøttede kerner for reduceret latenstid. 'auto' aktiverer med 4+ kerner.
de: Aktiviert SCHED_ISO auf unterstützten Kernels für reduzierte Latenz. 'auto' aktiviert bei 4+ Kernen.
el: Ενεργοποιεί το SCHED_ISO σε υποστηριζόμενους πυρήνες για μειωμένη καθυστέρηση. 'auto' ενεργοποιεί με 4+ πυρήνες.
es: Habilita SCHED_ISO en núcleos compatibles para reducir la latencia. 'auto' habilita con 4 o más núcleos.
et: Lubab SCHED_ISO toetatud kernelitel vähendatud latentsuse jaoks. 'auto' lubab 4+ tuumaga.
fi: Oma SCHED_ISO -toiminto käytössä tuetuissa ytimissä vähentämään viivettä. 'auto' ottaa käyttöön 4+ ytimellä.
fr: Active SCHED_ISO sur les noyaux pris en charge pour une latence réduite. 'auto' s'active avec 4 cœurs ou plus.
he: מאפשר SCHED_ISO על ליבות נתמכות להפחתת השיהוי. 'אוטומטי' מאפשר עם 4 ליבות ומעלה.
hr: Omogućuje SCHED_ISO na podržanim kernelima za smanjenu latenciju. 'auto' omogućuje s 4+ jezgri.
hu: Engedélyezi a SCHED_ISO-t a támogatott kernelokon a csökkentett késleltetés érdekében. Az 'auto' 4 vagy több maggal engedélyezi.
is: Virkjar SCHED_ISO á studdum kjarna fyrir minni töf. 'auto' virkjar með 4+ kjarna.
it: Abilita SCHED_ISO sui kernel supportati per una latenza ridotta. 'auto' abilita con 4 o più core.
ja: サポートされているカーネルでSCHED_ISOを有効にしてレイテンシを低減します。 'auto'は4コア以上で有効になります。
ko: 지원되는 커널에서 지연 시간을 줄이기 위해 SCHED_ISO를 활성화합니다. 'auto'는 4개 이상의 코어에서 활성화됩니다.
nl: Schakelt SCHED_ISO in op ondersteunde kernels voor verminderde latentie. 'auto' schakelt in met 4+ cores.
no: Aktiverer SCHED_ISO på støttede kjerner for redusert latens. 'auto' aktiverer med 4+ kjerner.
pl: Włącza SCHED_ISO na obsługiwanych jądrach w celu zmniejszenia opóźnienia. 'auto' włącza przy 4+ rdzeniach.
pt: Habilita SCHED_ISO em núcleos suportados para latência reduzida. 'auto' habilita com 4 ou mais núcleos.
ro: Activează SCHED_ISO pe kernel-uri suportate pentru latență redusă. 'auto' activează cu 4 sau mai multe nuclee.
ru: Включает SCHED_ISO на поддерживаемых ядрах для снижения задержки. 'auto' включает при 4 и более ядрах.
sk: Povoľuje SCHED_ISO na podporovaných jadrách pre zníženú latenciu. 'auto' povoľuje pri 4 a viac jadrách.
sv: Aktiverar SCHED_ISO på stödda kärnor för minskad latens. 'auto' aktiverar med 4+ kärnor.
tr: Desteklenen çekirdeklerde gecikmeyi azaltmak için SCHED_ISO'yu etkinleştirir. 'oto' 4 veya daha fazla çekirdek ile etkinleştirir.
uk: Увімкнення SCHED_ISO на підтримуваних ядрах для зменшення затримки. 'авто' увімкне з 4+ ядрами.
zh: 在支持的内核上启用 SCHED_ISO 以减少延迟。'auto' 在 4 个或更多核心上启用。

source: Renice Game Process
bg: Промяна на приоритета на игровия процес
cs: Změna priority herního procesu
da: Renice Spilproces
de: Spielprozess neu priorisieren
el: Αναβάθμιση διαδικασίας παιχνιδιού
es: Renombrar Proceso del Juego
et: Renice mängu protsess
fi: Renice-pelin prosessi
fr: Renice le processus de jeu
he: שנה עדיפות תהליך המשחק
hr: Promijeni prioritet igre
hu: Játékfolyamat újraértékelése
is: Endurðu leikferlið
it: Rinominare il processo di gioco
ja: ゲームプロセスの優先度を変更する
ko: 게임 프로세스 우선순위 변경
nl: Renice Spelproces
no: Renice Spillprosess
pl: Zmień priorytet procesu gry
pt: Renomear Processo do Jogo
ro: Reprioritize Procesul Jocului
ru: Изменить приоритет процесса игры
sk: Zmeniť prioritu herného procesu
sv: Ändra prioritet för spelprocess
tr: Oyun Sürecini Yeniden Önceliklendir.
uk: Змінити пріоритет процесу гри
zh: 重新调整游戏进程优先级
